label thirty_five_grad_day_three:
    $ save_name = ('35°. День 3')
    play sound thirty_five_grad_666
    scene bg thirty_five_grad_day3_glitch_epil
    $ renpy.pause(1.0, hard=True)
    play movie "video/day3.MOV"
    scene movie
    $ renpy.pause(10, hard=True)
    stop movie
    python:
        config.hard_rollback_limit = 0
        config.rollback_enabled = False    
    scene bg int_house_of_mt_sunset with flash
    play ambience ambience_camp_center_day fadein 6
    
    # (фон домика вожатой с утра)
    scene bg int_house_of_mt_sunset with flash
    play ambience ambience_camp_center_day fadein 6
    '...Глаза открылись сами по себе, словно я вовсе не спал. Зато чувствую себя полным бодрячком, даже не смотря на то, что на часах всего половина шестого утра...'
    python:
        config.rollback_enabled = True
        config.hard_rollback_limit = 1000
        thirty_five_grad_unlock_cg('cg_day2_miku_transition')

    'Потирая веки, я сонно вспоминаю, зачем вообще проснулся в такую рань. Ах да, точно! Мне нужно помочь Мику. Только всё равно не помню, какого хрена в такую рань-то?!'
    'Ольга всё ещё спала, а точнее откровенно дрыхла, так как сильно сопела. Завидую ей немного даже.'
    'Когда пытаюсь думать, то в голову приходят мысли об одной замечательной девушке. Надеюсь, Мику мне всё же заварит потом чай. А почему бы и нет?'
    'Так, перед тем, как идти, нужно помыться, потому что я этого не делал со вчерашнего вечера.'
    'Взял необходимые вещи и потихоньку вышел. Так, чтобы стараться не скрипеть половицами.'

    # (затемнение (раньше это было обычное моргание))
    # (музыка) Сергей Ейбог - Goodbye Home Shores
    # (фон домиков)
    play music music_list ['goodbye_home_shores'] fadein 3
    scene bg ext_houses_sunset with fade
    play sound sfx_close_door_1 
    'Улица встретила меня по-настоящему добрым утром!'
    'Солнышко только поднимется на небе, природа, остывшая за ночь, снова согревается, а пейзаж, который был словно нарисован настолько густым, сочным зелёным цветом, расцветал заново.'
    'Мимо меня уже проходят кой-какие пионеры, но я их не знаю. Хотя стоп. Один отстал от небольшой толпы из пятерых ребят и идёт ко мне.'
    'Боже, да это же тот, который вчера тонул!'

    # (спрайт пионера)
    show 35grad_semyon 1 normal pio at thirty_five_grad_sunset_lighting with dissolve:
        xalign 0.5
    if persistent.thirty_five_grad_blur_pref:
        show bg ext_houses_sunset at thirty_five_grad_blur
    thirty_five_grad_pi 'Эм, привет.'

    thirty_five_grad_alex 'И тебе не хворать. Что-то хотел?'
    show 35grad_semyon 1 normal happy pio with dspr
    thirty_five_grad_pi 'Да. Спасибо, правда, спасибо дружище, что спас меня вчера! Ты даже не представляешь, наверное, как я тогда испугался.'
    thirty_five_grad_pi 'А потом испугался ещё раз, когда ты уже тонул...'

    thirty_five_grad_alex 'Пустяки.'
    show 35grad_semyon 1 normal pio with dspr
    thirty_five_grad_pi 'Но всё равно спасибо. Я у тебя в долгу. Если что, обращайся.'

    thirty_five_grad_alex 'Ладно. Не тони только во второй раз.'

    thirty_five_grad_pi 'Хорошечно!'

    # (спрайт пропадает)
    hide 35grad_semyon with dissolve
    if persistent.thirty_five_grad_blur_pref:
        show bg ext_houses_sunset at thirty_five_grad_deblur
    'Мы пожали друг другу руки и двинулись в разных направлениях. С виду совершенно обычный парень, который внешне особо-то и не выделялся, кроме как коричневых волос.'
    'Да и в принципе я о нём долго не думал, так как голова была забита совершенно другими вещами, например, как мне отсюда выбраться и то, стоит ли вообще идти до Мику в принципе...'

    # (затемнение (раньше это было обычное моргание))
    scene bg ext_houses_sunset with fade
    '...Закончив мыться, а вода была крайне тёплая, но всё же не такая горячая, как вчера с утра, я возвращался в домик. Нужно же положить в него свои вещи.'
    'Только я дойти нормально не успел, так как по пути встретилась ещё одна интересная личность.'

    # (спрайт Слави в форме)
    show 35grad_slavya 2 laugh sport with dissolve
    if persistent.thirty_five_grad_blur_pref:
        show bg ext_houses_sunset at thirty_five_grad_blur
    thirty_five_grad_sl 'О, утречка, Лёша! Ну что, у меня приятная новость с утра!'

    thirty_five_grad_alex 'И тебе утра, Славянка. Выиграла в лотерею?'
    show 35grad_slavya 2 normal sport with dspr
    thirty_five_grad_sl 'Ха! Это было бы тоже хорошо, но нет. Я для тебя форму спортивную нашла, даже новую почти, представляешь?'

    thirty_five_grad_alex 'Вау! Классно как.'
    show 35grad_slavya 2 smile sport with dspr
    thirty_five_grad_sl 'А то! Намёк понятен?'

    thirty_five_grad_alex 'Ага. Но сейчас не могу. Одна девица о помощи попросила, причём с самого утра почему-то.'
    show 35grad_slavya 2 laugh sport with dspr
    thirty_five_grad_sl 'Знаешь, а мне даже догадываться не надо, про кого ты сейчас.'
    show 35grad_slavya 2 smile sport with dspr
    thirty_five_grad_alex 'Забавно, забавно. Ладно, прости уж, пожалуйста.'
    hide 35grad_slavya 2 smile sport with dissolve
    if persistent.thirty_five_grad_blur_pref:
        show bg ext_houses_sunset at thirty_five_grad_deblur
    'Но за место ответа девушка лишь ласково улыбнулась мне и лёгкой трусцой убежала от меня.'
    'Надеюсь, она и правда не держит на меня зла, потому что не хочется потом извиняться перед ней. Ну, не то, чтобы мне лень, просто не хочу лишней драмы...'

    # (затемнение (раньше это было обычное моргание))
    # (фон внутри домика вожатой + спрайт Ольги в ночнушке)
    scene bg int_house_of_mt_sunset with fade
    'Зайдя уже наконец-то в домик, я понял, что мне не следовало этого делать...'
    show 35grad_olga 2 angry paj at center with dissolve
    if persistent.thirty_five_grad_blur_pref:
        show bg int_house_of_mt_sunset at thirty_five_grad_blur
    play sound sfx_open_dooor_campus_1
    thirty_five_grad_mt 'Какого лешего ты так рано встал? Ещё шумел так, как будто стаю цыган пригласил!'

    thirty_five_grad_alex 'Ольга... Дмитриевна. Это не я шумел, ведь передвигался настолько тихо, как ниндзя.'

    thirty_five_grad_mt 'Как кто?'

    thirty_five_grad_alex 'Неважно.'
    show 35grad_olga 2 normal paj with dspr
    'Вожатая устало вздохнула.'

    thirty_five_grad_mt 'Ладно. Где ты был?'

    thirty_five_grad_alex 'Умывался.'

    thirty_five_grad_mt 'Это правильно. Но до подъёма ещё час целый. Что делать будешь теперь?'

    'Только сейчас я присмотрелся к часам, которые стояли на столе и спокойно себе тикали.'
    'На них было уже шесть утра. Бог свидетель, как же я ненавижу опаздывать...'

    thirty_five_grad_alex 'Сейчас у меня есть одно важное дело, на которое нельзя не явиться. Поэтому я прямо сейчас удаляюсь. Примерно на...'
    show 35grad_olga 3 angry paj with dspr
    thirty_five_grad_mt 'Никуда ты не пойдёшь.'

    thirty_five_grad_alex 'Почему?'

    thirty_five_grad_mt 'А потому что луна не в той фазе, плюс звёзды на небе не сошлись. Меньше вопросов, больше дела.'
    thirty_five_grad_mt 'Через полчаса приедет грузовик с едой, и кто-то должен будет его разгрузить.'
    thirty_five_grad_alex 'И? Вы думаете, это буду я?'
    show 35grad_olga 2 normal paj with dspr
    thirty_five_grad_mt 'Не думаю, а знаю.'

    'Конечно, я могу завуалированно послать её куда подальше, ведь обещание нельзя нарушать, особенно для... дорогой подруги.'
    'Но в тоже время и ссориться с начальницей не стоит. Сложный выбор, даже чересчур. Только долго думать нельзя.'
    '...Поэтому я выбрал самый верный вариант. Без промедлений, без лишних дум. Так как лично для меня ответ и так был довольно очевидным.'

    thirty_five_grad_alex 'Ольга Дмитриевна, вы уж простите меня, конечно, но я человек слова. Ведь обещал Мику, что помогу ей. Это и сделаю.'
    thirty_five_grad_alex 'Тем более что кроме меня в лагере есть ещё мужская сила.'

    thirty_five_grad_mt 'Эх, разочаровал ты меня, конечно. Но то, что ты, по крайней мере, пытаешься держать слово - это хорошо. Но знай, ты у меня теперь в долгу. Понял?'

    thirty_five_grad_alex 'Без проблем.'

    thirty_five_grad_mt 'Свободен.'

    # (фон домика вожатой снаружи)
    scene bg ext_house_of_mt_sunset with dissolve
    play sound sfx_close_door_1  
    'И я тут же вышел из домика. Не думал, что всё обойдётся настолько легко! Теперь осталось только добраться до пункта назначения, и всё будет хорошо.'
    'Интересно, а что задумала Мику? Что же это за работа такая, чтобы с самого раннего утра нужно идти?'

    # (затемнение (раньше это было обычное моргание))
    # (музыка стоп)
    # (фон внутри музклуба с утра)
    scene bg thirty_five_grad_int_music_club_sunset with fade
    play sound sfx_open_door_1
    play ambience ambience_music_club_day fadein 4
    'По пути мне встретилась Лена, но она сделал вид, как будто и вовсе меня не знает. Думаю, можно понять, от чего такая реакция, особенно после вчерашнего.'
    'Ведь я так и не успел извиниться перед ней.'
    'Печально, конечно, но бегать за ней сейчас тоже не лучшая идея. Вместо этого я собрался в кучку с мыслями, а затем вошёл в клуб.'

    # (музыка) Сергей Ейбог - Со Гуд Ту Би Кэрлесс
    play music music_list ['so_good_to_be_careless'] fadein 3
    thirty_five_grad_alex 'Доброе утро! {w}Мику?'

    'Но внутри никого не было. Странно. Почему это дверь открыта, а хозяйки нет? Непорядок.'

    # (спрайт Мику улыбающийся)
    show 35grad_miku 2 laughter pio ponytails at thirty_five_grad_sunset_lighting_revers with dissolve:
        xalign 0.5
    if persistent.thirty_five_grad_blur_pref:
        show bg thirty_five_grad_int_music_club_sunset at thirty_five_grad_blur
    thirty_five_grad_mi 'Доброе утро, Лёша! Что-то ты опоздал немного. Хотя я тоже, представляешь? Так что ничего страшного! Как у тебя дела?'

    'Мику появилась так неожиданно. Но это не испугало меня, а наоборот, словно заставило собраться в кучку.'

    thirty_five_grad_alex 'И тебе добрейшего! Ты уж извини, всё равно, что опоздал немного. Просто Ольга задержала. Кстати, классно выглядишь.'

    'Хоть на ней и была обычная форма, она ей всё равно шла. Аккуратная рубашка, точно под её размер фигурки, синяя юбочка, хорошо подчёркивающая её глаза.'
    'А ещё галстук, который хорошо сочетается с её резинками для волос. М-м-м, волосы...'
    show 35grad_miku 3 smile pio ponytails with dspr
    thirty_five_grad_mi 'Ой, ещё только утро, а я уже купаюсь в тёплых словах! Лёш, разбалуешь же!'
    # попросить пашку дать вырезанную версию цг или попросить его поменять бг
    scene bg thirty_five_grad_int_music_club_sunset at thirty_five_grad_blur
    show thirty_five_grad_hug at thirty_five_grad_sunset_lighting_revers with fade:
        xalign 0.5
    'Мы по-дружески обнялись, хоть и быстро. И даже так, это было довольно внезапно!'

    thirty_five_grad_alex 'Слушай, а тебе не тяжело?'

    thirty_five_grad_mi 'В плане?'

    # (спрайт Мику обычный)
    hide thirty_five_grad_hug with dissolve
    scene bg thirty_five_grad_int_music_club_sunset at thirty_five_grad_deblur
    show 35grad_miku 1 normal pio ponytails at thirty_five_grad_sunset_lighting_revers with dspr:
        xalign 0.5
    if persistent.thirty_five_grad_blur_pref:
        show bg thirty_five_grad_int_music_club_sunset at thirty_five_grad_blur
    thirty_five_grad_alex 'Носить настолько длинные волосы. Без спору, они очень красивы, но...'
    show 35grad_miku 1 smile pio ponytails with dspr
    thirty_five_grad_mi 'А. Это. Привыкаешь! Тем более что я всё равно думала после лагеря их состричь.'

    thirty_five_grad_alex 'Ух, не надо. Извини, что возможно, это и звучит эгоистично, но я хотел бы их оставить, так как они тебе очень идут.'
    show 35grad_miku 1 thoughtful pio ponytails with dspr
    'Мику отвела от меня взгляд и прошла вглубь клуба.'

    thirty_five_grad_mi 'Хм. Хорошо. Если ты так говоришь...'

    thirty_five_grad_alex 'Кстати, а почему клуб не закрыт был? Потому что мало ли. Вдруг сама знаешь, кто может прийти.'
    show 35grad_miku 1 smile pio ponytails with dspr
    thirty_five_grad_mi 'А. Так я же буквально перед тобой его открыла! Просто кое-куда, ты понимаешь, отходила, а потом прихожу, а ты тут!'

    # (Мику пропадает)
    hide 35grad_miku 1 smile pio ponytails with dissolve
    if persistent.thirty_five_grad_blur_pref:
        show bg thirty_five_grad_int_music_club_sunset at thirty_five_grad_deblur
    'Снова наступила тишина. Только вот она исчезла под стуком туфель об деревянный пол, выбивая своеобразную мелодию.'
    'Я тоже не стал стоять столбом и двинулся к полкам с книгами.'
    'На них стояли как романы, так и подходящая под данное помещение литература. Нотные грамоты, учебники и дамская романтика.'
    'А ещё была одна небольшая книжка. Я не стал её трогать, а прочитал так:'
    '«Самоучитель по японскому языку».'

    # (спрайт Мику обычный)
    show 35grad_miku 1 normal pio ponytails at thirty_five_grad_sunset_lighting_revers with dissolve:
        xalign 0.5
    if persistent.thirty_five_grad_blur_pref:
        show bg thirty_five_grad_int_music_club_sunset at thirty_five_grad_blur
    thirty_five_grad_mi 'Заинтересовался книжками?'

    'Ласково спросила Мику.'

    thirty_five_grad_alex 'Есть такое. Просто не ожидал увидеть здесь самоучитель.'

    thirty_five_grad_mi 'А-а-а! Так это я для себя, чтобы язык не забывать. Всё же он мне и самой нравится. Так что... {w}О-о-о!'

    thirty_five_grad_alex 'М?'
    show 35grad_miku 2 laughter pio ponytails with dissolve_fast
    thirty_five_grad_alex 'Да нет, забудь. Просто мысль пришла, которая... В общем! Тебе же интересно, зачем я попросила о помощи?'

    thirty_five_grad_mi 'Конечно! Я сегодня полночи не спал, всё думал, зачем ты меня пригласила.'

    # (Мику испуганная)
    show 35grad_miku 2 fear pio ponytails with dspr
    'Её личико сменилось на полное тревоги и ужас лицо.'

    thirty_five_grad_alex 'М-мику! Да я же пошутил!'

    # (Мику улыбающаяся)
    show 35grad_miku 3 smile pio ponytails with dissolve_fast
    thirty_five_grad_mi 'Бака!'

    'А затем нежно хлопнуло меня по руке.'

    thirty_five_grad_mi 'Не шути так больше. Я же правда испугалась!'

    'Я залился румянцем.'

    thirty_five_grad_alex 'Ты переживаешь за меня?'
    show 35grad_miku 3 dreamy pio ponytails with dissolve_fast
    thirty_five_grad_mi 'Конечно же! Ты мой друг.'

    '...Друг. Такое приятное доброе слово, и само отношение, которое заслужить бывает очень непросто. Но всё же я бесконечно рад, что она видит во мне друга.'

    thirty_five_grad_alex 'И ты мой тоже. Поэтому я и согласился помочь.'
    show 35grad_miku 2 laughter pio ponytails with dissolve_fast
    thirty_five_grad_mi 'Я знаю, Лёшка! А теперь...'

    # (Мику пропадает)
    hide 35grad_miku 2 laughter pio ponytails with dissolve
    if persistent.thirty_five_grad_blur_pref:
        show bg thirty_five_grad_int_music_club_sunset at thirty_five_grad_deblur
    'Девушка зашла в подсобку. Что-то копалась она там продолжительное время, поэтому, как только я уже хотел подойти, Мику вышла сама. Держа в руке...'

    # (спрайт Мику улыбающаяся)
    show 35grad_miku 3 smile pio ponytails at thirty_five_grad_sunset_lighting_revers with dissolve:
        xalign 0.5
    if persistent.thirty_five_grad_blur_pref:
        show bg thirty_five_grad_int_music_club_sunset at thirty_five_grad_blur
    '...Швабру и ведро...'

    thirty_five_grad_mi 'Генеральная уборка!'

    'Пропела Мику так, как будто сейчас превратилась в диснеевскую принцессу. Чёрт, и ради этого надо было так рано вставать? А хотя, может, это и к лучшему даже...'

    # (музыка стоп)
    # (затемнение (раньше это было обычное моргание))
    # (обычный эмбиенс музклуба)
    stop music fadeout 1
    play ambience ambience_music_club_day fadein 4
    scene bg black at thirty_five_grad_vhs with fade 
    'Мне, как мужчине досталась тяжёлая работа: я разбирал от брошенного в разных случайных местах хлама в кладовке, а Мику мыла полы в основном зале.'
    'Дверь из кладовки была открыта, поэтому прекрасно видел, чем занимается трудолюбивая девушка. И я сейчас даже не про Славю.'
    'Мику тщательно протирала пол, мочила тряпку и снова протирала, да так быстро и чётко, словно занималась этим всю жизнь.'
    'Затем протирает пыль с инструментов лёгким движением рук.'
    'Конечно, иногда попадались горячие кадры, напоминая мне о первом посещении клуба, но солнечные лучи всегда закрывали обзор так, чтобы я ничего не видел.'
    'Не то, что я так уж хочу видеть её в таком виде, но проклятое чувство любопытства...'
    'Я тоже не отлынивал от работы. Расчищал завалы и скажу так, оторвал бы всем конечности, кто скидывал такие хрупкие вещи просто на пол.'
    'Но, если честно, тут не было ничего интересного, кроме того, что я порезался обо что-то крайне острое и на вид немного ржавое.'
    'Надеюсь, прививка от столбняка действует и в этом мире.'
    'Я вышел из кладовки, держа левую ладонь вверх так, чтобы кровь не падала на чистый пол.'
    'Но даже так она всё равно немного капала, отчего мне было стыдно.'

    # (Мику испуганная)
    scene bg thirty_five_grad_int_music_club_sunset with fade
    show 35grad_miku 2 fear pio ponytails at thirty_five_grad_sunset_lighting_revers with dspr:
        xalign 0.5
    if persistent.thirty_five_grad_blur_pref:
        show bg thirty_five_grad_int_music_club_sunset at thirty_five_grad_blur
    'Конечно, хотелось обратиться к Мику за помощью, чтобы она дала аптечку. Вот только я и слова сказать не успел.'
    'Она сама обращается взглядом ко мне, и в нём читается настоящий дикий ужас.'
    'Без слов. Она ловко обходит меня и стрелой кидается в злополучную подсобку.'

    # (Мику пропадает и тут же появляется)
    hide 35grad_miku 2 fear pio ponytails with dissolve
    pause 0.3
    show 35grad_miku 2 fear pio ponytails at thirty_five_grad_sunset_lighting_revers with dissolve:
        xalign 0.5
    # (музыка) MIKULOVE
    play music thirty_five_grad_mikumylove fadein 3
    'Недолго копаясь, выходит уже оттуда с небольшой коробочкой, которая всё равно плотно набита, а затем берёт меня за здоровую руку и усаживает на стул.'

    thirty_five_grad_alex 'М-мику. Но пол снова заляпается.'
    show 35grad_miku 2 angry pio ponytails with dspr
    thirty_five_grad_mi 'Да всё равно мне! Тебе же больно! Давай сейчас я быстренько всё сделаю, ты даже не почувствуешь!'

    'А оно так и было! Если не считать воздействия перекиси, конечно.'
    'Затем Мику тряпочкой аккуратно вытерла оставшуюся кровь, и мы с ней увидели, что рана была довольно глубокой.'
    'Удивительно было также, что она толком и не болела, лишь мышцы немного дёргались, отчего рука дрожала.'
    show 35grad_miku 2 sad pio ponytails with dspr
    thirty_five_grad_mi 'Бедняжка, как же ты так? Ох, потерпи немножко, я помогу, и будешь как новенький!'

    'Её пальчики ловко совершали первую помощь: Ещё раз обработала вокруг раны перекисью и йодом, достала бинт, отмерила, сколько необходимо, и отрезала маникюрными ножничками, которые заранее лежали в коробочке.'

    thirty_five_grad_alex 'Мику, а где ты такому научилась?'

    thirty_five_grad_mi 'Ока-сан меня научила. Говорила, что поможет мне в жизни! Раньше думала, зачем мне это, я же аккуратна всегда во всём.'

    # (Мику улыбается)
    show 35grad_miku 2 normal pio ponytails with dspr
    thirty_five_grad_mi 'А тут видишь! Она была всё же права.'

    thirty_five_grad_alex 'Согласен. Редко, когда мамы ошибаются.'

    'Мику доделала мне перевязку.'

    thirty_five_grad_mi 'Не сильно давит?'

    'Я попытался сжать руку. Вроде, даже почти и не больно. Поэтому улыбнулся ей.'

    thirty_five_grad_alex 'Не. Сделано на отлично! Мику, чем мне отплатить за такую доброту?'

    # (Мику покрасневшая)
    show 35grad_miku 3 shy pio ponytails with dspr
    thirty_five_grad_mi 'Лёша, бака, только тем, что ты рядом...'

    'И мы оба превратились в парочку зрелых томатов. Ха! Как мило. Я такие сцены только в кино да в аниме видел.'
    'Но там-то понятно, всё прописано заранее. А тут? Ведь всё в моих руках. Это нужно только осознать и принять.'

    thirty_five_grad_alex 'Скажешь тоже. Ладно, благодарю ещё раз покорно! Я продолжу работать.'

    'Но она легонько остановила меня, прикоснувшись к моему локтю указательным пальцем.'
    show 35grad_miku 3 dreamy pio ponytails with dspr
    thirty_five_grad_mi 'Я имею в виду, что хватит с тебя работы на сегодня. Тем более ты и так просто прекрасно убрался там.'

    thirty_five_grad_alex 'Это был сарказм?'

    # (Мику обычная)
    show 35grad_miku 2 normal pio ponytails with dissolve_fast
    thirty_five_grad_mi 'Нет, что ты! Да и я уже убралась на самом деле.'

    thirty_five_grad_alex 'Мы с тобой хорошую работу проделали.'
    show 35grad_miku 3 smile pio ponytails with dissolve_fast
    thirty_five_grad_mi 'Это уж точно! Поэтому, хочешь я тебе... спою?'

    thirty_five_grad_alex 'Ты ещё спрашиваешь? Только перед этим, ответь, пожалуйста. Почему надо было вставать прямо с раннего утра?'
    show 35grad_miku 3 laughter pio ponytails with dspr
    thirty_five_grad_mi 'Ответ прост! Чтобы тебя кто-нибудь другой работой не завалил. Кроме меня.'

    'Её красивый, милый, чистый смех заполнил комнату. Мне он нравился. Но сейчас будет момент не то что истины, а то, чего я ожидал.'
    show 35grad_miku 3 smile pio ponytails with dspr
    thirty_five_grad_mi 'Ладушки. Ты готов к моему голосу?'

    thirty_five_grad_alex 'Но я же и так его сейчас слышу?'

    thirty_five_grad_mi 'Глупышка. Я о другом.'
    hide 35grad_miku 3 smile pio ponytails with dissolve
    if persistent.thirty_five_grad_blur_pref:
        show bg thirty_five_grad_int_music_club_sunset at thirty_five_grad_deblur
    # (музыка стоп)
    stop music fadeout 1.0
    'Мику готовилась к пению, разрабатывала горло и лёгкие. Меня всегда интересовало, как это люди вообще поют.'
    'Как меняется сам тон голоса, как звук становится таким и как происходит вообще этот красивый процесс.'

    # (музыка) Mikusong
    play music music_list["miku_song_voice"]

    '...Я был словно в раю. И это даже не преувеличение. Пускай даже и не знал, о чём она поёт, так как делала она это на японском.'
    'Но какой же великолепный голос у неё! Живой, насыщенный, яркий! Что сказать, настоящий талант, дарованный небесами.'
    'А я всё слушал и слушал её, не мог остановиться, так же как и она не могла прекратить петь.'
    'Хорошо было видно, как девушка экзотического вида сама наслаждается этим. Я думал, что это может вообще длиться вечно...'
    '...Но у того человека, который отвечал за горн, были свои планы...'

    # (музыка стоп)
    stop music fadeout 1.0
    # (Мику счастливая)
    show 35grad_miku 2 laughter pio ponytails at thirty_five_grad_sunset_lighting_revers with dissolve:
        xalign 0.5
    thirty_five_grad_mi 'Ой... Лёшка! Как тебе?! Если что-то не понравилось, говори сразу! Так с твоей помощью я могу стать лучше!'

    thirty_five_grad_alex 'Куда ещё лучше? Ты поёшь круче, чем многие на эстраде. Блин, да я слушал и слушал бы тебя вечно! Серьёзно, твой тон – это нечто.'
    thirty_five_grad_alex 'Боги точно не обделили тебя способностью и талантами.'
    show 35grad_miku 1 smile pio ponytails with dissolve_fast
    thirty_five_grad_mi 'Ох, Лёша-Лёша. Это не способности, это тренировки! Упорные, тяжёлые, долгие, стоящие здоровья.'
    thirty_five_grad_mi 'Но я рада, очень-очень рада, что тебе понравилось. Старалась...'

    thirty_five_grad_alex 'А... что по переводу?'

    # (Мику покраснела)
    show 35grad_miku 3 shy pio ponytails with dissolve_fast
    'На что Мику внезапно растерялась. Словно я задел её чувства.'

    thirty_five_grad_mi 'Эм... Просто набор звуков. Как ни странно! Но звучит красиво, согласись? Из-за иностранности.'

    'Меня не устроил данный ответ, ведь я чувствовал, что она мне явно недоговаривает, но доказать этого не мог. Вот и стимул появился - учить язык!'

    thirty_five_grad_alex 'А теперь... мы пойдём на завтрак? А-то я проголодался.'
    show 35grad_miku 3 laughter pio ponytails with dissolve_fast
    thirty_five_grad_mi 'Конечно пойдём! Как же иначе? Не хочу оставлять тебя голодным.'

    thirty_five_grad_alex 'Это взаимно.'

    'Пускай всё вроде и было хорошо, но было также и чувство, словно надвигается буря. Это ощущение пришло молниеносно и теперь висит гирей на душе.'
    'Чего же мне нужно опасаться?'
    '...Или кого?..'

    # (затемнение (раньше это было обычное моргание))
    # (фон входа в столовую)
    scene bg ext_dining_hall_near_sunset with fade
    'Завтрак был на удивление тихим. Хоть я и не явился на сегодняшнюю линейку но вроде, ничего даже страшного не произошло.'
    'Мы с Мику ещё немного пообщались обо всём и ни о чём одновременно и, в общем, хорошо провели время.'
    'Уже на улице, находясь под большой крышей перед входом в столовую, я облокотился об перила и смотрю вдаль.'
    'Передо мной хоть и открывается красивый вид, но он был удручающий.'

    # (музыка) Flawed Mangoes — Tunnel Vision
    play music thirty_five_grad_flawed_mangoes fadein 3
    'Вокруг леса, куда не глянь, словно это стены в концлагере. И только в одном месте их нет – на пляже.'
    'Там открывается совершенно другой вид, словно спасательный. Но мысли всё равно бесцеремонно лезут в голову, словно черви.'
    'Почему я здесь? Для чего? В этом мире, надеюсь что это всё-таки мой, просто в другое время. Но ничего не бывает просто так.'
    'У всего есть своя цель и замысел. Так какова моя тогда?'

    # (Мику обычная)
    show 35grad_miku 1 normal pio ponytails with dissolve
    thirty_five_grad_mi 'Лёш, всё в порядке?'

    'Тихо подошла Мику, став рядом со мной. Её волосы были словно повсюду, как вторая речка.'
    'Мне хотелось до них дотронуться, проверить, реальны ли они. Похоже, подсознательно я так и сделал.'

    # (Мику покраснела)
    show 35grad_miku 3 shy pio ponytails with dissolve_fast
    thirty_five_grad_mi 'Ой, так вот какой твой ответ...'

    'Да, они были абсолютно реальны. Мягкие и шелковистые, они напоминали мне... А я даже не знаю. Они просто были хороши собой.'
    'Их попросту приятно держать в руках. Но пришлось отпустить, чтобы она не посчитала меня странным.'

    thirty_five_grad_alex 'Прости.'

    # (Мику улыбается)
    show 35grad_miku 2 smile pio ponytails with dissolve_fast
    thirty_five_grad_mi 'Да, всё хорошо. Меня часто трогают за волосы. Особенно соседские дети у меня дома. И родители. Бывают так, как бы невзначай тронут.'
    thirty_five_grad_mi 'Но знаешь, только когда это сделал ты, я... Лёш? Всё в порядке? Ты резко погрустнел.'

    thirty_five_grad_alex 'Мне просто не по себе.'

    thirty_five_grad_mi 'Почему?'

    thirty_five_grad_alex '...Я боюсь леса.'

    'Без понятия, почему сказал именно это. Вырвалось само. Или, может, так оно и было нужно. В конце-то концов, я это держал в себе практически всю жизнь.'
    'Хотя нет, знаю точно. Может, если я с ней поделюсь этим, мне и самому станет лучше?'
    show 35grad_miku 2 sad pio ponytails with dspr 
    thirty_five_grad_mi 'А? Погоди... так вот почему ты вчера перед сном так странно смотрел за мой домик.'

    thirty_five_grad_alex 'Типа того. Понимаешь...'

    # (Мику обычная)
    show 35grad_miku 1 normal pio ponytails with dissolve_fast
    'Я глянул на неё. В её глазках читалась небольшая тревога, но вместе с этим и интерес. Достаточно глубокий, чтобы как детектив, всё разузнать.'

    thirty_five_grad_alex 'Тебе это вообще будет интересно? Просто я не знаю, как это рассказать так, чтобы не выглядел плохо в твоих глазах.'

    'Она пальцем указала на лавку, которая стояла рядом. Намёк был понят быстро. Когда присели, то она заговорила серьёзным тоном, который я слышал до этого всего один раз:'

    thirty_five_grad_mi 'Лёша, уверяю тебя, ты меня ни в коем случае никогда не разочаруешь. Не такой ты человек. Тем более, мне очень интересна твоя история.'
    thirty_five_grad_mi 'Ведь... хочется чутка больше про тебя узнать...'

    'Я легонько погладил её и думал, что она ударит сейчас меня, но нет. А как будто и вовсе, как кошечка, замурчала.'

    thirty_five_grad_alex 'Аналогично, кстати. Ладно, пожалуй, стоит начать уже.'

    # (музыка стоп)
    # (цг где Лёша и Мику на лавке сидят)
    scene cg thirty_five_grad_day3_miku_dinner with dissolve
    'Она уселась поудобнее на лавке и стала внимательно смотреть на меня. А у меня дрожат руки.'
    'Редко, когда приходится так выступать перед людьми, а особенно перед человеком, который тебе небезразличен.'

    # (музыка) вставь мистическую музыку из самого бл
    play music_list['mystery_girl_v2']
    thirty_five_grad_alex 'В общем, дело было так... Всё случилось, когда мне было примерно лет десять или девять. Я тогда жил с мамой в пригороде, в небольшом южном городке, возле опушки леса.'
    thirty_five_grad_alex 'Он был очень большим, если судить по тому, как я его помню. И собственно, по выходным я с мамой часто там гуляли.'
    thirty_five_grad_alex 'Проводили весело время, ходили на небольшие пикники. Было всё хорошо и классно.'
    thirty_five_grad_alex 'Но один раз, когда мы снова отправлялись на прогулку и весело проведя время, отправлялись домой, то что-то привлекло моё внимание...'
    thirty_five_grad_alex 'Представляешь, если бы мама тогда не отпустила зачем-то мою руку, то...'

    '«Возможно меня бы здесь и не было...»'
    'В голове внезапно, как пуля снайпера, возникла такая мысль, но я решил не говорить Мику об этом. Лучше не надо, а то точно увезут в жёлтый дом.'

    thirty_five_grad_alex 'Так вот тогда была весна, но такая, что ещё нужно было ходить в куртках. Мы спокойно вышли из дома и спокойно гуляли.'
    thirty_five_grad_alex 'Ну, ходили туда-сюда, рассматривали природу, даже небольших зверят видели. Но как вдруг... Я услышал чей-то ласковый, явно женский голос.'
    thirty_five_grad_alex 'Он привлёк моё внимание, и я бессознательно побрёл за ним, как зачарованный. Манил меня был очень сладким. В нём не было угрозы.'
    thirty_five_grad_alex 'Может быть, поэтому я и не испугался тогда? А потом, когда он прекратился полностью, также резко, как и появившись, я осознал, что... потерялся.'
    thirty_five_grad_alex 'Я никогда не бывал в той части леса, не знал, как вернуться домой. Всё кричал и кричал, но было бессмысленно. А между тем начинало темнеть!'
    thirty_five_grad_alex 'То есть я проторчал там практически полдня...'

    # (Мику испуганная)
    scene bg ext_dining_hall_near_sunset with dissolve
    show 35grad_miku 2 fear pio ponytails with dspr
    thirty_five_grad_mi 'Ох, боги, бедный ты и твоя ока-сан... Это очень, очень страшно! А что было потом? Как тебя спасли?'

    thirty_five_grad_alex 'Я мало что помню. Можно сказать, практически ничего. Знаю только, что у меня была паника, но при этом мог контролировать, куда иду.'
    thirty_five_grad_alex 'Вспоминаю, что совсем стемнело, а я всё шёл и шёл. Куртка вся порвана, на руках много ссадин и порезов. А потом... потом...'
    thirty_five_grad_alex 'В голове возникла картинка жёлтых, как две луны, глаз. Очень ярких и сильно выраженных. А по центру было два острых зрачка, словно кошачьи.'
    thirty_five_grad_alex 'Но они, как и голос, не выглядели угрожающими, а скорее... наблюдающими... А дальше... дальше...'

    'Я замолчал. Не мог больше этого говорить. У меня не было сил. А ещё страх. Страх взвинчивал меня. Было тяжело собраться в единую кучку чего-то цельного.'
    'Но вдруг, совершенно неожиданно, на мою руку легла чья-то ладонь. Такая мягкая, нежная. Словно материнская.'

    # (Мику улыбается)
    thirty_five_grad_mi 'Лёша, можешь дальше не рассказывать. Я всё поняла. Это очень, очень ужасно. Мне жаль, что ты пережил такое. Но... в этом есть и плюс.'

    'Мрачно перевёл на неё взгляд. Даже тут она оптимистична.'

    thirty_five_grad_alex 'К-какой?'

    thirty_five_grad_mi 'Ты вырос сильным. Знаешь, на твоём месте я бы, так наверно, умерла. Прямо там.'

    'Я захотел ей сказать что-то ещё, но меня так безжалостно прервали!'

    # (музыка стоп)
    # (спрайт Ольги + спрайт Мику обычная)
    thirty_five_grad_cs 'Эй, молодые люди. Ручки-то расцепите. Ведите себя подобающе пионерам.'

    'Строго отчитала нас вожатая. Отчасти справедливо, но было довольно неприятно.'

    thirty_five_grad_mi 'Простите, Ольга Дмитриевна...'

    thirty_five_grad_cs 'Только начала выползать из клуба, а уже...'

    thirty_five_grad_alex 'А. Вот это уже было явно лишнее.'

    'Ворвался я. И всё равно, что она будет говорить. Пускай и веду себя как подросток какой-то, но Мику явно не та, которая стоит таких слов.'

    thirty_five_grad_cs 'Не тебе указывать, что мне говорить. Мы с тобой ещё отдельно побеседуем. После столовой, чтобы был в домике, понял?'

    # (спрайт Ольги пропадает + Мику грустная)
    '...И ушла. Похоже, сегодня Ольга явно не в духе. Что же с ней случилось? Я повернулся к Мику, и она явно была расстроена. Оно и понятно.'

    thirty_five_grad_alex 'Не слушай её. Она злая, это уж точно. И говорит чушь.'

    thirty_five_grad_mi 'Я не согласна. Если бы... не взяла тебя за руку, то этого не было б. Я просто... хотела тебя успокоить немножко. Тебе было нехорошо...'

    thirty_five_grad_alex 'Мику, ты очень добра. Но тебе не стоит брать на себя вину только потому, что ты что-то сделала. Если так постоянно делать, то с ума сойти можно будет!'

    # (Мику улыбается)
    'Её пухлые губки слегка растянулись в лёгкой улыбке. Да, я только сейчас приметил, что в моём времени куда-то пропала вся эта настоящая красота, и вместо неё теперь тонна косметики...'

    thirty_five_grad_mi 'Надеюсь, она не будет тебя там сильно ругать.'

    thirty_five_grad_alex 'Да даже если и будет, то какая разница? Всё равно пропущу мимо ушей. Как я это умею.'

    thirty_five_grad_mi 'О. А тебя что, часто ругали?'

    thirty_five_grad_alex 'А то! Правда, в основном из-за своенравия, но я потом всё же исправился.'

    thirty_five_grad_mi 'Умничка! Ладно, иди уж. Скоро встретимся!'

    thirty_five_grad_alex 'А? Ты меня уже прогоняешь?'

    thirty_five_grad_mi 'Наоборот, чем быстрее ты придёшь туда, тем быстрее вернёшься ко мне! Ой. То есть, я про клуб имела в виду!'

    thirty_five_grad_alex 'Ладно.'

    thirty_five_grad_mi 'Но я честно говорю!'

    thirty_five_grad_alex 'Я знаю.'

    # (спрайт Мику пропадает)
    'Встал и спустился с большого крыльца столовой, всё ещё чувствуя у себя за спиной взгляд аквамариновой музыкантши.'
    'Да, я не знаю, что ждёт меня в будущем. Но вот за неё уверен – оно у неё будет хорошим...'

    # (затемнение (раньше это было обычное моргание))
    # (фон домика вожатой внутри со спрайтом злой вожатой)
    '...Подойдя к домику, я зашёл внутрь без стука. Что стало моей роковой ошибкой:'

    thirty_five_grad_cs 'Вышел и зашёл нормально!'

    'Рявкнула вожатая. Боже, да что с ней сегодня не так? Неужели зарплату урезали? Но, так или иначе, мне нужно ей подчиниться.'
    'Я постучался, и по итогу вместо рёва разозлённого зверя мне ответили спокойным, даже милым голосом:'

    thirty_five_grad_cs 'А теперь входи.'

    'И я вошёл. Ольга сидела за рабочим столом, спиной ко мне, даже не повернулась. Так и начала говорить со мной:'

    thirty_five_grad_cs 'Ну вот. А раньше так не мог?'

    thirty_five_grad_alex 'Я просто так привык. Звали?'

    '...Вспоминая вчерашний опыт с Виолой. Слово «вызывали» само ушло с моего лексикона.'

    thirty_five_grad_cs 'Да, звала. Почему ты не пришёл на утрешнюю линейку?'

    thirty_five_grad_alex 'Так я ж говорил, Мику помогал.'

    thirty_five_grad_cs 'Ладно, потом у неё тоже спрошу.'

    thirty_five_grad_alex 'А вы мне не верите?'

    thirty_five_grad_cs 'Доверяй, но проверяй. Это было первое. А теперь второе.'

    'Она всё же соизволила повернуться ко мне. И что забавно, сейчас у неё было совершенно обычное личико. Такое миленькое и доброе.'
    'А если без шуток, то она очень красива для своих лет. Я бы дал ей, примерно, тридцатку.'

    thirty_five_grad_cs 'Ты должен сейчас пойти и помочь кибернетикам. Не знаю, что они там конкретно делают, но помоги ребятам, они в долгу не останутся.'
    thirty_five_grad_cs 'Давай, верю в тебя. Одна нога тут, вторая там.'

    'Хм. Раз мне нужно идти к мужикам, то может и инструментов с собой захватить? Ай, зачем? У них и так там мастерская!'

    thirty_five_grad_alex 'Хорошо, а потом я буду свободен?'

    thirty_five_grad_cs 'Да, иди на все четыре стороны. В пределах лагеря, конечно.'

    'О, лагеря. И тут в голову пришёл один каверзный вопрос. Даже лучше будет сказать - небольшой комнатный эксперимент, как говорил один телеведущий.'

    thirty_five_grad_alex 'Ольга Дмитриевна, а что произошло три года назад?'

    # (спрайт Ольги удивлённый)
    thirty_five_grad_cs 'А? О чём это ты?'

    thirty_five_grad_alex 'О том, что кой-какая атомная станция не бахнула в апреле месяце. В восемьдесят шестом?'

    'Женщина посмотрела на меня таким выражением, словно я настоящий враг народа и шпион. Даже как-то не по себе стало.'
    'Да и пожалел, что о таком спросил. Но всё равно это стоило того. Ведь оставаться в неведении ещё хуже.'

    thirty_five_grad_cs 'Алексей, ты там у нашей японки, случайно особого чая не пил? Совсем башню снесло? Какая станция? Какой взрыв?! Иди уже, не выдумывай.'

    'Я закрыл за собой дверь. М-да. Похоже, я всё же не в своём мире. А может, она просто про это ничего не знает. Но информации пока ещё мало на самом-то деле.'
    'Да даже если это и не мой мир, то я хотя бы надеюсь, что и тут союз не развалится...'

    # (затемнение (раньше это было обычное моргание))
    # (музыка) Сергей Ейбог - Goodbye Home Shores
    # (фон домиков)
    # (спрайт Лены грустная)
    'Неожиданно по пути к парням я по дороге встретил Лену. Она шла себе, тихо поникнув головушку, и тихо-тихо что-то про себя бормотала.'
    'Со стороны может и вовсе показаться, что с ней не всё хорошо.'

    thirty_five_grad_alex 'Привет.'

    'Спокойно, но заметно поздоровался. Она остановилась чуть поодаль от меня, отчего её косички баклажанного цвета мило так покачивались.'

    thirty_five_grad_ul 'И тебе привет... Как ты?'

    'Ответила она уже не злым голосом, а наоборот, спокойным, размеренным. Словно я её совершенно не обижал.'

    thirty_five_grad_alex 'Я хотел...'

    thirty_five_grad_ul 'Извиниться? Не стоит. Каждый говорит то, что должно. И не стоит извиняться. Лучше иди, куда шёл. А я и так не держу на тебя зла.'

    thirty_five_grad_alex 'Почему?'

    thirty_five_grad_ul 'Потому что иногда нужно уметь прощать. Пока. Хорошего тебе дня.'

    thirty_five_grad_alex 'И тебе не хворать. Ты, кстати, странная немного. Это интересно. Я в хорошем смысле имею в виду. Никогда не предугадаешь, что ты скажешь.'

    # (Лена улыбается)
    thirty_five_grad_ul 'Ты тоже. Хотя я предпочитаю экстравагантность. Хм... А вот кто реально странный, так это Алиса. Ты же видишь, какой она стала?'

    thirty_five_grad_alex 'Это трудно не заметить. Согласен. Но что с ней?'

    thirty_five_grad_ul 'А мне почём знать? Она стала такой после твоего приезда.'

    thirty_five_grad_alex 'Ты обвиняешь меня?'

    thirty_five_grad_ul 'Чего? Нет, конечно! Я к тому, что...'

    # (спрайт Алисы)
    thirty_five_grad_dv 'О чём общаемся, мил люди?'

    'Чёрт знает, откуда появилась та самая, про которую мы только что общались, и легонько толкнула меня в плечо. Временами я начинаю её побаиваться...'

    thirty_five_grad_alex 'Да так, просто за жизнь перетёрли. Да и о тебе поговорили.'

    'Лена посмотрела на меня как на дурака. Но я попытался глазами показать, что всё ок.'

    thirty_five_grad_dv 'О-о! И что же конкретно вы говорили? Лену можешь в данном плане не слушать. Она же это...'
    thirty_five_grad_dv 'Книжки любит читать, как на придумывает всякое! К примеру, ты слыхал...'

    thirty_five_grad_ul 'Да помолчи ты! Что с тобой не так?'

    'Внезапно вспылила Лена. Отчего мы с Алисой сразу же посмотрели на неё.'

    thirty_five_grad_dv 'Вау, Лена, как некультурно. Ты уж прости, конечно, но я нашему Алексею тогда потом объясню. Кстати, вечером ты свободен?'

    'Лена была уже сама, как красный галстук, но в плохом смысле. Нужно уводить либо её, либо Алису отсюда подальше. Или уйти самому, ибо это не мои тёрки.'

    thirty_five_grad_alex 'Так, девчат, хватит. Прекращайте. Вы же хорошо дружили раньше. Что сейчас произошло?'

    thirty_five_grad_ul 'Вот-вот.'

    'Тихо проговорила Елена, а Алиса виновато фыркнула. Прямо как натуральная лисичка.'
    'Смотря на её профиль удивляешься ещё больше, ведь её чёрный топик прекрасно показывает её хорошую физическую подготовку, а по по-детски скроенное личико...'
    'Ух, красивая чертовка.'

    thirty_five_grad_dv 'Ладно, мне нужно идти. Лёх, ты так и не ответил. Ты вечером-то свободен?'

    thirty_five_grad_alex 'Да не знаю я. Если Ольга или Славя не запрягут...'

    thirty_five_grad_dv 'Не запрягут, уж поверь. Особенно эта Славя.'

    'Из её уст это прозвучало довольно жутковато, но что поделать. Надеюсь, она ничего такого не выкинет...'

    thirty_five_grad_alex 'Классно поговорили, что ли. И мне пора идти. Всем до встречи и пока.'

    thirty_five_grad_dv 'А ты куда путь держишь?'

    'Всё не отставала рыжая.'

    thirty_five_grad_alex 'По делам.'

    thirty_five_grad_dv 'У. {w}Неужели мне тебя покусать? Кстати, а что у тебя с рукой?'

    'Стоит заметить, что она единственная, кто это приметил.'

    thirty_five_grad_alex 'Поранился. Ничего страшного.'

    thirty_five_grad_dv 'А где ты так умудрился-то? Тут и коленку разбить - целое происшествие.'

    thirty_five_grad_alex 'Тебе это будет неинтересно.'

    thirty_five_grad_dv 'Чего? А ну ответь!'

    'Она перешла в осаду. Но и я не деревянная крепость.'

    thirty_five_grad_alex 'Я же сказал, что тебе это будет неинтересно.'

    # (спрайты пропадают)
    'И спокойно себе пошёл в сторону кибернетиков, хотя всё равно услышал из-за спины знаменитое слово «козёл».'

    # (музыка стоп)
    # (затемнение (раньше это было обычное моргание))
    # (фон общих кружков снаружи а потом внутри)
    'Тук-тук.'

    # (спрайты электроников)
    thirty_five_grad_el 'А. Лёх, мог бы и не стучаться. Мы же парни. Нам стесняться нечего!'

    'Глубоко...'

    thirty_five_grad_alex 'Да так. Привычка на самом деле.'

    thirty_five_grad_el 'Это хорошо. И ты при этом как раз вовремя!'

    'Радостно воскликнул Эл.'

    thirty_five_grad_alex 'А? Что-то нужно, кстати?'

    thirty_five_grad_sh 'Да. Ты в робототехнике смыслишь хотя бы на пять копеек?'

    'Необыкновенно серьёзно подал голос Шура.'
    'Хм. Не считая аниме в жанре «меха», то не особо.'

    thirty_five_grad_alex 'Мимо, Шура.'

    thirty_five_grad_el 'Грустно, конечно, но ничего страшного! Будешь, значит, грузчиком у нас!'

    'Подхватил вовремя его слова Электроник, которые мне очень, очень, блин, не понравились. Вожатая их побери!'

    thirty_five_grad_alex 'Доплата за вредный труд, кхм… будет?'

    thirty_five_grad_sh 'Ну, чисто человеческое спасибо! Может, в столовке свои булочки отдадим.'

    'Я махнул рукой.'

    thirty_five_grad_alex 'Да забейте, я просто пошутил. Что делать надо?'

    thirty_five_grad_sh 'Вот это по-нашему! Короче, слушай сюда...'

    # (пропадают спрайты)
    # (затемнение (раньше это было обычное моргание))
    # (музыка) Вставь что-нибудь повседневное из бл
    'Та самая знаменитая работа «принеси-подай-иди-куда-подальше-не-мешай». Без последнего, конечно же.'
    'Поэтому большую часть времени, пока они там возились с... чем-то, я сидел и пытался найти в их книгах хоть какую-нибудь информацию об параллельных мирах.'

    thirty_five_grad_alex 'Парни, а что вы строите-то?'

    'Внешний вид робота напоминал типичную кошкодевочку, только без хвоста. Зато с сиськами! Теперь понятно, кто завезёт аниме в Россию будущего.'

    # (спрайт Шуры)
    thirty_five_grad_sh 'В ближайшее время умного андроида, который сможет влиться при желании в человеческое общество и, в общем, быть компаньоном.'
    thirty_five_grad_sh 'Видишь ушки? Они служат как антенны.'

    'Доходчиво объяснил мне Шура. Но всё равно одно мне было не особо понятно:'

    thirty_five_grad_alex 'Это всё хорошо, но зачем ему нужны... прибамбасы?'

    'Двусмысленно изобразил на себе небольшую грудь, которая так и была невзначай похожа на... её.'
    'О господи, как же мне сейчас стало стыдно! Но при этом так хорошо внутри.'

    # (спрайт Эла)
    thirty_five_grad_el 'Хороший вопрос! Там находится отсек с батареями. В случае работы они будут светиться.'

    'Энергично добавил Эл, но мне от этого не было легче. Мечта фетишиста, что уж тут говорить.'

    thirty_five_grad_alex 'Ну, всего хорошего вам с этим.'

    thirty_five_grad_el 'Благодарим!'
    thirty_five_grad_sh 'Благодарим!'

    'Я усмехнулся, но они этого даже не заметили. Не зря говорят, что гениальность и безумие – одна и та же черта, которая пересекается, выдавая потрясающие результаты.'
    'Ведь если посмотреть на уже проделанную работу, то можно заметить, что у них уже есть и полноценный корпус (хотя за внутренности и не ручаюсь).'

    thirty_five_grad_alex 'Долго вы его уже собираете?'

    thirty_five_grad_sh 'Пару лет как. Точно уже сказать не могу. Не следили.'

    thirty_five_grad_el 'А надо бы. Ведь как мы её день рожденья праздновать будем?'

    'Ввязался в разговор Эл. В моё время (как бы странно это не прозвучало) им было бы легче.'

    thirty_five_grad_sh 'Электроник, это не первостепенная задача.'

    'А тот лишь пожал плечами.'

    thirty_five_grad_alex 'И сколько вы его... её собирать будете?'

    thirty_five_grad_sh 'Да партия его знает. Честно, вообще без понятия.'

    'И мы смолкли, так как каждый теперь, после небольшой беседы, занимался своими делами.'
    'Они собирали робота, а я продолжал изучать книги, познавая, что такое термодинамика, основы роботостроения и ракетостроения. Но ни слова об...'
    'Тук-тук.'
    'Ого! Кто же это сюда идёт? Без шуток, меня это заинтриговало!'

    thirty_five_grad_el 'Да. Входите!'

    # (сбоку экраа появляктся Мику улыбающаяся)
    'На пороге появилась... сначала это были два «речных» хвостика, а затем и её обладательница, правда, не во весь свой рост.'

    thirty_five_grad_mi 'Привет, мальчики... А Лёша не у вас?'

    'Она не могла меня видеть, так как я сидел в закутке между дверью и, соответственно, входом. Но не торопился сразу выходить. Хотелось увидеть, что будет дальше.'

    thirty_five_grad_el 'Ого, какие люди! Ну точно, можно ставить сегодняшнюю дату в красный день календаря!'

    'Пошутил Эл. Не особо смешно, но слабую улыбку выдавить получилось.'

    thirty_five_grad_mi 'Ну, ребят! Просто мне сказали, что он у вас.'

    thirty_five_grad_el 'А тебе зачем? Он нам помогает. Вроде как.'

    thirty_five_grad_mi 'Он мне тоже сейчас нужен. У меня там чайник не включается почему-то.'

    thirty_five_grad_el 'Так давай я посмотрю!'

    'Выпучил грудь колесом Эл. Ага, щас! Только успел закрыть книгу, как вдруг:'

    thirty_five_grad_mi 'Не, спасибо, но мне именно Лёша нужен!'

    thirty_five_grad_el 'Даже так!'

    thirty_five_grad_alex 'Даже так.'

    'Высказался гордо я. Нет, правда, чувствую себя тем ещё гордецом! Такая девушка, как Мику, специально искала меня, чтобы попросить о помощи!'
    'Пускай меня кто-то и отправил сюда - это да. Но по итогу я сам строю свои отношения с окружающими людьми. Не верю, что это всё может быть «театром».'

    thirty_five_grad_mi 'Ой, вот ты где! Лёшка, бака. Ты что, всё время здесь сидел?'

    'Её голосок был максимально весёлым и дружелюбным, как и подобает такой личности, как она. И я был этому полностью рад.'

    thirty_five_grad_alex 'Хотелось тебя немного подразнить. В общем, что именно с чайником не так?'

    thirty_five_grad_mi 'Не знаю... Он просто не включается и всё. Может, опять дело в розетке?'

    thirty_five_grad_alex 'Сейчас посмотрим.'

    thirty_five_grad_el 'Какой сейчас? Нам помощь сейчас твоя нужна!'

    'Как всегда ворвался Эл...'

    thirty_five_grad_alex 'Это ещё какая?'

    thirty_five_grad_el 'Нам робота нужно...'

    thirty_five_grad_sh 'Эл, мы тут сами управимся. Пускай идёт! Зачем лишать человека возможности помочь другу?'

    thirty_five_grad_alex 'И то верно...'

    'Тут Мику вытянула голову вперёд, чтобы через плечо увидеть новшества роботостроения конца восьмидесятых.'

    # (музыка стоп)
    # (испуганная Мику)
    'Но вдруг произошло что-то страшное, непонятное. Она сама была сильно напугана:'

    thirty_five_grad_mi 'Ого! Это... Это же *кайбё! Ребята, прошу вас, вы подвергаете себя большой опасности!'

    # (инфа для окошка: Является духом мщения. Для того чтобы стать кайбё, кошка должна испить крови своей хозяйки.)
    thirty_five_grad_alex 'Мику. Но это же просто робот...'

    'Возразил я. А парни вообще стояли ошеломлёнными.'

    thirty_five_grad_mi 'Я знаю, Лёша, не из деревни ведь. Но просто внешний вид... Этого... Он ужасен.'
    thirty_five_grad_mi 'Оно сыграет с вами плохую шутку, ребята. Всё, пошли отсюда. Нечего нам здесь делать.'

    # (фон клубов снаружи + Мику испуганная)
    'Мику решительно взяла меня за руку, как маленького ребёнка, и вывела на улицу.'
    'А я всё думал над тем, что и как она сказала, а точнее, всего лишь над одним словом, но каким: «нам».'

    # (затемнение (раньше это было обычное моргание))
    # (фон домиков)
    thirty_five_grad_alex 'Постой, Мику. Всё хорошо?'

    'Обеспокоенно спросил я.'

    thirty_five_grad_mi 'С нами теперь - да. А с ними… Не знаю. Может, тоже всё будет хорошо. А может...'

    thirty_five_grad_alex 'Погоди-погоди! Как это всё вообще может быть связано? Что за «кайбё»?'

    thirty_five_grad_mi 'Это злой дух кошки, которая питается либо кровью, либо отрицательной энергией.'
    thirty_five_grad_mi 'И он способен принимать образ любого человека, но ему желательнее взять на себя облик хозяина. Он очень опасен и коварен.'

    thirty_five_grad_alex 'Но, Мику, это же техника. Инструмент, по сути. Как оно-то может быть опасным?'

    thirty_five_grad_mi 'Я не договорила. Даже если ты рисуешь или как-то изображаешь его вид, то... Кайбё так может пробудиться.'

    # (Мику грустная)
    thirty_five_grad_mi 'И вот я испугалась, как маленькая девчонка. А ты теперь считаешь меня необразованной деревенщиной...'

    'Тут и экстрасенсом не надо быть, чтобы сказать, как ей сейчас душевно плохо. Но знаю, как могу ей помочь. По крайней мере, попытаюсь.'

    # (музыка) MIKULOVE
    'Я приобнял её.'

    thirty_five_grad_alex 'Мику, всё хорошо. Ты самая милая, которую я знаю и не считаю тебя необразованной. Всё хорошо.'
    thirty_five_grad_alex 'Это культура твоей страны, так что в этом нет ничего странного. Наоборот, я рад, что ты всё ещё придерживаешься её.'

    thirty_five_grad_mi 'П-правда? Н-но, я же очень странно выглядела перед ними. Н-нужно будет извиниться. Думаю...'

    thirty_five_grad_alex 'Микусь, они всё понимают, я уверен. Тем более что нечего бояться, ведь я рядом и тебе ничего не угрожает. Да, громкие слова, знаю. Но какие есть.'

    # (Мику улыбающаяся)
    'В её глазах теперь горел самый что ни на есть свет нежности. Не знаю, о чём думала аквамариновая девочка, но явно только о хорошем.'

    thirty_five_grad_mi 'Лёш, спасибо тебе за всё... Даже пускай это и слова, но я знаю, что ты сдержишь их. Ты мне напоминаешь кое-кого.'

    thirty_five_grad_alex 'Я его знаю?'

    thirty_five_grad_mi 'Д-думаю, что пока ещё нет. Это мой ото-сан. Да, он у меня суровый, но справедливый. И такой же, как ты. Всегда держит своё слово.'
    thirty_five_grad_mi 'Ах, да, совсем забыла! Вы это... как там... А! Тёзка!'

    thirty_five_grad_alex 'Как мило.'

    thirty_five_grad_mi 'Ага! Я думаю, ты бы ему понравился.'

    thirty_five_grad_alex 'Ты уже хочешь меня с ним познакомить? Я думал, что сначала следует с мамой.'

    'Хоть и пошутил, но она не особо-то и посмеялась. А потом понял, что и шутка была не особо смешной. М-да уж.'

    thirty_five_grad_mi 'Лёшка, бака, не смущай меня! Давай я лучше тебя с чайником познакомлю! А то как мы без него чай пить будем?'

    'Тон её голоса сменялся то на бурно весёлый, то на тихий меланхоличный. Такой раздор вводил меня в лёгкий ступор. Но это даже... хорошо.'
    'Она словно головоломка, которую мне предстоит разгадать...'

    thirty_five_grad_alex 'Обязательно. Кстати, ты сама, наверно, пока иди в клуб, а я догоню тебя. Мне ведь инструменты нужны.'

    # (Мику обычная)
    thirty_five_grad_mi 'Ой, ладушки... Но давай я лучше с тобой схожу?'

    thirty_five_grad_alex 'Зачем? Не волнуйся, не потеряюсь.'

    # (Мику грустная)
    thirty_five_grad_mi 'Ладно, как скажешь.'

    'И снова погрустнела. Я сказал что-то не то? Блин, если так подумать, то да! Она наверняка что-то хотела от меня. Но что именно? Нужно…'
    'Нет Лёха. Необходимо научится думать перед тем, что и как ты говоришь!'

    # (Мику пропадает)
    'А я всё стоял и смотрел ей вслед, как она уходит. Не понурила голову. Идёт совершенно расслабленной походкой.'
    'Либо она и вовсе на меня зла не держит, либо уже простила. Надеюсь на первое...'

    # (музыка стоп)
    # (затемнение (раньше это было обычное моргание))
    # (фон домика вожатой, затем домиков, и только потом фон музклуба снаружи)
    'Захватив все нужные вещи (включая один шоколадный батончик к чаю, который, чёрт возьми, оставался всё таким же холодным), я сразу двинулся к клубу.'
    'Впрочем, заходить сразу не стал, так как немного прислонился ухом к двери и стал слушать.'

    # (музыка) Микусонг
    'Мику пела. Снова. Точнее сказать, что-то напевала. Песенка была грустно-весёлой, немного меланхоличной.'
    'Мне стало жаль прерывать её, поэтому тихонько, без стука вошёл.'

    # (фон музклуба внутри)
    'Она меня даже не заметила, так как стояла спиной ко мне, вскинув левую руку вверх, а вторую держала в районе груди.'

    # (музыка стоп)
    'Пела негромко, но очень чётко и отчётливо. Я бы её слушал ещё, но она вдруг останавливается и, не поворачиваясь ко мне, говорит:'

    # (спрайт Мику)
    # (музыка) Ageturner_LoveNote
    thirty_five_grad_mi 'А, Лёшечка, это ты. Как тебе мотив?'

    thirty_five_grad_alex 'Великолепен. Ты сама его сочинила?'

    thirty_five_grad_mi 'Да. А как ты узнал?'

    'И тут она повернулась ко мне. Что-то было не так в её облике. Точнее, губы как будто стали более красными, а форма разглаженной.'
    'Девушка готовится для чего-то?'

    thirty_five_grad_alex '...Я раньше никогда не слышал ничего подобного. Вот и ткнул пальцем в небо.'

    'Вместо ответа она лёгкой походкой, совсем как в фильмах, подошла ко мне.'

    # (спрайт Мику приблизился)
    thirty_five_grad_mi 'Лёш, я пока шла сюда всё думала о том, что ты мне говорил. И знаешь, в этом есть смысл. Ведь культура составляет мою личность.'
    thirty_five_grad_mi 'Верно и обратное. Об этом никогда не задумывалась, считала это чем-то постыдным...'

    thirty_five_grad_alex 'Рад слышать, что тебе это помогло.'

    thirty_five_grad_mi 'А ещё ты в курсе, что я люблю готовить? Наверное, да. Могла такое сказать.'

    'Я кивнул.'

    thirty_five_grad_mi 'Вот и хорошо! Потому что я хотела тебе что-нибудь приготовить из моей любимой кухни.'

    thirty_five_grad_alex 'Да, и я не против перекусить.'

    'В подтверждении слов у меня заурчал живот.'

    thirty_five_grad_mi 'Хи-хи! Ох, ну ты и обжора! Ладушки! Эти железяки у тебя в руке тяжёлые, наверное. Положи их в тот уголок.'

    thirty_five_grad_alex 'Не тяжелее, чем гитара. Мику, я заметил, что ты постоянно выбираешь места, связанные с углами. Почему?'

    # (Мику грустная)
    thirty_five_grad_mi 'Я... чувствую себя в них в безопасности. Потому что знаю, что там меня никто не тронет... Не обидит. Когда я нахожусь в них, то становлюсь вроде невидимки.'
    thirty_five_grad_mi 'Это у меня ещё со школы, так как там я тоже выбирала такие места. Ты не поверишь, но позже, в музыкальной школе тоже.'
    thirty_five_grad_mi 'Благо там меня уже редко трогали, но привычка всё равно осталась.'

    thirty_five_grad_alex 'Прости, не знал, что это для тебя такое личное. Не хотел сыпать соль на рану.'

    # (Мику обычная)
    'Девушка легонько прикоснулась к моей руке пальцем. Её тёплое быстрое касание оставило невидимый приятный отпечаток на коже...'
    'Странно звучит, но и странно ощущать подобное, особенно когда ранее у тебя практически не было контактов.'

    thirty_five_grad_mi 'Тебе не о чем волноваться, Лёшка. Так как ранки уже давно замша... зашма... короче, стали маленькими шрамиками!'

    thirty_five_grad_alex 'Прияино слышать, что ты смогла это побороть.'

    'И тут она легонько поникла:'

    thirty_five_grad_mi 'А кто сказал, что смогла? Просто смирилась. Но давай не о грустном!'
    thirty_five_grad_mi 'Вот у нас же есть другой бедолажка, которому нужнее твоя помощь!'

    'Указала она на заветный старенький электрочайник, который всё равно хорошо прослужил.'
    'Он напоминал мне типичного сторожа, которому давно уже пора на пенсию. Только, в отличие от человека, технику ещё можно починить.'

    # (музыка стоп)
    # (затемнение (раньше это было обычное моргание))
    'Работать без ИК-индикатора, эта штука такая, которая позволяет измерять напряжение тока в электронике, было трудновато.'
    'Но, используя небольшие отцовские ухищрения и благодаря моральной помощи Мику, которая стояла над душой и изображала любопытную сороку, всё же смог справится с ним.'
    'Проблема была максимально простецкой, но при этом не менее запарной: из-за общей изношенности микросхем полетел нагреватель, отчего чайник попросту не мог включиться.'
    'И да, я определённо не мог знать, что в такое время уже были подобные чайники.'

    'Ай, пофигу. Возможно, это вовсе другая вселенная, так что тут всё может быть. В подтверждении моей теории говорит ещё о том, что:'

    thirty_five_grad_alex 'Мику. Скажи, пожалуйста, как там сейчас дела обстоят между Японией и СССР?'

    'Работая отвёрткой, спросил я.'

    thirty_five_grad_mi 'Ой, ты же про Империю, да? Самые что ни на есть хорошие. Правда, всё равно в мою страну въезд довольно сложный. А к чему такой вопросик?'

    'Хоть это и было интересно, вот только добавило лишь больше вопросов.'
    'Мне хочется спросить её ещё раз, но думаю, что лучше не надо, так как она может подумать что я странный.'

    thirty_five_grad_alex 'Я любопытный.'

    thirty_five_grad_mi 'Это хорошо! Но ты же в курсе, что делают с любопытными людьми?'

    'Очень хитрым голосом сказала она.'

    thirty_five_grad_alex 'И что же, Мику?'

    thirty_five_grad_mi 'Обнимают! Но ты сейчас занят, так что...'

    thirty_five_grad_alex 'Да, и правда занят. Поэтому тебе придётся постараться не уснуть.'

    'Я понял её игру, поэтому решил немного подразнить Мику, отчего она недовольно цокнула языком и села рядом со мной.'

    thirty_five_grad_mi 'Лёш, ну что там? Долго ещё?'

    thirty_five_grad_alex 'А что, уже чаёчка хочется?'

    thirty_five_grad_mi 'А тебе нет?'

    thirty_five_grad_alex 'Как сказать. Скоро уже столовая. Да и в принципе, уже закончил.'

    'Я завинтил нижнюю крышку чайника, после чего поставил его на столик.'

    thirty_five_grad_alex 'Проверяй. Должен быть как новый.'

    'Мику снова воткнула вилку в розетку, после чего крайне медленно и аккуратно целилась указательным пальцем в кнопку включения так, будто это была бомба. И...'
    '...Цок.'

    thirty_five_grad_mi 'Ого! Он работает! Лёшка, ты мой герой!'

    'Я хоть в рыцари не нанимался, а просто пообещал быть рядом. Но всё равно было чертовски приятно.'

    thirty_five_grad_alex 'Ну, скажешь тоже.'

    thirty_five_grad_mi 'Правда-правда! Как же мне повезло с тобой. Никто бы так не помог так, как ты.'

    'Затем она посмотрела на часы.'

    thirty_five_grad_mi 'Скоро обед. А точнее... Уже сейчас!'

    # (звук горна)
    'Стоило ей только это произнести, как энергично заиграл горн. Появилось чувство, словно она этим всем и управляет.'

    thirty_five_grad_mi 'Пойдём поедим! А потом будем снова учиться!'

    thirty_five_grad_alex 'Да, звучит отлично. Не против, если пока что оставлю инструменты тут?'

    # (Мику покрасневшая)
    thirty_five_grad_mi 'Конечно нет! Можешь даже насовсем их оставить. Я имела в виду, что до конца смены! Они же мне не нужны! Я же не электричка.'
    thirty_five_grad_mi 'Ой, то есть электрик... Пойдём уже!'

    'Она вся покраснела, как осенний лист, и стала подходить к выходу. Но на пороге я пропустил Мику немного вперёд и прошептал ей вслед, надеясь на то, что она не услышит:'

    thirty_five_grad_alex 'А как мне повезло с тобой...'

    'Сказал я от чистого сердца. Но Мику, похоже, всё же услышала меня. Перед тем, как отвернуться, у неё ещё больше загорелись щёчки.'

    # (затемнение (раньше это было обычное моргание))
    # (фон столовой снаружи)
    # (музыка) Excited_Happiness
    'Пока мы стояли на площадке, облокотившись об перила, и ждали своей отрядной очереди, которая должна была уже вскоре подойти, я кое-что заметил.'
    'А именно как небольшой лучик отражается мне прямо в глаз!'

    thirty_five_grad_alex 'Ай.'

    # (Мику обычная)
    thirty_five_grad_mi 'Ой, всё хорошо?'

    'Заботливая. Как в последнее время.'

    thirty_five_grad_alex 'Да-да, просто... Ого.'

    'Я посмотрел ей на грудь в совершенно не пошлом смысле.'
    'Только сейчас увидел на её шее красивый овальный медальон, сделанный, похоже, из камня, раз он так сильно лоснится на солнце.'
    'Но что на нём было написано, я, к сожалению, не смог прочитать.'

    # (Мику покрасневшая)
    thirty_five_grad_mi 'Л-лёша! Вот кого-кого! Так от тебя я не ожидала такого!'

    '...Но затем её личико сменилось вновь на милое и доброе.'

    thirty_five_grad_mi 'Шучу-шучу. Это моя дорогая вещь. Одна из самых дорогих. Перед отъездом мне его дал ото-сан. Сказал, что на удачу. И, как видишь, он сработал.'

    'Ехидно и гордо проговорила Мику, как будто выиграла самый ценный приз в игре. Меня это смутило и без понятия даже, в каком смысле.'

    # (Мику обычная)
    thirty_five_grad_alex 'Понятно. А он красивый.'

    thirty_five_grad_mi 'Согласна. Мне он самой очень нравится.'

    'Теперь из-за неё вспоминаю уже своих предков. Пускай они мне редко что дарили, но зато я помню каждый их подарок. Один как раз-таки и лежит в моём рюкзаке.'

    thirty_five_grad_mi 'О чём думаешь?'

    thirty_five_grad_alex 'Ну, ты так много говоришь про своих родителей. А кто они? Чем занимаются?'

    thirty_five_grad_mi 'Лёша. Не думала, что тебе будет интересно.'

    thirty_five_grad_alex 'Я же говорил, что любопытный.'

    'И аккуратненько щёлкнул по её маленькому носику, отчего Мику издала звук как у плюшевого зайчика.'

    thirty_five_grad_mi 'Даже не знаю, с чего начать. Ото-сана ты уже формально знаешь, он у меня главный инженер. Постоянно ездит в командировки, но...'
    thirty_five_grad_mi 'Он занят чем-то ещё, вроде с правительсвом работает... Не спрашивай, я сама не знаю. Он мне не говорит...'

    thirty_five_grad_alex 'Мафиози?'

    'Пошутил я. Но Мику в этот раз, похоже, не оценила.'

    thirty_five_grad_mi 'Нет! Он не такой. Ото-сан суровый, но добрый. А вот моя ока-сан тоже добрая! Зовут Хикари, что означает...'

    thirty_five_grad_alex '«Лучик света»? Как мило.'

    thirty_five_grad_mi 'Ага! Пускай она и не особо интересовалась моей жизнью вне дома, зато уже в нём... Эх, скучаю по ней. А ты по своим скучаешь?'
    thirty_five_grad_mi 'Ах, да, прости, я потеряла мысль. Так вот, она у меня актриса театра и кино! Но по большей части именно кино. И ещё мультики озвучивает! '
    thirty_five_grad_mi 'Поэтому я родителей редко дома вижу.'

    '...Скучаю ли я по своим? Буду последним лжецом, если скажу, что нет. Я ведь даже не знаю, сколько времени прошло там.'
    'И смирились ли они с моей пропажей? Да и заметили ли вообще? Эх...'

    thirty_five_grad_alex 'Это же круто! Вы и богаты, наверное?'

    thirty_five_grad_mi 'Ещё как. Но какой в этом смысл, если за деньги ты ни дружбу, ни уважения к себе не купишь?'

    thirty_five_grad_alex 'Понимаю тебя... Я в школе тоже был изгоем. Но по большей части по своей воле.'

    # (Мику удивлённая)
    thirty_five_grad_mi 'А? Как это так?'

    'На её личике было неподдельное удивление, но пока не мог объяснить. Так как нам пора уже было заходить в столовую и желательно поторопиться...'

    # (музыка стоп)
    # (фон столовой внутри)
    # (музыка) Excited_Happiness
    # (Мику грустная)
    '...Я сижу и лениво перебираю вилкой квашенную капусту. И всё думаю. Думаю о ней. О себе. Думаю о том, чем же она меня так притягивает?'
    'Девочка, пускай и очень красивая. Краше всех девушек в этом Богом забытом месте. Но по-своему особенная, одарённая как в музыке, так и искренней добротой к этому миру.'
    'Этим она меня и привлекает. К ней хочется тянуться, ибо только с ней я чувствую себя кем-то. Надеюсь, когда-нибудь смогу сказать ей это.'

    thirty_five_grad_alex 'Так вот, тут нет ничего такого. Я просто не хотел с кем-либо общаться. Не было желания. Вот и всё.'

    thirty_five_grad_mi 'Как-то это странно... А я вот хотела общаться со всеми. Но меня отталкивали...'

    'Мику тоже нехотя водила ложкой по супу, отчего рисовалась странная картинка, словно она никогда не держала её в руках.'

    thirty_five_grad_mi 'Да, Лёш, я не особо люблю ложки. Либо палочки, либо вилку.'

    'Надо что-то делать, чтобы поднять ей настроение.'

    thirty_five_grad_alex 'А меня научишь палочками? А то видать, руки-крюки. Сколько раз пытался, а по итогу...'

    # (Мику улыбается)
    'Маленький план сработал. Она тут же улыбнулась.'

    thirty_five_grad_mi 'Конечно! Даже обязательно! Но, Лёшка, ты так про своих и не рассказал.'

    thirty_five_grad_alex '...Да, я тоже скучаю. Очень. Но по сравнению с твоими там ничего интересного. У меня отец тоже строитель, правда, в метро, а мама уже безработная...'

    'Теперь вяло проговорил уже я. Но тут встал тяжёлый вопрос: а стоит ли Мику вообще рассказывать, кто такой и откуда? Как это повлияет на неё?'
    'Не бросит меня вообще после такого? Гадать плохо, но сказать правду прямо сейчас – ещё ужаснее...'
    'Нужно просто выбрать правильное время, если оно вообще возможно.'

    # (спрайт Лены)
    thirty_five_grad_ul 'О, привет, ребята. Давно вас не видела.'

    'Лена присела рядом со мной, а Мику с ней поздоровалась кратко:'

    thirty_five_grad_mi 'Привет.'

    thirty_five_grad_ul 'Простите, что прерываю вас. Просто я специально села. Не буду же на всю столовую кричать.'

    'Ласковый голос Лены звучал не то чтобы странно, а как будто необычно, словно она натянула маску доброты.'
    'Стоит заметить, что Лена - хорошая подруга Алисы, и они как две маски: одна весёлая, вторая грустная. Кто из них кто? Ответ очевиден.'

    thirty_five_grad_alex 'И что ты хотела?'

    thirty_five_grad_ul 'Ты не поверишь, но Виола опять послала меня к тебе. Как же мне это надоело... '
    thirty_five_grad_ul 'Ладно, ближе к делу. Я снова исполняю роль. Угадай кого?'

    thirty_five_grad_alex 'Эм. Почтовой совы?'

    thirty_five_grad_ul 'Почти. Голубя.'

    thirty_five_grad_mi 'Чего?'

    'Тупо спросила Мику. И я понимаю её.'

    thirty_five_grad_ul 'Мику, меня постоянно Виола отправляет за тем, чтобы передавать этому разного рода сообщения.'

    # (спрайт Мику злой)
    'И тут Мику как стала злая. Ей только молний в руках не хватало!'

    thirty_five_grad_mi 'О чём она ему постоянно сообщает?'

    'Тихо, но с пассивной агрессией проговорила она.'

    thirty_five_grad_ul 'Да мне откуда знать? Просто просила его позвать к себе, когда свободное время будет.'

    'И тут японка перевела взгляд на меня, в котором явно читалось: «пойдёшь - можешь больше не возвращаться». Но только почему? С чего сразу такая агрессия?'

    thirty_five_grad_alex 'Мику, всё хорошо?'

    thirty_five_grad_mi 'Да-да, конечно. Просто размышляю, почему она тебя могла позвать.'

    thirty_five_grad_alex 'Может, помочь чем надо?'

    thirty_five_grad_mi 'Но у неё Лена есть. Вроде бы.'

    thirty_five_grad_ul 'Эй, я вообще-то ещё тут. И хватит его контролировать так, как будто он...'

    thirty_five_grad_mi 'Хватит. Леночка, помолчи, прошу тебя. Не говори того, чего не знаешь.'

    thirty_five_grad_ul 'Как это не знаю? Мне кажется, выслушивая тебя уже вторую ночь подряд, я знаю уже даже больше, чем ты сама.'

    thirty_five_grad_alex 'Так, девчат, хва...'

    thirty_five_grad_mi 'Нет, Лена. Я думала, что просто могу на тебя положиться...'

    thirty_five_grad_ul 'А ты и можешь.'

    'Мне трудно их слушать. И не потому, что они обе женщины, а то, что они ругаются между собой. Причём из-за меня, опять же.'

    thirty_five_grad_alex 'Мику. Лена. Хватит. Вам не нужно ссориться, уверяю вас. Вы же подруги, как-никак. Да и вообще, Лен, тебе просто нужно немного терпения.'

    'Моя аквамариновая подруга радостно закивала от моих слов. Но было что-то ещё...'

    thirty_five_grad_alex 'Мику, а тебе нужно понять, что люди не всегда хотят слышать то, как тебе хорошо. У всех есть свои чувства. К примеру, ей могло быть в тот день плохо.'
    thirty_five_grad_alex 'Я не говорю, что ты делаешь неправильно, но должны быть свои личностные границы.'

    # (Мику улыбается)
    'Но Мику всё равно радостно закивала. Вот это я понимаю - боевой дух. За это она мне и... нравится. Да и не только за это. Кхм...'

    thirty_five_grad_mi 'Да, Лёша, ты прав. Прости, что ты узнал всё в таком... как это... а! Ключе. Ты же не будешь теперь ко мне плохо относиться?'
    thirty_five_grad_mi 'И ты, Леночка, пожалуйста, прости меня.'

    'Хоть её слова и звучали искренне для меня, но в глазах Лены читалось, что ближайшей ночью всё повторится...'
    'Но я положил руку ей на плечо, отчего кончик носа слегка покраснел.'

    thirty_five_grad_alex 'Глупышка. Ты правда думаешь, что я из-за такого буду плохо к тебе относится?'

    thirty_five_grad_ul 'Да-да. Алексей не такой... Он грубиян тот ещё!'

    'Вставила свои горячих, как блины, пять копеек Лена.'

    thirty_five_grad_mi 'А? Не Лен, ты ошибаешься! Лёша не такой!'

    thirty_five_grad_alex 'Мику, я разный бываю. Всё же человек, а не робот.'

    'Хотя, находясь уже в этой вселенной ни в чём не уверен...'

    'Остаток обеда прошёл настолько быстро, что мы даже почти его и не заметили.'
    'Ели не особо быстро, так как много разговаривали, в основном Мику с Леной, да и я что-то говорил такое, о чём уже даже и не вспомню.'
    'Да это и неважно, так как в голове всё обжёвывал то, о чём такое могла говорить Мику.'

    # (музыка стоп)
    # (затемнение (раньше это было обычное моргание))
    # (фон столовой снаружи)
    # (музыка) Сергей Ейбог - Meet Me Ther (вроде бы так пишется, я хз)
    'На выходе я поймал свою подругу и задал прямой вопрос. Лучше уж так, чем увиливать:'

    # (Мику грустная)
    thirty_five_grad_alex 'О чём ты с Леной говоришь? Извини, конечно, но мне очень интересно.'

    'Мику явно замялась и не хочет общаться на эту тему. Что грустно.'

    thirty_five_grad_mi 'Прости, я не могу сказать тебе этого. Не буду и точка. Даже не проси.'

    'Ого, как холодно. В плане, что я ранее не видел, чтобы она в таком тоне говорила.'

    thirty_five_grad_alex 'Но почему? Что здесь такого?'

    thirty_five_grad_mi 'А ты уже сам забыл, о чём мне говорил минут десять назад? У каждого должны быть личные границы. И у меня тоже.'

    'С каждым словом девушка постепенно оттаивала, но всё равно держалась особняком.'
    'Думаю, что ещё рано было об этом спрашивать, но ничего уже не поделать.'

    thirty_five_grad_alex 'Хорошо. Я тебя услышал. Куда сейчас пойдёшь?'

    thirty_five_grad_mi 'В домик. Мне хочется поспать немного. Всё же сегодня рано проснулась. Даже для себя. Так что и тебе это советую, понял? Отдохни.'

    'Мику напоследок глубоким взглядом посмотрела на меня, словно хотела высмотреть мою душу и начала спускаться по лестнице.'

    thirty_five_grad_alex 'Мику, подожди!'

    # (Мику улыбается)
    'Теперь, когда она повернулась ко мне, я заметил грустную улыбку. Ту самую, когда у девушки в кино разбито сердце.'

    thirty_five_grad_mi 'Я слушаю.'

    thirty_five_grad_alex 'Как ты относишься ко мне?'

    'И последовал только один ответ, от которого я остался в недопонимании. Мику просто подмигнула. Быстренько так, но красиво.'
    'Я не понимаю ничего в отношениях, но надеюсь, что это хороший знак.'

    # (музыка стоп)
    # (затемнение (раньше это было обычное моргание))
    # (фон площади)
    'Идти мне никуда не хотелось. Не было желания. В принципе, не особо-то и устал, а просто... хотелось покоя, что ли.'
    'Странная тяжесть была на сердце. Вот только снова вернулась та, которая обычно спасала меня от этого состояния.'

    # (спрайт Слави в форме)
    thirty_five_grad_alex 'О. Привет, Славя. Давно не виделись. Чего так поздно?'

    thirty_five_grad_sl 'Аналогично. Ответ прост - работа, Алёш, работа. Если я не буду её делать, то за меня никто её не завершит.'

    thirty_five_grad_alex 'А где же твои помощники?'

    'Её хитрый взгляд мне не понравился.'

    thirty_five_grad_sl 'Вот стоит один уже передо мной.'

    'А затем её сапфировый взгляд сменился на умоляющий.'

    thirty_five_grad_sl 'Ты же мне не откажешь? Прости уж, что приходится манипулировать. Ведь просто так подойти и спросить довольно скучно.'

    thirty_five_grad_alex 'Ха! Ты сейчас мне кое-кого напоминаешь.'

    thirty_five_grad_sl 'Только не говори...'

    thirty_five_grad_alex 'Ладно, я молчу.'

    thirty_five_grad_sl 'Хороший мальчик. Не стоит меня злить. Но ближе к делу. Не волнуйся, сильно заставлять работать не буду, так как ты и так сегодня устал, как я погляжу.'

    'Не понимаю, сказала она это с сарказмом или нет.'

    thirty_five_grad_alex 'Славь, чего ты злая такая?'

    thirty_five_grad_sl 'Я? Ни разу. Тебе показалось, наверное. В общем, нужно сложить дрова для бани. Поможешь? Всем полезное дело сделаешь. Даже для себя.'

    thirty_five_grad_alex 'То есть сейчас?'

    thirty_five_grad_sl 'Ага. Там ребята уже накололи дрова, осталось только часть сложить, а другую унести в древесник.'

    thirty_five_grad_alex 'Чего они сразу не сложили?'

    thirty_five_grad_sl 'Простое распределение труда. Не одним же всю работу делать, не так ли?'

    thirty_five_grad_alex 'Верно...'

    thirty_five_grad_sl 'Вот и славно! Руки-ноги и вперёд!'

    thirty_five_grad_alex 'Точно, злая ты! А всё потому, что голодная!'

    thirty_five_grad_sl 'И то верно. Но я всегда успею поесть, так что не переживай. А ты сам? Поел хоть?'

    thirty_five_grad_alex 'Да. Причём, хочется заметить, тут вкусно кормят.'

    thirty_five_grad_sl 'Рада, что ты такого же мнения, а то уже устала постоянно слышать жалобы.'
    thirty_five_grad_sl 'Как думаешь, если бы эти пионеры пожили в голодные времена, то что б сейчас они сказали?'

    '...Что ты та ещё зануда.'

    thirty_five_grad_alex 'Боготворили, это уж точно. Но ладно, пошли уже. Перчатки хотя бы дашь?'

    thirty_five_grad_sl 'Они тебе не понадобятся. Деревяшки там гладкие. Наверное. А если даже как-то умудришься пораниться, то медпункт рукой подать. Можно сказать, что буквально.'

    'Я почесал затылок. Если честно, не особо хотелось идти, зная, что сейчас мог бы спокойно попить чая в клубе.'
    'Эх, ну ладно, зато хоть сегодня на улице не так уж и жарко!'

    # (затемнение (раньше это было обычное моргание))
    # (фон бани)
    'Возле так называемой бани я ещё не был. Обычное, но в то же время атмосферное на вид здание, словно древний экспонат.'
    'Небольшое, полностью выстроенное из дерева, со старой оконной рамой и мутным стеклом, через которое ничего в дневное время не видно.'
    'А ещё от него вкусно пахнет сосновой смолой, напоминая о детстве...'

    # (спрайт Слави обычный)
    thirty_five_grad_sl 'Ты ещё тут не был?'

    thirty_five_grad_alex 'Ага. Давно в баньку не ходил, к слову.'

    thirty_five_grad_sl 'Зато можешь сегодня искупаться вечером. А можешь и не один.'

    # (музыка) Ichiko Aoba – Dawn in the adan
    'Поднимая с земли по несколько поленьев за раз, я тут же их аккуратненькой стопочкой складывал возле стены баньки. Но стоило услышать эти слова...'

    thirty_five_grad_alex 'Что ты имеешь в виду?'

    # (спрайт Слави серьёзный)
    'Сказал я с довольно серьёзным видом. Отчего Славяна сама стала серьёзной.'

    thirty_five_grad_sl 'То, что сказала, то и имела в виду. Я же вижу, что вы с Мику очень близки. Вот и хотела как лучше.'

    thirty_five_grad_alex 'Почему ты так думаешь?'

    thirty_five_grad_sl 'Только идиот будет думать по-другому. Лёш, я правда не знаю, в каких вы отношениях, но ты для неё явно дорог.'

    thirty_five_grad_alex 'Ты закончила?'

    thirty_five_grad_sl 'Да.'

    thirty_five_grad_alex 'Прости, я просто не понимаю. Не ты одна такие намёки делаешь. Кстати, а в чём заключалась твоя просьба-то?'

    # (спрайт Слави грустная)
    'Я практически уже убрал немногочисленные дрова. Осталось только на пару ходок. А вот Славяна выглядела покрасневшей и грустной. Почему?'

    thirty_five_grad_sl 'Да ничего уже. Я кибернетиков попросила уже.'

    thirty_five_grad_alex 'А? А я что, хуже?'

    thirty_five_grad_sl 'Нет. Просто четыре руки и одна дополнительная голова лучше, чем две.'

    # (музыка стоп)
    'Я хотел запротестовать, но не успел...'

    # (спрайт Алисы + злая Алиса)
    thirty_five_grad_dv 'Вообще-то, формально говоря, у парней две головы.'

    # (музыка) - Сергей Ейбог - Timid Girl
    # (Славя злая)
    'Алиса всегда тут как тут. Даже не знаю, плохо это или хорошо, но для Слави явно первый вариант является верным.'

    thirty_five_grad_sl 'Иди отсюда, пошлячка, пока к вожатой не отвела!'

    'Злая Славя страшнее молнии. Как и Мику. Бр-р-р.'

    thirty_five_grad_dv 'Подвластная подстилка. Твоё мнение мне не интересно. Я вообще не к тебе шла.'

    'Славя сейчас была злее, чем бык на арене. И как это исправить, я не знаю, но могу попытаться.'

    thirty_five_grad_alex 'Так, Алиса, кончай. Славя, не реагируй.'

    thirty_five_grad_sl 'Чего? Алёш, о чём ты? Я сама решу свои проблемы, в отличие от некоторых, которые умеют только создавать их. Да, Алис?'

    'Рыжая подошла к блондинке настолько близко, что ещё чуть-чуть и они соприкоснуться грудями.'
    'Картина довольно занимательная, но сейчас совершенно не время думать об этом.'

    thirty_five_grad_dv 'Я хотя бы такая, какая есть. И не прикрываюсь ханжеством и честна перед окружающими, собой. А ты?'

    'Так как Алиса была чутка выше Слави, то та смотрела на своего оппонента с доминирующим взглядом, в котором читалось ничего хорошего.'
    'Нужно что-то делать, иначе последствия для всех будут плохими.'

    'Я подошёл ближе к ним и, схватившись за плечи обеих, отодвинул их в разные стороны. Как на ринге. Даже почувствовал себя немного крутым!'

    thirty_five_grad_alex 'Всё, девчат, угомонились! Это того не стоит совершенно!'

    # (злая Алиса)
    thirty_five_grad_dv 'Эй, что с тобой? Я думала, ты меня поддержишь!'

    'Разочарованно и зло сказала Алиса.'

    thirty_five_grad_sl 'Алёша правильно поступил. Остановил меня от нарушения закона.'

    thirty_five_grad_dv 'О, это ещё какого? Ты же даже голос повысить не можешь.'

    thirty_five_grad_sl 'А вот ударить – вполне. Но ты этого не заслуживаешь. Алиса, что с тобой происходит? Мы уже все не в первый раз таким вопросом задаёмся.'

    thirty_five_grad_dv 'Тебя это не касается, поняла? И тебя тоже. Конченый предатель.'

    # (спрайт Алисы пропадает)
    'И снова толкнула меня в плечо, перед тем как уйти.'

    # (грустная Славя)
    thirty_five_grad_sl 'Извини, что всё это происходит. Я сама ничего не понимаю...'

    thirty_five_grad_alex 'Ладно, забей. Наверняка у неё есть свои причины на это. Я закончил. Давай лучше пойдём отсюда.'

    # (Славя улыбается)
    thirty_five_grad_sl 'Хорошо. Спасибо большое. Два раза.'

    thirty_five_grad_alex 'А?'

    thirty_five_grad_sl 'Первый за тяжёлую работу, а второй за то, что защитил меня перед ней. Она права, я не могу даже голос повысить. Не такой я человек.'

    thirty_five_grad_alex 'В этом нет ничего такого. Все мы разные и по-разному реагируем. Тут нечего стыдиться, так что не стоит грустить по этому поводу.'

    thirty_five_grad_sl 'Хорошо. Кстати, так ты пойдёшь сегодня в баню?'

    'И с намёком сказал:'

    thirty_five_grad_alex 'Не знаю. Может, кто-то другой пойдёт?'

    thirty_five_grad_sl 'Может быть. Тогда передашь тому, кто пойдёт, ключи?'

    thirty_five_grad_alex 'Ладно, передам. А если она не согласится?'

    thirty_five_grad_sl 'Тогда сходишь сам или вернёшь мне.'

    thirty_five_grad_alex 'Теперь уже тебе спасибо.'

    'Я мягко улыбнулся Славе и кивнул.'

    thirty_five_grad_alex 'Ладушки. До встречи.'

    thirty_five_grad_sl 'Давай. И спасибо за помощь ещё раз.'

    # (Славя пропадает)
    # (музыка стоп)
    'Но в душе всё равно остался некий осадок от того, что я так и не смог помочь ей сегодня.'
    'Надеюсь, что она не злится на меня из-за этого где-то в глубине души и при этом в будущем не аукнется. Но ладно, это всё лирика.'

    'А тем временем солнышко всё движется по небосклону к своему закату, как движусь и я, только уже хрен знает куда.'
    'Сейчас у меня нет цели, кроме как поиска ответов. А к Мику идти... Можно и к ней, конечно, но не лучше ли дать немного личного пространства?'

    'Конечно нет. Не знаю почему, но мне хочется провести с ней побольше времени, ведь кто знает, когда ещё такая возможность появится.'
    'Когда я рядом с ней, то мне хорошо и уютно, словно попал себе к домой. Когда она случайно или нет касается меня, то через меня как бы проходит электрическое напряжение, которое питает сердце.'
    'А когда она говорит, то её слова словно бальзам на душу, как приятный напиток, который согревает и наполняет надеждой.'

    'Я чувствую, как мои щёки не то что горят, а пылают. Мысли о ней сами приходят в голову. Улыбаясь, зашагал в неизвестном направлении.'
    'Пускай ноги сами приведут меня туда, куда нужно. Пускай меня и мучали мысли о будущем... '
    '...Но на сердце всё равно было хорошо... '

    # (затемнение (раньше это было обычное моргание))
    # (фон домиков)
    # (музыка) Сергей Ейбог - Reminiscences 
    '...Мимо меня проходили толпы детишек. Кто-то веселился, кто-то просто разговаривал, а некоторые бесились так, что чуть ли лавочки с корнем не вырывали.'
    'Обычное советское детство. То самое далёкое, что и было у меня когда-то. Только не советское, конечно.'

    'Но на лавочке сидела одна девочка, которую я не знаю. Сидела и грустила о чём-то. Вот только никак не решаюсь подойти к ней и заговорить.'
    'Всё же лучше оставить её одну. Может, так ей будет сейчас лучше.'

    '...А может наоборот, лучше было бы вмешаться? А вдруг я бы спас её, просто поговорив по душам? '

    '...Но я испугался того, что наговорю лишнего. Вот такое бывает со мной: вроде и смелый, когда нужно, но в тоже время последний трус.'
    'Почему? Нужно это исправлять, иначе в ответственный момент такое поведение выйдет мне боком.'

    'Хотя мысли об этой девочке не покидают меня. И этот факт объясним: она мне кое-кого напоминает своим поведением...'

    # (затемнение (раньше это было обычное моргание))
    # (фон вечернего музклуб внутри + спрайт Мику)
    # (музыка) Under_the_Moonlight
    'Уже близился вечер, когда я дошёл до клуба. Конечно, вечером это назвать можно с натяжкой, ведь даже звёзд пока что нет, да и на улице светло.'
    'Но если верить часам, то на дворе шестой час вечера...'

    thirty_five_grad_mi 'Лёш, что-то ты поникший. Всё хорошо? Я могу помочь?'

    'Заботливо спросила Мику.'

    thirty_five_grad_alex 'Не. Всё в норме. Просто настроения что-то нет. Может, устал, может, чёрт его знает, что ещё. В общем, можно попросить?'

    thirty_five_grad_mi 'Да-да, конечно! Чего желаешь? Чаю? Прости, скоро ужин, чай не успеет завариться...'

    'А потом я вспомнил, что брал с собой помимо инструментов... Надеюсь, с ним всё хорошо.'

    thirty_five_grad_alex 'Знаешь, я хотел предложить, чтобы мы потренировались ещё. Но принёс гостинчик, про который успешно забыл...'

    'Мило ойкнув, Мику зашла в подсобку и, быстро выйдя, протянула мне тот самый батончик.'

    thirty_five_grad_mi 'Ты не про него, случаем? Прости, что сразу не сказала. Я его тоже не сразу увидела на столике! Никогда такого не встречала. Кстати! А где ты его взял? '

    'Я был готов к такому вопросу.'

    thirty_five_grad_alex 'Друг привёз из Москвы. Импортный. Угостил меня, так сказать.'

    'Она начала его крутить в руках и осматривать чуть ли не со всех сторон. В мыслях появилась только одна фраза: «не смотри на дату, не смотри на дату».'

    thirty_five_grad_mi 'Как здорово! А с каким вкусом? Хм, написано, что с грецкими орехами! Я люблю такие.'
    thirty_five_grad_mi 'Только надо есть аккуратно, а то можно зубы сломать. У моего дяди...'

    'Я легонько остановил её, приобняв так, чтобы из освободившейся руки можно было вытащить его.'
    'Не то что не хотел слушать безмерную речь, а чтобы не раскрыться раньше времени. Да, принял решение, что расскажу ей как-нибудь. Но потом.'
    'Может быть, перед концом смены...'

    # (Мику покраснела)
    thirty_five_grad_mi 'Лёшка, ну ты и... честную девушку пытался, да?'

    'То ли игриво, то ли как-то ещё пыталась меня пристыдить.'
    '...Но у неё получилось...'

    thirty_five_grad_alex 'А что? Мне просто весело и хорошо рядом с тобой. А насчёт шоколадки, просто хотелось угостить тебя.'

    'Тепло улыбнулась и прикрыла глазки. Как и всегда, когда ей нравятся мои слова. Потихоньку, но я учу её невербальные знаки, надеясь, что мне это может помочь.'
    'О, какое при этом умное слово вспомнил!'

    thirty_five_grad_mi 'Мне... с тобой тоже. Потому как рядом с тобой я чувствую себя... Защищённее, что ли. Представляешь, как быстро дни стали лететь! Интересно, почему?'

    # (Мику обычная)
    thirty_five_grad_alex 'Хороший вопрос. Думаю, потому, что в жизни появилось разнообразие.'

    thirty_five_grad_mi 'Но в жизни чьей?'

    thirty_five_grad_alex 'Ну... В людской?'

    'Мы так энергично с ней смеялись, что даже почти не заметили, как ритмично прозвучал горн.'

    thirty_five_grad_mi 'Ох, уже пора. Ну что, пойдём, Лёша? А после можем прийти...'

    thirty_five_grad_alex '...Поставить свечи, устроить романтику?'

    # (Мику улыбается)
    thirty_five_grad_mi 'Блин, скажешь же тоже! Языком ты работать умеешь!'

    'Я еле сдержался, чтобы не порваться от смеха напополам. Но Бог свидетель, это было сделать трудно.'

    thirty_five_grad_mi 'Эй! Чего смешного?'

    thirty_five_grad_alex 'Да так, мелочи... Пха.'

    'Всё же, кой-какой смешок из меня вырвался напоследок. Хоть у Мику есть некоторые проблемы с... языком, но так даже интереснее!'

    thirty_five_grad_alex 'Ладно, пошли уже. Я хочу твой вкусный чай.'

    # (Мику обычная)
    thirty_five_grad_mi 'А я как хочу! Чай из столовой такой противный! Это же отходы, а не чай!'

    'Я в нём не сильно разбираюсь. Так как по большей части я по кофе, но если попробую её напиток, то могу с ней согласиться.'

    thirty_five_grad_alex 'Да, кстати, согласен с тобой. И Мику, откуда у тебя столько чая?'

    thirty_five_grad_mi 'Ну как! Привожу с собой! Он весит немного, да и места занимает столько же! В такой маленький мешочек, который я сама и сшила.'

    'Я взглянул в окно. Солнышко уже потихоньку садилось, оставаясь всё ещё ярким светилом. Всё было тихо и хорошо.'
    'Часы тикали себе, а Мику поправляла свои хвостики. Но стоило мне открыть дверь на выход, как всё изменилось...'

    # (музыка стоп)
    '...В худшую сторону...'

    # (вставь пж нагнетающую музыку из бл)
    # (арт где Лёша защищает Мику)
    thirty_five_grad_dv 'А я тебе говорила не ходить сюда больше.'

    'Игриво, но мрачно произнесла Алиса.'

    thirty_five_grad_mi 'Ох, чего тебе?'

    'Высказала за меня мысль Мику.'

    thirty_five_grad_dv 'Азиатка, а я не с тобой говорю. Скройся.'

    thirty_five_grad_mi 'А вот не буду! Ты либо отвечаешь, либо уходишь.'

    thirty_five_grad_dv 'О-го-го! Какие мы смелые стали! А когда ты была одна, то чуть ли не писалась под себя. Скажи, кто же так на тебя повлиял?'

    'Её хитрющий взгляд скользил то на меня, то на Мику.'
    'В этот раз я медленно прикрыл девушку собой, у которой хоть и тряслись коленки, но старалась держаться, если судить по её общему виду.'

    thirty_five_grad_alex 'Алиса, я твоё имя уже наизусть выучил. В плохом смысле. Тебе хозяйка явно сказала отвечать или уходить. Так выбери что-то одно.'

    thirty_five_grad_dv '«Хозяйка»? А ты её цепной пёсик? Где будка?'

    thirty_five_grad_mi 'З-заткнись! Не называй его так! Ты его даже не знаешь!'

    'А затем, немного отдышавшись, дрожащим от бессилия голосом продолжила:'

    thirty_five_grad_mi 'П-пожалуйста, уходи... Не порть настроение ни нам, ни себе! Мы никому не хотим зла...'

    'Но Алиса снова её осаждала. Как и меня. Сейчас мне нужно быть сильным, по крайней мере, с моральной стороны, чтобы защитить Мику и себя.'

    thirty_five_grad_dv '«Мы»? Забавно такое слышать от такой яркой фуфындры, как ты. Кстати да, всё же зерно правды в твоих словах есть.'
    thirty_five_grad_dv 'Я бы знала его лучше, если бы ТЫ дала мне такую возможность, а не манила его своими трусами. Или я не права. А, Лёх?'

    'Моё терпенье было на пределе. Да, если раньше я её как-то сторонился, то сейчас... Она переходит все границы допустимого. Хоть сам и не святой, но то, что делает Алиса...'

    thirty_five_grad_alex 'Стоп. Ещё одно слово от тебя...'

    thirty_five_grad_dv 'И что? Что ты мне сделаешь? Ты так ничего и не можешь понять?'

    thirty_five_grad_alex 'А? Это чего же?'

    thirty_five_grad_dv 'Вот именно. Я тоже знать хочу.'

    'Затем она подошла ближе к нам, примерно на расстояние вытянутой руки. Мику, сама не знаю, намеренно или нет, приблизилась ещё ближе ко мне.'

    thirty_five_grad_dv 'Ты мой, понимаешь? Мой парень. Не её. А мой. Ещё с самого первого дня, как ты заговорил со мной.'
    thirty_five_grad_dv 'И потом, как чуть сблизились. Но что-то случилось, и ты стал отстраняться. Всё дальше и дальше.'

    'У Мику тем временем был неописуемый шок. В глазах читалось всё: и страх, и ненависть, и отвращение. И ещё несколько десятков совершенно разных эмоций.'

    thirty_five_grad_mi 'Что? Лёша, так это правда?'

    thirty_five_grad_alex 'Э? Так, Алиса, всё. Надоело слушать тебя. Ты и так уже дров наломала на целую баню. Выметайся отсюда.'

    'Хоть я и старался говорить в нормальном и размеренном тоне, но через такое не каждый день проходишь.'
    'Поэтому держать себя в руках становилось всё сложнее и тяжелее.'

    thirty_five_grad_dv 'А то что? В какой раз у тебя спрашиваю, а ты только балаболишь и балаболишь в пустоту!'
    thirty_five_grad_dv 'Да, чёрт побери, ты нравишься мне так, что я и думать могу только про тебя! Каждую проклятую минуту думаю, как ты там, что делаешь, где ты.'
    thirty_five_grad_dv 'Почему избегаешь?'

    'Затем выдохнула и перевела взгляд на моего друга.'

    thirty_five_grad_dv 'А ты... Сидела бы лучше до конца своей жизни в этом убогом месте, да вытирала пыль, чертовка.'
    thirty_five_grad_dv 'Уверяю тебя, ты зря мне дорогу перешла. Оглядывайся теперь.'

    'Затем обошла нас так, будто мы чумные, и забрала свою гитару, которая не особо сильно отличалась от остальных трёх.'

    thirty_five_grad_dv 'И скажу напоследок: спокойной жизни у вас тут не будет.'

    # (арт убирается)
    # (музыка стоп)
    'Дверь захлопывается с сильным хлопком, оставив нас наедине с часами. Хоть внутри себя чувствовал просто пустоту и больше ничего.'
    'А вот про Мику такого сказать уже не получится.'

    # (спрайт Мику плачет)
    # (музыка) КАМАКА — Nerik Cinema
    'Она вся дрожала как при простуде и не могла связать дух слов. С её красивых глазок капали маленькими ручейками слёзы.'
    'И всё, что я мог сделать для неё - только обнять.'

    thirty_five_grad_alex 'Мику, всё хорошо, всё закончилось. На слова не обращай внимания. Она тебя даже пальцем не тронет, слышишь меня?'
    thirty_five_grad_alex 'Тебе ничего не угрожает, я защищу, обещал же. Ты сильная, понимаешь? Ты молодец, что не молчала. Ну же, взгляни на меня.'

    'Но она не хотела этого делать, бурно мотая головой. Но, в конце концов, потихоньку успокоилась.'
    'Я простоял так с ней примерно пару минут, но на время мне было плевать. Стоял бы так хоть весь день, зная то, что с ней всё и правда будет хорошо.'

    thirty_five_grad_mi 'Л-лёша, главное, чтобы с ТОБОЙ всё б-было хорошо...'

    'Тихо прошептала Мику с лёгкой икотой, отчего половину слов было трудно разобрать. Всё же у такого сильного плача тоже есть свои последствия.'

    thirty_five_grad_alex 'Будет. Ведь ты... рядом.'

    'Она сжала меня и прижала к себе ещё сильнее, как будто куклу. А я что мог поделать? Сделал то же самое для неё.'

    'Но тут же вышла из объятий, смотря на меня виноватым и всё тем же грустным и виноватым взглядом, в котором собралась чуть ли не вся боль этого мира.'
    'Это же ей насколько сейчас тяжело?'

    thirty_five_grad_mi 'П-прости, Лёша. Извини, но знаешь, что ты самый лучший мой друг?'

    'Кивнул.'

    thirty_five_grad_mi 'Это всё моя вина. Если бы не я, то сейчас и этого скандала не было... Боги, ну почему... {w}Я отойду, ты не против? Просто умыться хочу.'

    # (спрайт Мику пропадает)
    'И медленной походкой ушла в кладовку, где стояла небольшая раковина. Достаточной для того, чтобы привести себя в порядок, например.'
    'Но тут же, заметив, что я смотрю на неё, она закрывает дверь.'

    'Я остался один, и этого пока достаточно, чтобы  подумать о некоторых вещах.'
    'Нужно решать, что делать с этой чёртовой Алисой, пока она от угроз не перешла к реальным действиям, а также как мне уберечь Мику от неё. '
    '...В телохранителях ещё никогда не был!'

    # (музыка стоп)
    # (затемнение (раньше это было обычное моргание))
    # (фон музклуба ночной)
    # (музыка) Under_the_Moonlight
    'Дверь потихоньку отворяется, и из неё выходит уже прежняя красивая аквамариновая девушка, только на этот раз с красными, как вишня, глазами. Бедняжка.'

    # (спрайт Мику обычный)
    thirty_five_grad_mi 'Извини, что мы из-за меня в столовую не пошли...'

    'Я встал и подошёл к ней.'

    thirty_five_grad_alex 'Глупая. Да всё равно на эту столовую. Главное, чтоб с тобой всё было хорошо. В общем, есть сильно хочешь?'

    thirty_five_grad_mi 'Как ни странно, но нет. Я больше пить хочу.'

    thirty_five_grad_alex 'Ладушки. Сейчас чайник поставлю.'

    thirty_five_grad_mi 'Ой, спасибо! Тогда и я без дела сидеть не буду. Приготовлю всё!'

    # (спрайт Мику пропадает)
    'Время за чаем и игрой на гитаре шло сногсшибательно быстро, да так, что мы с ней не заметили, как на дворе была уже глубокая ночь, а на часах было пол-одиннадцатого вечера.'

    # (Мику улыбается)
    thirty_five_grad_mi 'Лёшка, я ещё никогда так поздно в клубе не засиживалась! А всё ты виноват, разговорами меня отвлёк!'

    'Не понимаю, за что такой упрёк в мою сторону. Хотя, может, она просто дразнит меня? Да и всё равно, главное, что у всех всё хорошо.'
    'Жара полностью ушла, а на её место пришёл лёгкий прохладный ветерок.'

    'Я встал и двинулся напрямик к окну, которое было уже открытым, и из него дул вовнутрь прохладный воздух.'
    'А затем ко мне подошла уже она, нежно положив руки мне на талию.'

    thirty_five_grad_mi 'Лёш, не сердись, я же просто пошутила! На самом деле даже рада, что так надолго задержалась. Ведь...'

    thirty_five_grad_alex 'Посмотри, какое красивое небо. Видишь, как будто молоко по небу разлили? Это Млечный путь. Наш общий дом, в котором находится наша солнечная система.'

    'Мягко перебил её. Я и так уже понял, что она хотела сказать, так что ничего не упустил.'
    'Мику встало рядышком со мной, так что со своей высоты мог видеть её всю. Для меня она была ещё крохой...'

    thirty_five_grad_mi 'Вау! Как красиво! Лёшка, ты даже не представляешь! Но я никогда раньше на небо не смотрела...'

    thirty_five_grad_alex 'Это ещё почему?'

    # (Мику обычная)
    thirty_five_grad_mi 'Когда постоянно ходишь с опущенной головой, видишь только пол и землю. Но сейчас... Это как океан, только над головой!'
    thirty_five_grad_mi 'Нет, не думай, что я такая девчушка совсем из пещеры. Я и раньше видела ночное небо, просто никогда о нём так не думала, как сейчас...'
    thirty_five_grad_mi 'Какое же оно красивое... И глубокое...'

    'Мику не соврала. Небосвод был усеян звёздами. И их было так много, и настолько они были ярки, словно кто-то случайно рассыпал сахар.'
    'Все блестели, искрились. Некоторые были очень большими по сравнению с остальными, а некоторые маленькими.'

    thirty_five_grad_alex '...Как и ты.'

    'Прошептал я, и снова слова вырвались сами по себе. А может, и не сами? Ведь кто знает, какие у судьбы планы на нас, простых людей.'
    'Может, и я тут не просто так, особенно если судить по тому стиху Маяковского. Как же сложна, но в то же время интересна наша жизнь!'

    thirty_five_grad_mi 'Лёшка, хватит! Ты же меня разбалуешь!'

    thirty_five_grad_alex 'Это как ещё?'

    thirty_five_grad_mi 'Если постоянно говорить о том, какая я хорошая, то привыкну к этому! И потом эти слова просто потеряют свою значимость.'

    thirty_five_grad_alex 'Хм. Ладно. Прости. Просто оно как-то само вырвалось.'

    thirty_five_grad_mi 'Но я же не говорю, что мне это не нравится. Глупышка. Я тоже считаю тебя красивым и очень милым.'
    thirty_five_grad_mi 'Удивлена, что у такого умелого и смелого парня нет... девушки.'

    'Пришла моя очередь краснеть и смущаться! Боже, как же это приятно на самом деле, хоть я и не привык к такому.'

    thirty_five_grad_alex 'Просто не везёт мне с этим. Сколько раз не пытался... Да и всё равно. Зачем сердце лишний раз разбивать, верно?'

    'Но Мику, похоже, считала иначе. Она снова немного погрустнела, но снова вернулась в норму.'

    thirty_five_grad_mi 'Эх, зря ты так сразу сдаёшься. Хотя, может это и к лучшему. Ведь сейчас... ты тут.'

    'Меня словно молнией ударили, Только в плохом смысле слова. Может, она, как и все, просто актрисы? И вот сейчас прокололась?'
    '...Да не. Я в это не верю, не хочу! Мику добрая, прекрасная и отзывчивая! Для меня это будет. Нет, не смертально, но крайне больно пережить...'

    thirty_five_grad_mi 'Лёша, всё хорошо? Что-то ты сразу...'

    thirty_five_grad_alex 'Да-да, просто подумал о плохом, чего не следовало делать. А так всё хорошо.'

    thirty_five_grad_mi 'Может, чтобы не думать об ужасных вещах. Ещё по чайку?'

    thirty_five_grad_alex 'Не, спасибо. Время уже позднее. Мне нужно идти. Сама понимаешь, с кем живу.'

    thirty_five_grad_mi 'Ох, это да. И как же тебе в этом плане не повезло...'

    thirty_five_grad_alex 'Нужно всегда смотреть со всех сторон, Мику. Меня могли бы и к Алисе подселить, например.'

    'Микуся скорчила наигранную гримасу отвращения, отчего казалась ну очень забавной и милой.'
    'Она такой удивительный человек, что даже когда злится или пугается, то остаётся всё такой же милой и красивой.'

    # (Мику покраснела)
    thirty_five_grad_mi 'Тогда... Проводишь меня. Пожалуйста? Как вчера?'

    thirty_five_grad_alex 'Конечно! Я и сам хотел предложить. Тем более, есть и повод...'

    thirty_five_grad_mi 'Ага. Лучше бы его не было вовсе...'

    # (фон музклуба ночью снаружи)
    'Мику вышла первой на улицу, а я после неё, не забыв выключить свет в здании и запереть дверь. А также проверил, точно ли хорошо закрыл. Дёрг-дёрг. Клац. '
    'Всё хорошо и отлично!'

    # (музыка стоп)
    # (затемнение (раньше это было обычное моргание))
    # (фон домиков ночью)
    'Улица хоть и была очень тёмной, но нам обоим не было страшно. Мы потихоньку шли, отвлекаясь на самые разные темы, которые не имели ничего общего: от ночных птиц до звёзд.'
    'От небывалого жаркого лета до актов музыки. Как начинать партии и чем отличается минор от мажора.'

    'На улицах, не считая нас и нескольких дежурных вожатых, которые были в дозоре, никого не было.'
    'Любопытно, что до одной парочки подростков семнадцати лет им дела не было.'

    'Мы почти дошли до её домика. И тут я приметил одну деталь. Чем ближе к нему мы становились, тем медленнее шли.'
    'Не сказать, что я хочу вернуться в домик, но и ругаться с Ольгой тем более не хочу.'

    # (Мику обычная)
    thirty_five_grad_mi 'Эх, вот ещё один день закончился...'

    thirty_five_grad_alex 'Ага. Сколько ещё осталось там дней? Десять?'

    thirty_five_grad_mi 'Одиннадцать, если считать завтрашний.'

    thirty_five_grad_alex 'Господи, как быстро летит время. Вроде только позавчера «приехал» сюда, если можно это так назвать, а уже... Кстати, Мику, я хочу спросить тебя.'

    thirty_five_grad_mi 'Я вся во внимании.'

    # (фон домика Мику и Лены ночной)
    'Нежно протянула девушка. Стоя возле двери в домик.'

    thirty_five_grad_alex 'А когда у тебя день рождения?'

    # (Мику улыбается)
    thirty_five_grad_mi 'Лёшка, что задумал? Колись! А так через две недели примерно. Тридцать первого августа.'

    thirty_five_grad_mi 'Ого! Под самый закат лета.'

    thirty_five_grad_mi 'И начало осени. Такая неудобная дата. Только празднуешь его, а потом в школу. Ни туда, ни сюда!'

    thirty_five_grad_alex 'Зато дата красивая. Вряд ли такая у кого ещё есть.'

    thirty_five_grad_mi 'Твоя правда. Умеешь же ты подбодрить, честное слово. И это чего так далеко стоишь? Ближе подойди.'

    # (спрайт Мику приближается, как и все спрайты, когда в тексте такое упоминается)
    'Её тон был приказывающим, мне это даже немного понравилось. Чувствовалось, что всё же в ней есть сила и даже некая власть. Просто это надо развивать.'

    thirty_five_grad_mi 'Поймала!'

    '...И обняла меня. А я её. Лёгкий, совсем ненавязчивый парфюм придавал ей яркости, а мягкая кожа уносила на небеса.'
    'Словом, мне было хорошо. Как и ей, если судить по её довольному личику.'

    # (появляется спрайт Лены)
    thirty_five_grad_ul 'Эй, молодожёны, хватит. Дайте пройти.'

    'Угрюмо произнесла Лена, перед тем, как отпереть домик и войти. Видать, очень устала за день, как, собственно теперь и я.'
    'Стоило только посмотреть на эту девушку.'

    thirty_five_grad_mi 'Ух! Но отпускать тебя не хочется.'

    thirty_five_grad_alex 'Это ещё почему? Что во мне такого хорошего? Я ж простой.'

    thirty_five_grad_mi 'Даже если и простой, это плохо? Да и мягкий ты! Ладушки, не буду тебя больше задерживать, а то на тебя кричать будут. Спокойной ночи, Лёшка! '

    thirty_five_grad_alex 'Спокойной ночи, Мику. До завтра.'

    # (спрайты пропадают)
    'Она помахала мне на прощанье и быстро нырнула к себе в домик, снова оставив меня наедине с собой и тёмной густо-чёрной улицей, на которой уже даже вожатых дежурных не наблюдалось.'
    'А может, мне просто так повезло.'

    'Стараясь не обращать внимания на лес, я пошёл в домик, всё ускоряя свой шаг. Не то, чтобы мне было страшно, просто неприятно находится на улице в это время суток.'

    # (фон домиков ночью)
    'Когда свернул на дорожку, которая ведёт к домику, я увидел, как на одинокой лавочке кто-то сидит, смотря на небо.'
    'Лица не увидел из-за ночи, а глаз  из-за густых волос. Давно не стригся он, да, как и я в принципе. Не стал обращать на него внимания, а двинулся дальше.'
    'Но он остановил меня:'

    # (появляется спрайт Семёна)
    thirty_five_grad_pi 'Дружище, постой. Поговорить нужно.'

    thirty_five_grad_alex 'А? О чём? Что там у тебя?'

    thirty_five_grad_pi 'Просто хотел сказать, чтобы ты аккуратнее завтра был.'

    thirty_five_grad_alex 'Угрожаешь? Если нет, то о чём ты?'

    thirty_five_grad_pi 'О внимательности, друг. Того, чего тебе так временами не хватает! Как и всем нам, думаю.'

    thirty_five_grad_alex 'Кто ты?'

    thirty_five_grad_pi 'Поверь мне, это пока сейчас не особо важно. Ха! Звучу как типичный злодей.'

    'Он перекинул ногу на ногу, скрестил руки на груди и смотрит на меня. При этом его лица я так и не видел. Странный тип. Подозрительный.'
    'Стоит следить за тем, что он говорит.'

    thirty_five_grad_alex 'Погоди, ты сейчас меня запутал. Сидит непонятный тип ночью на лавке. Уже достаточно. Так ещё и мутные речи толкает. Как мне на это реагировать?'

    thirty_five_grad_pi 'Тебя понять можно. Но, Лёх, не хочу вскрывать сразу все карты. Ты б на моём месте точно также поступил бы.'

    thirty_five_grad_alex '...Откуда ты знаешь меня?'

    thirty_five_grad_pi 'Потому что слухи тут быстро расходятся. Но всё потом.'

    thirty_five_grad_alex 'Мне нужны ответы. Прямо сейчас. Я не собираюсь играть в твои игры, кто б ты ни был.'

    thirty_five_grad_pi 'Ой, какой ты скучный, а. Ведь с той, бирюзовой, ты себя так не ведёшь.'

    thirty_five_grad_alex 'Аквамариновой. Да и какая тебе разница, а?'

    thirty_five_grad_pi 'Ладно, зануда, всё понятно с тобой.'
    thirty_five_grad_pi 'Говорю в последний раз, будь завтра аккуратен и внимателен, так как то, что ты говоришь и делаешь, влияет на многое, даже на то, о чём ты и не подумал бы.'

    thirty_five_grad_alex 'Хорошо. Может, ты что-то ещё хотел сказать?'

    thirty_five_grad_pi 'А что, прогоняешь меня уже?'

    thirty_five_grad_alex 'Мне вроде как спешить надо.'

    thirty_five_grad_pi 'А, ты же у Ольги. Точно. Она та ещё стерва фригидная, это уж точно. Хотя у неё ведь такие сочные... Ладно, кончаю.'
    thirty_five_grad_pi 'Так, напоследок скажу, что у нас с тобой много большего, чем ты думаешь. Бай-бай!'

    # (спрайт пропадает)
    'Стоило мне моргнуть, как его тут же и след простыл, словно его и не было вовсе. Что это за бред такой?!'
    'Не мог же он настолько быстро встать и убежать! Да и звук ног был бы...'

    'Подумать только, в своём мире я не был особо религиозным, а тут. Как там говорилось, что "в окопе под огнём атеистов нет"? Вроде бы так.'
    'М-да. Как же мне сейчас не хватает музыки. Может прийти и послушать в наушниках?'

    # (затемнение (раньше это было обычное моргание))
    # (фон домика вожатой ночью внутри)
    'Свет в домике уже не горел. Видать, Ольга спит. Оно и к лучшему. Не будет лишних вопросов и допросов.'
    'Правда, всё равно мне надо было с ней обсудить своих родителей, ведь она всегда так тактично сливается с темы!'

    'А это меня бесит всегда больше всего, когда уходят с темы насущной. Ведь начал говорить, так продолжай свою мысль до конца, какой бы вредной, злой или печальной она не была!'

    'Быстро и по-тихому раздевшись, я лёг на мягкую кровать, которая уже успела пропитаться моим потом и запахом. Хах!'
    'Стоило подумать об этом, как в голову пришла мысль о ЕЁ запахе, как бы странно это не звучало.'

    'Мягкий, нежный и ненавязчивый аромат Мику заполнял мой мозг даже тогда, когда просто лежу на кровати, изредка поворачиваясь в разные стороны.'
    '«Аромат Ванили»... Так называли греки чудесных дам в своё время.'

    'Но и так её запах - это ваниль и что-то ягодное. Приятный. Мне нравится. Но ни в коем случае не хочу думать о том, как пахну уже я. Не, спасибо, мне такое не надо.'

    'Под кроватью рукой я отыскал свой рюкзак, который покоился всё там же, на своём законном месте.'
    'Тихо расстегнув молнию, я достал беспроводные наушники, которые в коробке чутка подзарядились, и воткнул их в уши.'

    'Ну что, чудесный мир музыки, ты ждал меня? А я тебя да. Приятной ночи, Мику, и вам, Ольга Дмитриевна. '
    'Пускай хоть вы и кричите, но стервой я вас уж точно не считаю...'

    'На индикаторе экрана красовались те же самые проценты. Это что получается, заряд телефона не падает совсем? А им так-то безопасно пользоваться?'
    'Да ладно, что может произойти? Не взорвётся же он, в самом деле! А хотя нет, у меня же не «Samsang»!'

    'Да плевать! Оно сейчас единственное моё доказательство того, что я не сошёл с ума! Ладно, хорошо.'
    'Хватит самого себя напрягать, накручивать и пугать. Ведь сейчас время для вечеринки! Пускай и в собственной голове...'
    # (закрытие глаз)

    # stop music fadeout 2.0
    # scene bg black at thirty_five_grad_vhs with fade
    # $ persistent.day4 = True
    # $ renpy.pause(1.0, hard=True)
    # jump thirty_five_grad_day_four

    stop music fadeout 2.0
    python:
        config.skipping = False
        _skipping = False
        config.hard_rollback_limit = 0
        config.rollback_enabled = False
        save_name = ('re:35°')
        _game_menu_screen = None
    play music thirty_five_grad_mm_music fadein 5
    return