label thirty_five_grad_day_four:
    $ save_name = ('35°. День 4')
    play sound thirty_five_grad_666
    # scene bg thirty_five_grad_day3_glitch_epil
    $ renpy.pause(1.0, hard=True)
    play movie "video/day2.MP4"
    scene movie
    $ renpy.pause(10, hard=True)
    stop movie
    python:
        config.hard_rollback_limit = 0
        config.rollback_enabled = False    
    scene bg int_house_of_mt_sunset with flash
    play ambience ambience_camp_center_day fadein 6
    # (Чёрный экран)
    # (музыка) Everlasting Summer - Goodbye Home Shores
    '...Мне снилось... Мне снилось... Да чёрт его знает что!'
    python:
        config.rollback_enabled = True
        config.hard_rollback_limit = 1000
        thirty_five_grad_unlock_cg('cg_day2_miku_transition')
    'Какие-то образы людей, которые трансформировались, как аморфные губки, а затем менялись на тонкий ультразвук и переходили на спокойный. И наоборот...'
    '...Но вот стоило мне проснуться с первыми лучами солнца, даже без будильника, как вся тревога ночного кошмара полностью испарилась, словно её никогда и не было.'
    'Ха! Давно мне кошмары не снились, это уж точно!'
    'На часах было половина седьмого утра. Хорошо так поспал! Если бы только не кошмар... Хотя, это небольшая цена после вчерашней ночи.'
    'И она не такая уж большая. А ещё я стал больше думать о Мику.'
    'Представляю, как вместе что-то делаем. К примеру, готовим еду, как помогаю ей с уборкой, как защищаю от хулиганов, позволивших себе тронуть прекрасную деву...'
    'Я никогда особо не был романтиком, но что изменилось сейчас?'
    '...Она меня изменила. Не полностью, нет. Частично. Но этого вполне хватило для небольшой цепной реакции.'
    'А что будет дальше? Ладно, она хороший друг и больше ничего.'
    'Ведь я должен это понимать, так как намного старше неё. Пускай на данный момент только в моральном плане, так что и ответственности на мне больше.'
    'А ещё эта Алиса... Зараза такая, только больше проблем добавила.'
    'С этим нельзя мириться. Как бы лично я не хотел закрывать глаза на её поведение то, что было вчера, явно повторится и в будущем. Да не один раз, чую так!'
    'Но что мне делать? Рассказать вожатой? И что она сделает? Отмахнётся?'
    'Оставлю просто так. Она может навредить ещё больше. В каких масштабах только вожатая знает. Ведь даже наверняка Всевышнему неизвестно, что творится в её мозгах.'
    'Если они у неё есть, конечно.'
    'В первый день знакомства Алиса была ещё ничего, но что стало с ней потом... Это ужас и мрак.'
    'Я никогда в жизни не видел, чтобы человек так менял своё поведение. Ей явно нужна помощь...'

    # (фон домика вожатой с утра + Ольга в ночнушке)
    thirty_five_grad_mt 'Доброе утро Алексей. Вижу, ты не выспался. Я права?'
    'Вяло протянула Ольга, укутанная в одеяло.'

    thirty_five_grad_alex 'Да не. Я просто в мыслях утонул. Знаете, бывает такое с утра...'

    thirty_five_grad_mt 'А-то ж не знаю, ага. Особенно если до глубокой ночи шляться непонятно где, не так ли?'

    thirty_five_grad_alex 'Пожалуйста, прошу вас, не начинайте. У меня была на то особая причина!'

    'Я пытался говорить всё более-менее весёлым тоном, но она была непреклонна.'

    thirty_five_grad_mt 'Ну и что это за причина?'

    'Так, приехали. Если рассказывать, то сейчас лучший момент. Но стоит ли вообще оно? Не проще ли будет разобраться самому, без лишнего шума?'

    thirty_five_grad_alex 'Ольга Дмитриевна, с Алисой проблемы есть.'

    # (Ольга удивлённая)
    thirty_five_grad_mt 'Ох! Это ещё какие?'

    thirty_five_grad_alex 'Так вот...'

    'Я пересказал ей всё то, что заметил сам, а именно, какие перемены с ней случились, описывая каждую замеченную деталь, а также рассказал ей про события в клубе.'
    'Ольга была очень серьёзной и слушала меня так, как будто это я был её начальником.'

    thirty_five_grad_mt 'Мать честная! Лёш, спасибо, что рассказал, но ты лучше её вообще не трогай, ладно? Не подходи, не общайся, старайся избегать.'
    thirty_five_grad_mt 'После линейки я сама с ней поговорю.'

    thirty_five_grad_alex 'Спасибо за понимание. На самом деле... Я просто... Ай, забейте.'

    'Выговорить то, что хотел, было крайне трудно.'

    thirty_five_grad_mt 'А? Алексей, раз уж ты начал говорить, то продолжай. Нечего от меня что либо скрывать. Вот одна уже скрылась, и что мне прикажешь с ней делать?'

    thirty_five_grad_alex '...Я просто беспокоюсь за Мику. Переживаю, все дела. Ведь если бы не я, то сейчас всего этого не было.'

    # (Ольга улыбается)
    'Ольга мягко улыбнулась мне, давно такого не видел.'

    thirty_five_grad_mt 'Лёша, а ты не думал, что наоборот – изменил всё только в лучшую сторону? В нашей жизни на каждое действие есть противодействие, как говорится в физике.'
    thirty_five_grad_mt 'Так что просто дерзай! Оберегай её, поддерживай, и она ответит тебе тем же.'

    thirty_five_grad_alex 'Вы правда думаете, что нет моей вины в том, что Алиса постепенно сходит с ума, а Мику может быть в опасности?'

    thirty_five_grad_mt 'Да. Мы не боги чтобы контролировать поведение и настроение каждого. Так что успокойся. А теперь иди умываться, а то на линейку опоздаешь.'

    thirty_five_grad_alex 'Хорошо. Но можно тогда с вами поговорить ещё? Точнее, попросить об одолжении?'

    'Её зелёные глаза сильно округлились. Вместе со ртом.'

    # (Ольга удивлённая)
    thirty_five_grad_mt 'О, это ещё о чём?'

    thirty_five_grad_alex 'Можно мне, пожалуйста, тоже на линейку не ходить? Хотя бы какое-то время?'

    # (Ольга улыбается)
    thirty_five_grad_mt 'Ха! Ты настолько к бедной девчушке прилип?'

    'Я чувствую, как мои щёки поджигаются изнутри.'

    thirty_five_grad_alex 'Нет! Просто, как и сказал. Беспокоюсь.'

    thirty_five_grad_mt 'А когда ты в последний раз был на линейке?'

    thirty_five_grad_alex 'Хм. Вчера или позавчера...'

    'Затем она призадумалась.'

    thirty_five_grad_mt 'Ладно, так уж и быть. Пару-тройку дней можешь не ходить. НО! Если вдруг я тебя позову, сразу же идёшь ко мне без промедлений. Понял меня?'
    thirty_five_grad_mt 'Прошу – не подведи.'

    thirty_five_grad_alex 'Так точно!'

    thirty_five_grad_mt 'Вот и хорошо! Надеюсь, друг друга мы услышали. Поняли. А теперь шагом марш умываться!'

    'Я быстро оделся, взял всё необходимое и пулей выскочил наружу.'

    # (музыка стоп)
    # (затемнение (раньше это было обычное моргание))
    'Вернувшись в домик, я никого в нём не обнаружил. Лишь тиканье настольных часов нарушало тишину.'
    'Эх, так хочется остаться тут подольше, лечь на кровать и расслабиться! Но мне сейчас нельзя этого делать.'
    'Положил всё в свою тумбочку, мой взгляд пал на ту сторону, где находится тумбочка Ольги, которая на удивление, была открыта.'
    'Кто же на моём месте не отважился посмотреть, что там есть такое, не так ли?'
    'Я тихонечко отворил шкафчик, но там лежали какие-то папки и журналы, а на них - пачка печенья, словно хозяйка как будто знала, что туда сунутся.'
    'Не стал ничего оттуда брать. Ведь это не моё, значит, и трогать не надо.'

    # (затемнение (раньше это было обычное моргание))
    # (фон домиков с утра)
    'Я шёл окраиной, так, чтобы не выйти на площадь, ведь в случае чего будут лишние вопросы.'
    'Благо теперь понял, что через тропки идти даже полезнее, так как сокращается путь до музклуба!'

    # (фон музклуба снаружи с утра)
    # (музыка) Between August and December - Just Think
    'Приятно удивлённый фактом данного открытия, я подходил к клубу. И хорошее чувство начало улетучиваться так же быстро, как и пришло...'
    'Дверное окно было выбито, и теперь в нём зияла большая дыра, через которую было видно, как Мику плача потихоньку убирала веником в совок осколки.'
    'Хоть она и стояла ко мне спиной, всё равно было видно, как девочка дрожит.'
    'Я стараюсь тихо открыть дверь, но она всё равно обращает на меня своё внимание. А потом смотрит то на осколки стекла и инструмента, то на мою руку.'

    # (Мику плачет)
    thirty_five_grad_alex 'Видать, не очень-то сегодня утро хорошее.'

    thirty_five_grad_mi 'Ох, Лёш, и не говори. Это просто ужас какой-то! Но... как твоя рука? Прости, что вчера не спросила...'

    thirty_five_grad_alex 'Да нормально. Не болит даже.'

    'Я снял повязку с ладони, на которой даже следа раны почти не осталось!'

    # (Мику удивлённая)
    'M/Л' 'Ого...'
    'Проговорили мы оба.'

    thirty_five_grad_alex 'Классно! Я не знаю, как это у тебя получилось, Мику, но уверен, что это всё благодаря тебе.'

    'Пускай несколько слёз упало с её глаз, но по итогу выглядела счастливой.'

    thirty_five_grad_mi 'Лёшка, бака, не говори глупостей! Но я рада, что смогла помочь... Ох, какой кошмар... Что мне делать?!'

    # (Мику грустная)
    'Теперь снова выглядела очень подавленной и печальной. Я легонько приобнял её, а она меня в ответ.'

    thirty_five_grad_mi 'Божечки! Вроде ночь только не виделись, а я уже по тебе соскучилась.'

    thirty_five_grad_alex 'И я по тебе.'

    'Скомкал бинт и выкинул его в урну возле двери.'

    thirty_five_grad_alex 'Не волнуйся. Ущерб здесь...'
    'Разбитая гитара, несколько порванных книг, переломано парочка флейт и ещё по мелочи разного.'
    'На самом деле урон довольно серьёзный, и сколько такое выйдет в деньгах – даже страшно представить.'

    thirty_five_grad_alex '...Приличный. Но я помогу тебе навести порядок.'

    thirty_five_grad_mi 'П-правда? Я знаю, что да, но просто... Прости. Сейчас вся на нервах. Ещё эта чёртова Алиса, пропади она пропадом!'
    thirty_five_grad_mi 'Лёш, веник с совочком передаю тебе в руки, а пока я могу удалиться к раковине?'

    thirty_five_grad_alex 'Почему ты меня об этом спрашиваешь?'

    thirty_five_grad_mi 'Не хочу оставлять тебя одного.'

    thirty_five_grad_alex 'Да тут пару метров. Глупышка! Я же не уйду никуда.'

    thirty_five_grad_mi 'Правда?'

    thirty_five_grad_alex 'Абсолютная и непогрешимая.'

    # (музыка стоп)
    thirty_five_grad_mi 'Рада слышать! Только уже разговаривая с тобой, мне стало чуточку легче.'

    'Я кивнул ей. Всё же необычная она девушка. То есть не в плане нации там и всё такое, а по характеру и душе. Отличается она ото всех, в самом хорошем смысле.'
    'Ладно, пока она наводит свой девчачий марафет, приступлю-ка я к уборке. Ведь работы у меня сейчас тут будет прилично.'

    # (затемнение (раньше это было обычное моргание))
    # (Мику обычная)
    'Я успел только подмести осколки с пола, как тут же выходит Мику. Та самая прежняя весёлая, жизнерадостная девочка, которую я знаю.'
    'Ха, а ведь в самом начале... Как будто вечность прошла.'

    thirty_five_grad_alex 'Приятно видеть, что ты снова улыбаешься.'

    thirty_five_grad_mi 'С-спасибо. Всё благодаря тебе. Кстати, чтобы не заниматься уборкой в тишине, давай включим музыку?'

    thirty_five_grad_alex 'А. Давай! Не знал, что у тебя есть плеер.'

    thirty_five_grad_mi 'Верно, никто и не знает! Ну, кроме тебя теперь. Ведь это моё сокровище! Что включать?'

    thirty_five_grad_alex 'На твой вкус. Я меломан.'

    thirty_five_grad_mi 'Отлично! Я тоже считаю, что песни – это как люди. Если ты любишь, то любишь всё. А если что-то ненавидишь, так ненавидь тоже всё.'

    thirty_five_grad_alex '...Даже таких, как та рыжая?'

    thirty_five_grad_mi 'Я её не ненавижу. Просто зла. Уверена, что она хорошая, просто в чём-то запутавшаяся. Как и мои бывшие одноклассники.'
    thirty_five_grad_mi 'Ведь злые люди – это несчастные люди, которым тоже нужна помощь. Согласен?'

    thirty_five_grad_alex 'Да. Но ты очень добра, Мику. Постарайся оставаться такой же.'

    thirty_five_grad_mi 'Попробую. Хм. Теперь включаю!'

    # (играет «КарМэн - Чио-Чио-сан, я хочу быть с тобой»)
    thirty_five_grad_alex 'Вау, а песня-то с намёком!'

    thirty_five_grad_mi 'А? {w}А. {w}А-а-а! Лёша! Хитрый! Ведь пока ты не сказал, я даже и не заметила!'

    thirty_five_grad_alex 'Как я всегда говорил, в нашей жизни никогда ничего просто так не происходит.'
    thirty_five_grad_alex 'Для всего есть своя цель и свои испытания, которые нам нужно пройти, чтобы в конце получить награду.'

    thirty_five_grad_mi 'Вот ты сказанул! Философ! Но знаешь, ты тоже прав.'

    thirty_five_grad_alex 'Кстати, а что делать со всей сломанной... Ну, ты поняла.'

    'Девочка тяжело вздохнула.'

    # (Мику обычная)
    thirty_five_grad_mi 'А что тут ещё сделаешь? Только Ольге Дмитриевне рассказать.'

    thirty_five_grad_alex 'Куда выкидывать тогда?'

    thirty_five_grad_mi 'За клуб, если что вынести. Другие мальчики уберут, которых Славя отправит.'

    thirty_five_grad_alex 'А как же я?'

    thirty_five_grad_mi 'Не нужно тебе мусор таскать. А они всё равно тут бесцельно бродят.'

    thirty_five_grad_alex 'Мику, а я и не думал, что ты можешь быть такой... властной.'

    # (Мику улыбается)
    thirty_five_grad_mi 'У меня ещё много секретов!'

    'Посмеялись мы от души, это да. Но пора было и поработать.'

    # (Мику покраснела)
    'Я потянулся за совком, чтобы поднять его и выбросить стёклышки, но Мику, глядя на район моих шорт, почему-то остановилась и покраснела.'

    thirty_five_grad_mi 'О! Это у тебя что-то в шортиках или...'

    thirty_five_grad_alex 'М-мику!'

    thirty_five_grad_mi 'Ну а что? Вы же мальчики, тоже... смотрите.'

    'Сама же стоит красная, как помидор, и тихо посмеивается. Но она права. В кармане и правда что-то было!'
    'А именно, небольшой ключик, который почему-то встал поперёк кармана. Точно! И почему именно сейчас всё произошло?'

    # (Мику обычная)
    thirty_five_grad_mi 'О! Ключик. А от чего он?'

    thirty_five_grad_alex 'Вчера ещё надо было рассказать. Эх... От бани. Мне как раз попросили, чтобы тебе его передали.'

    thirty_five_grad_mi 'Кто? Зачем? Почему? Я обычно душем пользуюсь.'

    thirty_five_grad_alex 'Славя передала мне его. А я подумал, что ты захочешь пойти, только как всегда забыл. И раз не надо, ну ладно тогда, ей отдам.'

    'Я уже тянул его обратно в карман, как вдруг Мику тут же берёт его и держит пальцами так, как крабик.'

    thirty_five_grad_mi 'Но я же не говорила, что не хочу! Просто никогда там не купалась.'

    thirty_five_grad_alex 'Правда? Тогда перед помывкой её надо будет растопить. Я помогу тебе с этим.'

    thirty_five_grad_mi 'О-о-о.'

    'Её личико становилось всё более хитрым.'

    thirty_five_grad_mi 'Вы, мальчики, всегда об одном думаете, не так ли?'

    thirty_five_grad_alex 'Эй! Это ещё вообще к чему? Просто печку растоплю и всё! Не буду я подглядывать!'
    '...Или хотя бы одним маленьким глазком. На долю секунды.'

    thirty_five_grad_mi 'Ох, Лёшка, тебя так легко поймать!'

    thirty_five_grad_alex 'Чья бы бурёнка мычала.'

    thirty_five_grad_mi 'Хм. Тогда вечером сходим?'

    thirty_five_grad_alex 'Ноу проблем.'

    thirty_five_grad_mi 'А? Прости. Я в английском толком...'

    thirty_five_grad_alex 'Без проблем.'

    thirty_five_grad_mi 'Договорились! И это... О чём задумался?'

    thirty_five_grad_alex 'Да вот думаю. Где стекло новое брать. К Ольге что ли идти...'

    thirty_five_grad_mi 'Не стоит! Оно у кибернетиков есть. Видела как на той неделе заносили его.'

    thirty_five_grad_alex 'О как. Спасибо за подсказку!'

    thirty_five_grad_mi 'Да на здоровье! Главное, будь осторожнее, хорошо? Как бы рука не зажила, но береги пока её.'

    # (музыка стоп)
    # (фон снаружи музклуба)
    'Перед тем как выйти, я сказал:'

    thirty_five_grad_alex '...Хорошо.'

    'Задумался. Так ведь в голову пришли те же самые слова, которые вчера произнёс тот загадочный пионер.'
    '«Быть внимательным».'
    'Может, он про эту опасность имел в виду? Не знаю. Не хочу испытывать судьбу лишний раз. Да и не стал больше стоять, поэтому вышел на улицу.'
    'Снаружи уже душновато, но более-менее терпимо по температуре. Хм. Градусов тридцать или тридцать пять примерно.'
    'Идти мне предстоит прилично и всей душой надеюсь, что никто по пути мне не встретится...'

    # (затемнение (раньше это было обычное моргание))
    # (фон общих кружков)
    'Тук-тук.'
    'Никто не отвечает. Трогаю за ручку двери. Открыто. Вхожу.'
    'Никого нет.'

    thirty_five_grad_alex 'Эл, Шура! Вы здесь?'

    'Никто не отвечает. Странно это. Неужели ушли? Стоит проверить подсобку, а затем вторую и последнюю комнату в этом помещении.'
    'Аккуратно обхожу макеты планеров и истребителей, чтобы ненароком не задеть, а то ведь не расплачусь за них!'

    # (фон комнаты подсобки)
    'Потихоньку открываю дверь и вижу удивительную картину! Один молодой человек лежит в обнимку с... чем-то.'
    'Оно полностью накрыто тканью, так что только небольшие ушки слегка выглядывают да, два небольших холмика.'
    'Я тихо подхожу к парнишке. Шурик спит себе без задних ног и лыбится. Видать, видит хороший сон! Ну, я ему сейчас покажу.'
    'Аккуратно толкаю того за плечо, при этом Шура издаёт странные утробные звуки.'

    thirty_five_grad_sh 'Ы-а? К-кто это? Э-электроник. Рано ещё. Уходи...'

    'Вот так те на! Он что, пьян? Не, вроде не воняет.'

    thirty_five_grad_alex 'Какой я Эл тебе? Дв... семнадцать лет как Лёхой зовут.'

    'Матерь Божья, да я чуть не проговорился! Хотя он в таком состоянии, что всё равно ничего бы не понял.'
    'Глазища у технаря красные и след от слюны на щеке говорят о том, что храпака давал знатного.'

    thirty_five_grad_sh 'А?'

    thirty_five_grad_alex 'Спрашиваю, почему ты спишь на полу? Да и с-случилось что?'

    thirty_five_grad_sh 'Л-лёх. Ты хоть не кричи, а. Просто вчера нам так по сборке попёрло, что на всю ночь остались. Нет, погоди, на ночь остался чисто я, а вот Электрик точно ушёл, да.'

    thirty_five_grad_alex 'Ну ты даёшь! А робота укрыл зачем?'

    thirty_five_grad_sh 'Да чтоб Ольга не увидела. Если что. Да и вообще, тебе какое дело? Ты зачем пришёл?'

    thirty_five_grad_alex 'Ладно, не кипишуй ты. Я к ориентации друзей терпимо отношусь.'

    thirty_five_grad_sh 'Чё... Ладно. Похоже, денёк у меня будет тяжёлый...'

    thirty_five_grad_alex 'Если ты сейчас же в домик не вернёшься, то да, будет таковым. Но перед тем, как уйдёшь, сделай одолжение, пожалуйста.'

    # (наконец-то появляется спрайт Шуры)
    thirty_five_grad_sh 'Я тебя слушаю. Да и не могу покинуть кружок. Ключи-то у Электроника. Да и вообще, как ты сюда попал?'

    thirty_five_grad_alex '...Дверь открыта была.'

    'Шура тихо выругался, но всё же встал возле зеркала и стал приводить себя в порядок.'

    thirty_five_grad_sh 'Вот дуралей, а! Ты представь, а если кто зашёл бы и детали взял? Или чего похуже?'

    thirty_five_grad_alex 'Да кому тут электроника да инструменты нужны?'

    thirty_five_grad_sh 'Есть такие, которые готовы в ближайшей деревне променять на что-то полезное. Да даже сторож тот же.'

    thirty_five_grad_alex '...А тут и такой есть?'

    thirty_five_grad_sh 'Конечно, дядька с виду серьёзный такой.'

    thirty_five_grad_alex 'Я его не видел.'

    thirty_five_grad_sh 'Но это не значит, что его не существует.'

    thirty_five_grad_alex 'Это мне что-то напоминает.'

    thirty_five_grad_sh 'Извини, но на провокацию я не поддамся.'

    thirty_five_grad_alex 'Окей. Как хочешь. В общем просьба такова...'

    'Я вкратце объяснил начинающему инженеру без корочки зачем мне нужно дверное стекло.'
    'Шура закивал, после чего нагнулся и начал искать среди коробок и прочего хлама заветную штуку. Затем он, не поднимаясь, вытянул плоское стекло.'

    thirty_five_grad_sh 'Лёх, вот, держи. Только аккуратно, оно очень острое по бокам. Погоди, сейчас ещё замазку оконную дам. Пользоваться умеешь?'

    thirty_five_grad_alex 'Конечно! Но откуда оно у вас вообще?'

    thirty_five_grad_sh 'Так у нас вообще всё есть! Всё, что нужно для жизни. Кстати, у вас в клубе тоже.'

    thirty_five_grad_alex 'Ох, не напоминай. Я там порядок наводил.'

    thirty_five_grad_sh 'Правда? Молодец. Без шуток. Кстати, но почему не к нам?'

    thirty_five_grad_alex 'Хороший вопрос.'
    thirty_five_grad_alex 'Понимаешь, я учился всему этому не потому, что хочу и мне это интересно, хотя и не без этого, а потому, что надо было как-то кормить как себя, так и маму.'

    thirty_five_grad_sh 'Оу, извини. Разведённые?'

    thirty_five_grad_alex 'Нет, просто... там сложно всё.'

    thirty_five_grad_sh 'Ладно, не страшно. Понимаю. Если по пути вдруг встретишь Электроника, передай ему, чтобы быстро сюда топал.'

    thirty_five_grad_alex 'Без б.'

    'Окно хоть и не было особо тяжёлым, но увесистым уж точно. Да и нести его не так уж легко только потому, что оно правда было острое. Шура не соврал.'
    'Я не привык жаловаться, конечно. Но сегодня утро такое, скину на него...'

    # (затемнение (раньше это было обычное моргание))
    # (фон музклуба)
    # (музыка) Sergey Eybog - Two Glasses Of Melancholy
    'По пути мне никто не встретился. Хотя нет. До клуба оставалось метров пятнадцать, как на горизонте виднеется Славя.'
    'Дойди до Мику я по любому не успею, так что придётся разговаривать с ней.'
    'Поэтому пока что облокотил кусок об ногу так, чтобы острой стороной не упирался и не при этом порезаться.'

    # (Славя обычная)
    thirty_five_grad_sl 'Утречка, Алёш. А зачем тебе стекло-то?'

    thirty_five_grad_alex 'Эх, было бы оно ещё добрым. Ты глянь-ка на клуб.'

    'Она повернулась в сторону здания и охнула, прикрыв ротик рукой.'

    # (Славя удивлённая)
    thirty_five_grad_sl 'Ой, мамочки! Это же кто его так?!'

    thirty_five_grad_alex 'А ты сама как думаешь, кто?'

    thirty_five_grad_sl 'Да мне откуда знать? Я не следователь.'

    thirty_five_grad_alex 'Алиса. Я уверен в этом. Она нам много проблем вчера создала и сказала, что их будет ещё больше. А теперь вот клуб чиню. Я кашу заварил, мне её и черпать.'

    thirty_five_grad_sl 'А? Почему ты так говоришь? И почему думаешь, что сразу Алиса?'

    thirty_five_grad_alex 'Да, ты права. Прямых доказательств у меня нет, но угрозы от неё есть. Этого уже достаточно для милиции было бы.'

    thirty_five_grad_sl 'Ладно, хорошо. Но почему ты виновен-то? Не верю в это.'

    thirty_five_grad_alex 'Вот скажи. Она же себя нормально вела до моего... прибытия?'

    'Говорить так, как будто я изначально жил в этом мире, мне очень непривычно. Да и вряд ли к такому можно вообще привыкнуть. Хм...'

    thirty_five_grad_sl 'Лёша! Ты же знаешь её! Она та ещё заноза в задней части партии. А то, что происходит сейчас...'
    thirty_five_grad_sl 'Возможно, просто почувствовала, что с ней ничего не будет и ей стало по барабану. Кстати, а ты в курсе, что она пропала?'

    thirty_five_grad_alex 'Хм. Возможно, я об этом не подумал. И нет, впервые слышу это от тебя.'

    thirty_five_grad_sl 'Ладно, мы с Ольгой Дмитриевной разберёмся с этим. Отправимся на поиски по лагерю. И позволь дать совет.'
    thirty_five_grad_sl 'Просто старайся не брать на себя ответственность там, где оно и не нужно, понимаешь? А то получается, что ты со стороны себя жертвой строишь.'

    # (Славя обычная)
    thirty_five_grad_alex 'Хорошо, спасибо. Я учту.'

    thirty_five_grad_sl 'Ах да, пока не забыла. Почему тебя на линейке не было ни вчера, ни сегодня?'

    thirty_five_grad_alex 'Тогда я Мику помогал с уборкой. Надо было помочь с утра пораньше. А сегодня... Ну, ты сама видишь почему.'

    thirty_five_grad_sl 'Ох, хорошо ещё, что никто не пострадал. Но всё же, постарайся приходить, ладно? А то Ольга Дмитриевна ругаться будет.'

    thirty_five_grad_alex 'Я как раз отпросился у неё от линеек. На несколько дней.'

    thirty_five_grad_sl 'Чего? Алексей! Нельзя так делать!'

    thirty_five_grad_alex 'Поверь мне, в данном случае можно.'

    'Славя тяжело вздохнула, но при этом потом мягко улыбнулась мне.'

    thirty_five_grad_sl 'Как же с тобой тяжело спорить! Ладно, иди уж. Тебе помощь нужна?'

    thirty_five_grad_alex 'Нет, спасибо, сам справлюсь. Хорошего дня.'

    thirty_five_grad_sl 'И тебе.'

    # (Славя пропадает)
    'Мягкий тон её голоса как быстро пронзил меня. Но так же быстро и затих. Поэтому теперь слышится звук тоненького ветерка.'
    'Такой приятный и нежный, да и погода очень приятная. Что хочется улыбнуться. Затем открывается дверь, и оттуда кое-кто выходит, отчего хочется улыбнуться вдвойне.'

    # (пояляется спрайт Мику вдалеке)
    thirty_five_grad_mi 'Лёша, я тут вообще-то!'

    'И машет мне так, словно бы я потерялся.'

    thirty_five_grad_alex 'Знаю, знаю. Просто природой наслаждаюсь, вот и всё.'

    '...Даже не смотря на то, что рядом стоит чудовищный лес, мне было хорошо. Лёгкий речной запах стоял в округе, потому захотелось искупаться. Хм.'
    'Кстати, раз у Мику сегодня такой день, то почему бы не сделать ей маленький презент?'
    'Цветочных ларьков я здесь что-то не видел, но это и не страшно. Клумб много! Но вот срывать без спросу не очень красиво. Ладушки.'
    'Сделаю дело, потом подумаю уже над этим. Хоть я сегодня и не завтракал, но силы во мне ещё есть.'

    # (музыка стоп)
    # (затемнение (раньше это было обычное моргание))
    # (фон музклуба внутри + Мику обычная)
    # (музыка) Sergey Eybog - Get To Know Me Better
    thirty_five_grad_mi 'Ох, Лёшка, мы же завтрак пропустили!'

    'Печально заявила Мику, когда мы зашли в клуб.'

    thirty_five_grad_alex 'Я не особо голоден.'

    # (Мику улыбается)
    thirty_five_grad_mi 'А вот я – да. Но ты не подумай. Пока тебя не было, я быстренько в столовую сбегала и захватила нам булочек с кефиром.'

    thirty_five_grad_alex 'А как ты'

    thirty_five_grad_mi 'Не волнуйся. Я просто попросила! Меня там знают. Да-да! Даже у меня связи есть! Короче, давай покушаем и продолжим!'

    thirty_five_grad_alex 'Нет. Сейчас минут за пять всё сделаю. А пока что ты сама поешь, я не люблю оставлять работу на потом.'

    thirty_five_grad_mi 'Эх, вот снова мне моего ото-сана напоминаешь! Точно такой же! Хорошо, но пока работаешь, расскажу кое-чего такое. И да, без тебя я кушать не буду.'

    thirty_five_grad_alex 'С тобой спорить бессмысленно. Верно?'

    'Энергично и гордо кивнула. Да и чего она такого мне рассказывать будет? Окей, неважно. Ведь приступил к работе, как и говорил до этого.'

    thirty_five_grad_mi 'Во-первых, Алексей, почему ты не рассказывал, что ты у меня... То есть, что ты герой, а? Почему умолчал?'

    thirty_five_grad_alex 'Мику, я не хотел, чтобы об меня слухи пошли. Понятно? Спас и спас, а вырисовывают из меня такого человека, как будто мир целый уберёг.'

    thirty_five_grad_mi 'Вообще-то да. Для кого-то тот человек и правда целый мир. Лёшка, я очень горда тем, что ты так поступил, но всё же... Эх.'

    thirty_five_grad_alex 'Погоди, а ты откуда про это узнала?'

    thirty_five_grad_mi 'А вот это уже во-вторых! Пока тебя не было, я ж в столовую ходила и по пути встретилась с вожатой. Вот она мне и рассказала про тебя.'
    thirty_five_grad_mi 'И мне от этого стало обидно, что узнала не от тебя... А ещё Алиса пропала. Надеюсь, что надолго.'

    # (Мику обычная)
    thirty_five_grad_alex 'Мику!'

    thirty_five_grad_mi 'Что? Надеюсь, что ей там, где она сейчас, намного лучше, чем тут, с нами. Зато мешать не будет. И нам спокойнее!'

    thirty_five_grad_alex 'Ха! В твоих словах есть смысл.'

    thirty_five_grad_mi 'Кстати. Ты там долго ещё?'

    thirty_five_grad_alex 'Погоди.'

    'Самое трудное было это убирает осколки так, чтобы самому не пораниться при этом. Хотя мне бы всё равно всех мелких ран избежать не получится.'
    'Это не так уж страшно. Терпимо. Затем нужно было вставить новое стекло, которое ещё нужно удержать на весу!..'
    '...Получилось, вставил.'

    thirty_five_grad_alex 'Мику, тряпка есть лишняя?'

    thirty_five_grad_mi 'Секунду.'

    # (затемнение (раньше это было обычное моргание))
    thirty_five_grad_alex 'И... Вуаля! Готово! Осталось только по краям протереть, и будет как новое.'

    thirty_five_grad_mi 'Ого! Красиво! Алексей, да у Вас золотые руки!'

    'Она подошла поближе и начала смотреть на него. Так, как будто видит сквозь окно новый дивный мир.'

    thirty_five_grad_alex 'Тогда у Вас, Мику, золотой голос... {w}Эй! Не прикасайся к окну!'

    # (Мику испугалась)
    thirty_five_grad_mi 'Ой!'

    'Господи, успел остановить её от страшной ошибки! Чуть сердце не встало...'

    thirty_five_grad_mi 'Почему?'

    thirty_five_grad_alex 'Так оно свежее ещё. Дай время ему застыть. Сейчас даже открывать дверь не желательно.'

    thirty_five_grad_mi 'Понятно. Так что давай я вообще дверь закрою.'

    thirty_five_grad_alex 'А если кто-нибудь зайти захочет?'

    thirty_five_grad_mi 'Значит, никто и не зайдёт! Я лично никого не жду. А ты?'

    thirty_five_grad_alex 'Я тоже.'

    thirty_five_grad_mi 'Вот и договорились! Потому что я лично... уже дождалась...'

    'Любит эта девушка произносить слова полушёпотом. Только ведь всё равно слышу её. И... как же это мило на самом деле.'
    'Думаю, пришло время задать ей один важный вопрос. Я не жду услышать от неё ответа, а просто для проверки. Чего именно? Ну, даже думать об этом сложно...'
    'Будущая певица как раз шла к своему «любимому» углу. Идеальный момент, чтобы спросить:'

    # (музыка стоп)
    thirty_five_grad_alex 'Мику, я для тебя просто друг?'

    # (музыка) Everlasting Summer - What Do You Think Of Me?
    'Мой голос прозвучал серьёзно, хотя он должен был быть мягким. Надеюсь, она не воспримет это как угрозу.'
    'Но вместо слов она просто присела на стул и отвернула от меня голову.'

    # (Мику грустная)
    thirty_five_grad_mi 'Друг. С-самый лучший и... верный. Да. Именно так! Я благодарна судьбе, что ты появился у меня! Рада, что мы нашли общий язык и интересы.'
    thirty_five_grad_mi 'И верю, что у нас всё будет хорошо! А не так, как сказала... эта... В общем. Я не разочаровала тебя с ответом? Ты уж прости. У меня до тебя никогда не было...'
    thirty_five_grad_mi 'мальчика друга. Да что там. Просто друзей... А теперь. Позволь и у тебя спросить.'

    'Я кивнул.'

    thirty_five_grad_mi 'А кто для тебя я?'

    'Без понятия. Нет. В плане у меня есть готовый ответ на это. Ведь для себя решил кое-что уже. Но я не знаю, что будет даже завтра. Поэтому не могу что-то точно сказать.'
    'Она мне дорога? Очень даже. Мне нравится проводить с ней время? Ещё спрашиваете! Нравится ли её красивый и превосходный голос? Без лишних слов. Да.'
    'А бьётся ли моё сердце намного быстрее, когда она просто находится рядом? Чертовски верно. Так что… Кто она для меня? Просто друг? Или нечто большее?'
    'Придёт время и я обязательно узнаю ответ на этот вопрос. По крайней мере я так чую. А чуйка меня редко когда подводит.'

    # (музыка стоп)
    thirty_five_grad_alex 'Лучшая подруга, которую я когда-либо знал. Пускай ты у меня тоже первая, но всё равно.'
    thirty_five_grad_alex 'Ты всегда поддерживаешь, заботишься и лелеешь. Одарённый человек как красотой, так и талантом, и душой...'

    # (музыка) OST бесконечное лето - So Good To Be Careless
    # (Мику счастливая)
    'Прямо ощущаю, как в помещении нарастает атмосфера. Только в этот раз она была приятной и нежной. Ламповой, как говорят в том моём мире.'

    thirty_five_grad_mi '...Ладно, хватит разговоров. Садись. Кушать будем!'

    thirty_five_grad_alex 'Хорошо, но... Я знаю тебя несколько дней и...'

    thirty_five_grad_mi 'Я же сказала, что хватит разговоров. Лучше действуй!'

    thirty_five_grad_alex 'Чего?!'

    '...И протянула мне в руки свою запечатанную бутылку с кефиром. Проверил срок годности. От 13 августа 1989 года... Зараза.'
    'Вроде я уже и свыкся как-то, но непривычно! Ладно, я открыл ей бутылку и протянул уже обратно.'

    thirty_five_grad_mi 'Спасибо, очень мило с твоей стороны!'

    thirty_five_grad_alex 'Могла бы просто попросить, а не тыкать.'

    thirty_five_grad_mi 'У. Бука!'

    thirty_five_grad_alex 'Ещё какой. Давай, где мои булочки.'

    'Мику покраснела. А потом её глаза стали метаться из стороны в сторону, но тут же остановились.'

    thirty_five_grad_mi 'Ой. Ха! Не о том подумала. Вот. Держи.'

    'Мягкая булочка приятно лежала в моих руках. Не став ждать, я тут же откусил приличный кусок мягкого теста. Его структура была пористой и очень нежной!'
    'Чувствовалась натуральность ингредиентов. В моём мире такая булка стоила бы немало денег в хорошей булочной...'

    thirty_five_grad_alex 'Вкусная штука. Даже очень.'

    'И запил кефиром, который был довольно кислым. Теперь вспомнил. Почему я не особо люблю кисло-молочку, кроме как молока.'

    thirty_five_grad_mi 'Да, согласна. Я ещё по *моти скучаю. На самом деле. Вот как приеду домой, так сразу делать их начну!'

    # (инфа для окошка: круглая небольшая булочка, приготовленная из клейких сортов риса. Может быть как сладкой, так и острой, а может и пресной)
    '«В гостях хорошо, а дома лучше». Не знаю, почему мне вспомнилась именно эта фраза. Но я заметил кое-что, а именно то, что теперь уже не рвусь так, как делал это в первый день.'
    'Потому что я буду сильно скучать по Мику, ведь таких девушек как она в моём мире нет. Конечно, отвечать за всех и сразу - это очень плохо, но скольких лично я не видел...'

    # (Мику обычная)
    thirty_five_grad_mi 'Лёшка, ты меня беспокоишь.'

    thirty_five_grad_alex 'А? С чего это?'

    thirty_five_grad_mi 'Когда ты постоянно задумываешься, то становишься либо грустным, либо не добрым, как сейчас. Что случилось? Как я могу помочь?'

    thirty_five_grad_alex 'Боюсь, что никак. Да и забудь. Эта проблема тебя не касается.'

    'Мику быстро, обычно ест она медленно, доела булочку и, не допивая кефира, отправила салфетку с бутылку в мусорку.'

    thirty_five_grad_alex 'Мику...'

    # (Мику грустная)
    thirty_five_grad_mi 'Не хочешь говорить? Ладно. Дело твоё.'

    'Холодно произнесла девушка.'

    thirty_five_grad_alex 'Да не в этом дело. Просто правда не хочу, чтобы ты забивала голову моей проблемой.'

    thirty_five_grad_mi 'Тогда почему ты забиваешь свою голову моими? Какого *о́ни ты вообще тогда их решаешь?'

    # (инфа для окошка: японский аналог демонов. Боевых, с огромными булавами)
    'Не то, чтобы зло. Но явно обиженным тоном произнесла моя... подруга.'

    thirty_five_grad_alex 'Потому что ты мне не безразлична. И я хочу тебе помочь. Твои проблемы решаемы. Но не в одиночку.'

    thirty_five_grad_mi 'Вот именно! Дурашка! Так почему ты так изначально сказал? Ты уж прости, что говорю так. Просто и мне обидно, что ты так со мной. Я же эгоистка, да?'

    'Я мягко улыбнулся ей. При этом медленно протягивая ладонь к её руке. На удивление, она не отпрянула. Не закричала и даже бить не стала.'
    'А по итогу сама даже сжала её. Нежно так. Но сильно, словно боясь отпустить. Я продолжил говорить, но сбавил тон голоса для пафоса:'

    thirty_five_grad_alex 'Если ты и эгоистка, то самая классная, крутая, красивая и нужная. Поэтому я рядом с тобой.'

    # (Мику улыбается)
    'Она улыбнулась ослепительной улыбкой.'

    thirty_five_grad_mi 'Лёшка, бака, ну ты и романтик! Спасибо большое, мне приятно, но знай, ты тоже хороший. В общем, ты уже поел?'

    thirty_five_grad_alex 'Ага.'

    thirty_five_grad_mi 'Вот и отлично! Может, приступим к игре? А то время идёт. До обеда ещё примерно полтора часа, а то и больше.'

    thirty_five_grad_alex 'Ладно, как скажешь.'

    thirty_five_grad_mi 'Только не говори, что не хочешь.'

    thirty_five_grad_alex 'Даже не думал. Давай, доставай нотную тетрадь.'

    thirty_five_grad_mi 'Хи! Никогда не думала, что когда-нибудь буду в роли учителя. По крайней мере, в ближайшее время! Так что готовься! Сейчас как начнём!'

    # (музыка стоп)
    # (затемнение (раньше это было обычное моргание))
    # (Мику серьёзная)
    thirty_five_grad_mi 'Спину прямо, а локти перпендикулярно оси! Вот так, да! Пальцами не нужно махать так, словно ты пользуешься веером, а нежнее, как тогда, когда ты прикоснулся до моей руки.'
    thirty_five_grad_mi 'Но немного бодрее. Слышишь же, как ноты играют?'

    '...Что сказать. Приготовиться нужно было серьёзно, так как Мику гоняла меня в хвост и в гриву.'
    'В отличие от первого урока, где она была ласковой и доброй, то тут была той самой строгой учительницей, но крайне красивой, опрятной и впечатляющей.'

    thirty_five_grad_mi 'Ладно, Лёша. Стоп! Перерыв.'

    'Только я всё равно доигрывал проигрыш, так как остановиться уже не мог. Увлёкся! Даже не смотря на боль в пальцах, я всё продолжал и продолжал, пока не доиграл.'
    'Довольно выдохнул. После чего я положил инструмент себе на колени и глянул на Мику, в которой явно демонстрировался господствующий и доминирующий вид.'
    'И это логично. Так как она здесь начальница и богиня. А я лишь простой плебс, но тоже по-своему хитро выдуманный!'

    thirty_five_grad_mi 'Алексей... Почему ты не делаешь то, что я говорю?'

    thirty_five_grad_alex 'Ты про что?'

    thirty_five_grad_mi 'Про игру. Ты увлёкся настолько, что не замечал меня. Теперь посмотри на свои пальцы и убедись, к чему это привело.'

    'Они были все красно-лиловыми, с характерными отметинами от струн. Чувствовалось покалывание и как будто лёгкое электрическое напряжение.'
    'Неприятные чувства. Но не более того.'

    thirty_five_grad_alex 'Да не знаю. Всё в порядке.'

    # (Мику грустная)
    'Затем её вид поменялся с раздражённого на лёгкий, печальный. Меланхоличный.'

    thirty_five_grad_mi 'Не так я себе всё представляла... Ладно, всё равно было неплохо. Но тебе незачем было так продолжать, бака-Лёшка.'

    # (Мику улыбается)
    thirty_five_grad_mi 'Но могу занести в плюсы то, что получается у тебя теперь всё лучше и лучше!'

    thirty_five_grad_alex 'Ага, но не так, как у тебя.'

    thirty_five_grad_mi 'Вот только учти, что я занимаюсь с раненого детства, а ты только во второй раз в жизни.'

    thirty_five_grad_alex 'Ну да, тоже верно.'

    thirty_five_grad_mi 'Зато ты лучше меня во всяких технических штуках. Жить будет намного проще. Ой. Я имела в виду, что...'

    thirty_five_grad_alex 'Мику-Мику. Спокойнее. Всё хорошо.'

    thirty_five_grad_mi 'Да, знаю. Кстати, что планируешь делать после обеда?'

    'В голове я принял решение, но в душе ещё сомневался. А стоит ли оно того вообще? Типа, как она его воспримет? Не выкинет ли в лицо?'
    'Да не, это не в её духе. Зато вот обидеться и стать чуточку холоднее. Да запросто.'

    thirty_five_grad_alex 'В общем, как раз хотел спросить. Могу ли я отпроситься на полчасика-часик?'

    thirty_five_grad_mi 'Блин, Лёш, ты так говоришь, как будто я тебя лично на привязи держу! Конечно, ты можешь ходить и заниматься чем хочешь. Просто... приходи, хорошо?'
    thirty_five_grad_mi 'Когда тебя тут нет, это место снова в тюрьму превращается.'

    thirty_five_grad_alex 'Снова?'

    thirty_five_grad_mi 'Ах, я тебе так и не рассказывала? Словом, вкратце. Музыкальный клуб для меня одновременно и убежище.'
    thirty_five_grad_mi 'В плане, что мне здесь хорошо, и тюрьма, потому что заперла саму себя от всего плохого.'

    thirty_five_grad_alex 'А потом появляюсь я. Да?'

    thirty_five_grad_mi 'Верно, мой хороший.'

    '...Хороший. Тем более. Как она там сказала? «Мой»? Ха... {w}Ха-ха-ха... И как на это, Господь, прикажешь реагировать?'

    thirty_five_grad_alex 'О, а я тебе уже принадлежу, да?'

    'Хитро сказал я, а сам в глубине души чуть ли не сияю. Почему я уверен в том, что, попав сюда, мне словно дали второй шанс на что-то лучшее?'
    'А может, это вообще просто случайность? Кто его знает? Да и нужно ли. Вдруг, когда узнаю правду, то всё это пропадёт, словно один большой сон?'
    'Этого я точно не хочу.'

    # (Мику покраснела)
    thirty_five_grad_mi 'Л-л-лёшка! Б-бака, ну что ты такое говоришь! Даже пошутить нельзя! Вот ты, а...'
    thirty_five_grad_mi 'Блин, меня в такое сейчас состояние вогнал... И что теперь с тобой делать прикажешь?'

    'Теперь не осталось и следа от доминирующей Мику, потому что снова вернулась та прежняя, домашняя и уютная, добрая, верная и заботливая девушка. Мой... друг?'
    'Да... Она моя, это уж точно! Быстро же я привязываюсь к людям.'

    # (Мику обычная)
    thirty_five_grad_alex 'М-м-м. Дай подумать. Можешь поиграть специально для меня, если хочешь. А можем просто посидеть в тишине и отдохнуть.'

    thirty_five_grad_alex 'Если верить часам, до столовки ещё минут десять.'

    thirty_five_grad_mi 'Я очень сильно люблю музыку, но посидеть в тишине ещё больше. Особенно сейчас. Хочется отдохнуть побольше.'
    thirty_five_grad_mi 'А после обеда, как ты вернёшься, то сыграю тебе кое-что необычное, чего ты ранее не слышал. Договорились?'

    'Мягко кивнул, после чего попытался расслабиться на деревянном стуле.'
    'Закрыл глаза, прогоняя ненужные и даже временами опасные мысли, которые легко могут довести до тяжёлой хандры, и успокоился...'

    # (затемнение (раньше это было обычное моргание))
    '...Прозвенел горн. Но я не спешил открывать глаза. Не хотелось мне этого делать, как и не хотелось уходить с этого места.'
    'Да, пускай здесь уже не так прохладно, как было с утра, но здесь я ощущал себя словно дома.'
    'Даже представилась такая картинка, как живу с Мику. Она на кухне, а я что-то делаю по дому, потому что опять что-то сломалось!'
    'Через некоторое время она зовёт меня на обед, и мы...'

    thirty_five_grad_mi '...Лёша, уснул, что ли?'

    'Я чувствую, что на мою ногу падает один из её локонов.'

    thirty_five_grad_alex '...Задремал.'

    thirty_five_grad_mi 'Ну ты даёшь! Хотя я тоже немного. Тут так приятно, что и уходить не хочется.'

    thirty_five_grad_alex 'Мыслим одинаково.'

    thirty_five_grad_mi 'Может, тогда не пойдём никуда?'

    'Теперь я открываю глаза. Смачно зевнул и потянулся. Стало немножечко приятнее. Хорошо передохнул, к слову.'

    thirty_five_grad_alex 'Как же это? На завтраке не были, а обед пропустить тебе не позволю.'

    thirty_five_grad_mi 'Только мне? А как же ты?'

    thirty_five_grad_alex 'Ради тебя и твоей игры могу.'

    thirty_five_grad_mi 'Реально бака. Давай вставай, вместе пойдём.'

    'Когда надо, может говорить сильно серьёзно и напористо.'

    thirty_five_grad_alex 'Ладно, ладно.'

    'К тому времени, как я встал, Мику уже была возле двери вся в расцвете сил, бодрая и весёлая. Она подмигнула мне. После чего выпорхнула за дверь. Эх.'
    'Кажется, что я всё глубже заползаю в кроличью нору отношений! Главное только не ошибиться поворотом и не попасть в не ту дырку.'
    'То есть, важно не рассориться! Фух! Даже в голове стало стыдно немного... Ужас...'

    # (затемнение (раньше это было обычное моргание))
    # (фон столовой внутри)
    # (музыка) Everlasting Summer - Goodbye Home Shores
    'Сегодня в столовой было не многолюдно. В смысле детворы было всё так же полно. Просто как-то тише и спокойнее стало, что ли.'
    'Это на самом деле хорошо, ведь поесть можно в относительной тишине, если не считать лязганья ложками и вилками по тарелкам.'
    'На удивление, мы с Мику толком не общались. Лично у меня не было желания разговаривать за едой. Как и у неё. Сегодня у нас на обед были макароны.'
    'Жёлтенькие, хорошо проваренные, но с грустной вялой котлетой, которая была довольно пресной.'
    'Эх, скучаю я по домашней пище. Да и в конце-то концов, хочется попробовать того, чего мне наобещала Мику. И тут начинается самое интересное.'
    'Она планирует это сделать после конца смены по приезду домой. Так вот, останусь ли я тут, чтобы увидеть это?'
    'Знаю, что это всё пустые мысли ни о чём, но всё же именно такие и приходят за столом. Я быстро доел остатки, выпил компот, после чего всё сложил на поднос.'

    # (Спрайт Мику обычный)
    thirty_five_grad_mi 'Ого! Ты так быстро кушаешь.'

    'Приметила Мику. Что сказать, этому я и научился в армии. Иначе если ешь медленно, остаёшься без еды.'

    thirty_five_grad_alex 'Это всё навык. Ты тоже так можешь.'

    thirty_five_grad_mi 'Но я люблю НАСЛАЖДАТЬСЯ едой. Правда… в этот раз что-то не очень.'

    thirty_five_grad_alex 'А мне наоборот. Понравилось.'

    thirty_five_grad_mi 'Голодный, значит!'

    thirty_five_grad_alex 'Может быть. Доедай давай. Я унесу посуду.'

    'И она стала есть даже медленнее, чем было до этого.'

    thirty_five_grad_alex 'Погоди, подавишься ведь от такой скорости!'

    thirty_five_grad_mi 'Но я не хочу, чтоб ты нёс за меня.'

    thirty_five_grad_alex 'Это ещё чему?      '

    thirty_five_grad_mi '...Стесняюсь. Перед другими.'

    'Вот дурында, она этого ещё и... Ладно, всё равно сделаю то, чего хотел. А потому что могу! Как раз уже Мику съела свою последнюю ложку.'

    thirty_five_grad_mi 'Эй! Б-бака! А ну вернись на родину!'

    thirty_five_grad_alex 'А вот и нет. Топай давай в клуб.'

    # (Мику пропадает)
    'Ощущение, что как будто строю из себя клоуна. Но один раз-то можно, наверное!'
    'Я поставил сразу два подноса на раздачу с грязными тарелками и кружками. Немного отошёл и выпрямил спину. Стало даже как будто легче дышать!'
    'Но всё равно дыхание немного перехватило в приятном смысле, так как на выходе уже стояла она.'

    # (затемнение (раньше это было обычное моргание))
    # (фон столовой внутри + спрайт Слави и Мику обычные)
    thirty_five_grad_sl 'Мику! А ты чего тут стоишь?'

    'Спросила Славя, которая только что зашла в здание.'

    thirty_five_grad_mi 'Жду одного человечка. А что? Что-то хотела?'

    'Но тут уже подошёл я, и они обе улыбнулись. Из вежливости, наверное. Но я не стал задумываться об этом.'

    thirty_five_grad_alex 'Привет, Славя.'

    thirty_five_grad_sl 'Денёчек!'

    thirty_five_grad_mi 'Эй, а со мной почему не поздоровался?'

    'Играючи протянула Мику.'

    thirty_five_grad_alex 'Так я целый день тебя видел.'

    # (Мику покраснела)
    'Ткнул в носик. Отчего она легонько покраснела.'

    thirty_five_grad_alex 'Славь, ты снова на обеде не была?'

    thirty_five_grad_sl 'Это ещё почему? Была, полчаса назад примерно. Просто тебя искала.'

    thirty_five_grad_alex 'Ух ты! Я тоже тебя хотел после обеда найти. Мику, как думаешь, судьба?'

    'Она посмотрела на меня очень ревнивым взглядом, который буквально говорит мне больше так не делать. Я нервно сглотнул, а Славя тихо рассмеялась.'

    thirty_five_grad_sl 'Как это мило! Ладно, зачем ты искал меня?'

    thirty_five_grad_alex 'Попросить хотел, но... Мику, можешь пока идти в музклуб.'

    thirty_five_grad_mi 'Лёша, не приказывай мне, прошу. Да и вообще, без тебя-то я не пойду туда.'

    thirty_five_grad_alex 'Мику, пожалуйста. Не заставляй падать на колени.'

    # (Мику улыбается)
    'Аквамариновый ангелочек постоял так несколько секунд в раздумьях, а потом выдал. Как говорится, ответ убил:'

    thirty_five_grad_mi 'Ладно, в этот раз можешь не падать.'

    # (Мику пропадает)
    'Мы все посмеялись. После чего Мику вышла из столовой, оглянулась в мою сторону, красиво подмигнула. После чего и вовсе ушла.'

    thirty_five_grad_sl 'А я смотрю, с каждым днём вы всё ближе, не так ли?'

    thirty_five_grad_alex 'Типа того. Так вот, ты правда готова мне помочь?'

    thirty_five_grad_sl 'Ты ещё спрашивать умудряешься? Не томи. Что у тебя там?'

    # (затемнение (раньше это было обычное моргание))
    # (музыка стоп)
    # (Славя удивлённая)
    thirty_five_grad_sl 'Ого! Ну и просьба у тебя, конечно! Я что, магазин, по-твоему?'

    thirty_five_grad_alex 'Нет, просто ты же тут всё знаешь. А пойти больше не к кому.'

    # (Славя обычная)
    thirty_five_grad_sl 'Ладушки. Так уж и быть, помогу тебе. Но смотри, со здешних мест не разрешу! Я сама за ними ухаживала и выращивала.'
    thirty_five_grad_sl 'Но вот неподалёку от лагеря есть небольшая полянка, прямо по центру леса...'

    '...Нужно ли говорить о том, что стоило только услышать это проклятое слово, как у меня пропало всё желание что-либо вообще делать?'
    'Но только... как я посмотрю в глаза одной желанной девушки...'
    'Стоит ли несколько минут самого глубокого жаркого страха ради её счастливых глаз? Вполне.'
    'Но в то же время не хочется ещё себя подвергать неизвестной опасности, так как в том лесу может быть всё, на что способна человеческая фантазия.'
    'На воображаемых весах стоят две гири: одна со счастьем Мику, а вторая с моим собственным страхом вперемешку со стыдом.'
    'Всё же это просто лес. Кучка деревьев, которая не имеет никакого отношения к моему прошнему...'
    'По крайней мере, хочется так думать. Но всё же надо решаться. И я сделал свой выбор...'

    # (Славя серьёзная)
    thirty_five_grad_sl 'А-лек-сей!'

    'Грубо трясёт меня за плечо Славя.'

    thirty_five_grad_alex 'А? Чего тебе?'

    thirty_five_grad_sl 'Это ты у меня ещё спрашиваешь? Серьёзно? А красный нос ты в домике не забыл?'

    thirty_five_grad_alex 'М-да. Точно. А радужный парик у меня как раз в кармане.'

    thirty_five_grad_sl 'А если серьёзно, то опять в мысли ушёл. Не так ли?'

    thirty_five_grad_alex 'Вроде того. В общем, рассказывай давай, где эта твоя полянка.'

    # (Славя обычная)
    thirty_five_grad_sl 'Не волнуйся, она как раз недалеко от твоего'

    # (Славя обычная)
    thirty_five_grad_sl 'Ну что, оставь такие слова той самой мадам, которой и понесёшь такой чудный подарок.'
    thirty_five_grad_sl 'Хотя я всё же против того, чтобы вредить природе для сиюминутного удовольствия. Но дело твоё. Ты же ведь не просто так это делаешь.'

    # (Славя обычная)
    thirty_five_grad_alex 'Славя, пожалуйста...'

    thirty_five_grad_sl 'Всё хорошо, не переживай. Иди же. Ах, да, пока не забыла. Ключ вернёшь?'

    thirty_five_grad_alex 'Я его Мику отдал. Сегодня только. Прости, моя вина. Забыл про него вчера.'

    'Хоть она и улыбнулась мне, но в её глазах читалась дьявольская злость. И вил ей только не хватало, чтобы присобачить меня к этой самой стене, возле которой и стою.'

    thirty_five_grad_sl 'Ничего страшного, я тогда сама к ней подойду, но больше так не разочаровывай меня, хорошо?'

    thirty_five_grad_alex 'Как скажете. Славяна-как-вас-там-по-отчеству?'

    'Она снова вдохнула и выдохнула. А я уже приготовился бежать.'

    thirty_five_grad_sl 'Если ты ещё раз так меня назовёшь, то...'

    # (Спрайт Слави пропадает)
    'Только Славя договорить не успела, так как меня там уже и след простыл. Нет, я не в прямом смысле выбежал, а просто быстро ушёл, ведь стоял рядом с выходом как раз.'
    'Ну-с, раз у меня есть нож, значит, я уже не безоружен. И в лесу мне будет хоть чуточку, не безопаснее...'

    # (затемнение (раньше это было обычное моргание))
    # (фон музклуба)
    # (музыка) Everlasting Summer - Door To Nightmare
    '...Только вот до него надо было сначала добраться, да так, чтобы никто не пристал по пути. Вот я двигаюсь себе быстро, но при этом стараясь не выглядеть подозрительно. '
    'И таким образом я смог добраться до музклуба.'

    'Мику меня не видела, ведь она сидела спиной к окну и играла на рояле. Или просто водила по нему пальцами, я не разобрал. '
    'Это и хорошо, ибо видеть она меня не должна, пока не вернусь. Иначе будет слишком много лишних вопросов.'

    'Так Славя сказала, что та опушка находится в ста метрах севернее от клуба. То есть, как минимум, мне нужно будет сделать сто шагов перед тем, как я доберусь. '
    'То туда вот только нужно определить, где север, а без компаса... Такого в жизни ещё не делал. Новый опыт, новые возможности!'

    'Если учесть, что сейчас как раз дует северный ветер... то можно понять легко, куда мне идти. Если брать точку от двери, то мне как раз нужно двигать напрямую... '
    'Повезло мне, а может, это было спланировано кем-то заранее? Да здравствует канал Рен-тв!  '

    'С трудным разобрались, но не с самым страшным. Ведь только стоило подойти к границе леса, как будто даже температура на улице упала, а дышать стало сложнее. '
    'Поле зрения в глазах сузилось, сердце сильно забилось. Как на первом свидании...'

    '...Я поднимаю ногу и заношу её вперёд для того, чтобы переступить «невидимую черту страха». '
    'Время как будто замирает, но при этом всё равно чую твёрдую землю у себя под ногами. А затем делаю то же самое для второй ноги.'

    '...Я сделал это. Совершил то, чего не делал на протяжении более тринадцати лет. '
    'Переступил черту городской, а в данный момент лагерной спокойной жизни и перешёл в дикую лесную среду. '

    '...Даже не знаю, как теперь себя чувствовать...'

    'Без понятия, что меня там будет ждать. Но явно ничего хорошего. '
    'Нужно будет делать всё максимально быстро, но в то же время не терять ни сноровки, ни главное, внимательности.'

    'Ага, именно про это самое и говорил мне вчерашний пионер. Может, это они имел в виду? Молодец, Лёхич! Теперь настроил свой мозг против себя!'

    'Я остановился на небольшой тропинке, чтобы отдышаться. Голова разрывалась. Сдерживаться, чтобы не запаниковать, становилось всё тяжелее и сложнее. '
    'Но перевёл правильно дыхание, и стало чуточку легче.'

    'А так же свою роль сыграли мысли о ней. Ради её улыбки я вообще пошёл сюда. Знаю, звучит это максимально приторно, но думать по-другому сейчас не могу. '
    'У меня такое впервые жизни, чтобы я шёл через себя ради другого человека.'

    'Нет, я не эгоист. Просто не было таких вот моментов в жизни, когда надо было за близкого гору свернуть. Только всё бывает в первый раз, не так ли? '
    'Эх, Мику, надеюсь, тебе правда понравится...'

    'Так половину пути пройдено. Возможно, даже чуть больше половины, так как сбился со счёта. '
    'В голове буквально каша, ноги не слушаются, спотыкаюсь, но равновесие пока держу.'

    'Зрение настолько сузилось, что я не вижу ничего вокруг себя, кроме как вытоптанной тропинки, которая идёт всё вперёд и только вперёд. '
    'Сердце сейчас и вовсе разорвётся, а пот течёт с меня седьмым градом.'

    '...Н-но! Я что-то вижу впереди! Сквозь бесконечные серые деревья виднеется какой-то зелёный участок... Неужели я нашёл то, что искал?'

    'Продираясь сквозь страх и натуральную физическую боль, я дохожу до той... самой... полянки... Мне сразу становится легче, как будто я вернулся снова в лагерь. '
    'Все страхи ушли, их словно рукой сняли. Остался только покой.'

    '...Зелёная, яркая, насыщенная. Она встречает меня высокой травой до колен. Видно, что здесь давно никого не было. '
    'Сама поляна не была особо большой, но богато украшена разными цветами. Уж точно. Особенно меня удивили... тюльпаны, которые росли прямо в центре этого места...'

    thirty_five_grad_alex 'Ребят, вы уж простите, но ваши жизни послужать лучшему благу...'

    'Да, дошёл я до той точки, когда начал разговаривать с цветами! Ладно, это ещё не самое худшее. Ведь, как предупреждала меня Славя, тут могут быть змеи. '
    'Я аккуратно отодвигаю траву и потихоньку прохожу к центру так, будто здесь земля заминирована.'

    'Но, слава богу, пресмыкающихся тварей здесь вроде не было. Уже какой-то плюс! '
    'Хоть здесь растёт много диких цветов, но мне приглянулись именно эти красные тюльпаны.'

    'Пять штучек. Думаю, ей хватит. Надеюсь, Мику любит цветы и страдаю из-за них я не зря. Но погодите, везде же надо искать плюсы, верно? '
    'Сейчас, за десятилетие, я поборол свой страх хотя бы отчасти. А это значит, что...'

    '...Но стоило мне только срезать последнюю, как страх снова вернулся ко мне. Из головы он медленно перетекал во всё моё тело, действуя как парализующий яд. '
    'А это значит, что двигаться нужно со скоростью мангуста, чтобы вернуться в лагерь, если хочу жить.'

    '...А я хочу жить. Ещё как этого желаю...'

    'Поэтому приобнял срезанные цветы от бьющего ветра, я мчусь как можно быстрее назад, преодолевая то расстояние, на которое изначально потратил добрых десяток минут, всего за пару...'

    # (затемнение (раньше это было обычное моргание))
    # (музыка стоп)
    # (фон музклуба снаружи)
    'Дыхание конкретно сбилось. Хоть я тот ещё бегун. В плохом смысле. Поэтому пытался хоть как-то восстановить силы перед тем, как войти в клуб. Дышал. Отдыхал. '
    'Пульс постепенно, с каждым стуком сердца приходил в норму. Да и голова прояснялась от тумана усталости.'

    'Я глянул на подарок. Три красных, два белых. Один красный, как цветом её резинки. Немного помялся с краю, где лепестки. Но это не страшно, я думаю. '
    'Надеюсь, Мику не будет ругаться по этому поводу.'

    'А тем временем через новое окошко увидел, как Мику всё продолжала сидеть за инструментом. '
    'Я внимательно присмотрелся и заметил, что на самом деле Мику просто протирала клавиши. Она такая... хозяйственная. Ух, стыдно, что пришлось оставить её. '
    'Но так надо было.'

    'Тук-тук.'

    thirty_five_grad_mi 'Лёша, если это ты, то можешь входить и без стука. Тем более что у тебя ключик же есть!'

    # (фон музклуба внутри + Мику обычная)
    'Я зашёл внутрь. Весёлый беззаботный голосок встретил меня на пороге. Вот только смелости у меня отбавилось, да даже с излишком! '
    'Всё же смотреть в глаза неосязаемому страху намного проще, чем человеку, который тебе... нравится. Ведь получить смех в лицо от него не очень-то приятно.'

    thirty_five_grad_alex 'Прости за беспокойство.'

    thirty_five_grad_mi 'Лёшка, ты чего это? Просто пока тебя не было, я решила небольшой уборкой заняться. Пыль протереть, всё такое. '

    # (Мику удивлённая)
    'А затем её глазки сильно округлились, отчего стало сразу понятно, какой вопрос она мне задаст. Поэтому решил действовать на упреждение, так сказать. '
    'Подошёл ещё ближе и... достал из-за спины "букет".'

    # (цг Лёша дарит цветы)
    # (музыка) Wonderful_moment
    thirty_five_grad_mi 'Э-э-это же...'

    thirty_five_grad_alex 'Мику, прости. Я не знаю, какие ты любишь цветы и любишь ли вообще, но я надеюсь, что тебе понравятся они. Старался выбирать.'

    'На её чудном личике читались целые фонтаны. Нет, фейерверки эмоций! От радости до счастья и до ещё одного чувства, которого ранее не испытывал...'

    thirty_five_grad_mi 'Л-лёшенька... {w}Лёша. {w}Ты... {w}Какие они красивые!!!'

    'Я передал ей прямо в руки, аккуратно и нежно, так, что они соприкоснулись. А она завизжала так, как будто была на седьмом небе от счастья.'

    thirty_five_grad_mi 'Погоди. Я их сейчас в воду поставлю!'

    # (цг пропадает)
    'Со скоростью света Мику заскочила в подсобку. А тем временем на душе появилось гадкое чувство. Как будто за нами подсматривают! '
    'Я оглянулся, обошёл все окошки, но никого так и не обнаружил. Чёрт, но я уверен, что там кто-то да был! '
    'Ведь такое чувство слежки никогда не проявляется просто так!'

    'Но погодите. А кто сказал, что это обязательно слежка? Вдруг это остаток от моей «прогулки» по лесу? Побочный эффект, мать его за ногу.'

    # (Мику счастливая)
    'Только это всё быстро развеялось с тем, что в помещение вернулась Мику вместе с небольшой вазой, до середины наполненной водой и торчащими из неё красивыми тюльпанами.'

    thirty_five_grad_mi 'Ах, ты посмотри, какая красота! Алексей, вы знаете, как сделать даме приятно!'

    thirty_five_grad_alex 'Ну, скажешь тоже. Просто захотелось тебе подарить что-нибудь. '

    thirty_five_grad_mi 'Ох, мне никогда никто такого не дарил! Я их поставлю на самое видное место, чтобы их все увидели! Например, сюда.'

    'И поставила на подоконник возле окна. '

    thirty_five_grad_alex 'Тебе правда так понравилось?'

    # (Мику приближается)
    'Но вместо ответа я получил нечто иное... '
    'Она аккуратно подошла ко мне, словно львица, которая поймала наконец-то свою добычу, берёт меня за обе руки, подтягивается ко мне и!.. '

    # (цг Мику целует Лёшку в щёку)
    '...Нежно, словно ангел, одаривает меня поцелуем в щёку. Мягкий, быстрый и точный, оставляющий за собой только самое приятное! Меня словно молнией ударило. '
    'В самом лучше смысле этого слова!'

    thirty_five_grad_alex 'М-мику...'

    thirty_five_grad_mi 'Тише, я просто... Тоже хотела сделать тебе хоть немного, но приятно. Отблагодарить за всё, что ты делал для меня.'

    # (цг пропадает + спрайт Мику покрасневшая)
    'И только сейчас заметил, что она пунцовее меня. Как её грудь резко то поднимается, то опускается. '
    'И Бог свидетель, если бы не часы, то я слышал ещё бы и наше сердцебиение.'

    thirty_five_grad_mi 'Я... Я никогда ещё этого не делала... Но ты первый...'

    thirty_five_grad_alex 'А ты первая, кому я цветы подарил. Не считая учителей, конечно. Но это другое.'

    'Слов не находилось. Так были только одни лишь чувства и эмоции. Даже после поцелуя мы не отпускали руки друг друга, поэтому я обнял её, а она меня. '
    'Может с каждым таким шагом мы становимся чуточку ближе, чем просто друзья?'

    thirty_five_grad_alex 'Ты такая мягкая.'

    thirty_five_grad_mi 'Ой, кто бы говорил!'

    thirty_five_grad_alex 'Но ты мне кое-что обещала.'

    # (музыка стоп)
    thirty_five_grad_mi 'Ты про что? Ай! Просто из-за подарочка я про это уже и забыла! Но тогда ты бери гитару и садись!'
    thirty_five_grad_mi 'А играть и петь я пока что слабо умею... В принципе, могу попробовать, но...'

    thirty_five_grad_alex 'Ого, я даже и не знал. Думал, что ты умеешь вообще всё.'

    thirty_five_grad_mi 'Лёшка, не ставь всё в абсолют! Я же ведь тоже человек, как-никак.'

    'Ух, от шутки мне было очень тяжело сдержаться! И была бы это не Мику...'

    thirty_five_grad_alex 'Ладно, но всё равно ты у меня умничка.'

    thirty_five_grad_mi 'Я же говорила. Раз-ба-лу-ешь.'

    'Протянула по слогам Мику. Пока я брал уже, по сути, свою гитару (смотря сколько уже я наиграл на ней времени). И усевшись на стул, стал ждать её сигнала.'

    thirty_five_grad_alex 'Так, а цветы разве к этому не относятся?'

    thirty_five_grad_mi 'Ты мне их даришь не каждый день. Это другое.'

    thirty_five_grad_alex 'А стоило бы.'

    thirty_five_grad_mi 'Бака! Ладушки, на счёт три...'

    # (затемнение (раньше это было обычное моргание))
    # (музыка) Miku Song voice (Бесконечное лето)
    '...Хоть пела она на японском, и я ничего толком не понимал, не считая предлогов и местоимений, но каждое слово вбивалось в самую душу, оставляя горячий след в ней. '
    'Пускай я был сконцентрирован на музыке так, чтобы стараться не фальшивить, но всё равно ловил каждый момент этой прекрасной песни.'

    # (музыка стоп)
    'Только всё в нашем мире кончается. Поэтому песня прекратилась, оставив после себя приятный, но почему-то грустный осадок от недосказанности. '
    'Какой смысл был в этой песни? Что в ней заключалось? О чём она была, в конце концов?'

    # (Мику обычная)
    thirty_five_grad_mi 'Лёша, не всегда стоит задавать такие вопросы. Но я всё равно расскажу её историю.'
    thirty_five_grad_mi 'Эту песенку написала моя ока-сан, и она вообще первая, которую я изучила в своей жизни. Так что, она для меня очень особенная, и её никто не слышал ранее.'

    thirty_five_grad_alex '...Кроме меня.'

    'Не знаю почему, но я был горд от мысли, что эту песню услышал первым. '

    thirty_five_grad_mi 'Агашечки! Кстати, а ты ведь почти не фальшивил! Возможно, у тебя тоже талант? На третий день обучения-то. '

    thirty_five_grad_alex 'Мику. Кто там говорил про таланты?'

    thirty_five_grad_mi 'Да, знаю. Но просто шучу же! Будем считать, что это такое моё положительное влияние! '

    thirty_five_grad_alex 'Только учитель у меня прекрасный.'

    'И мы немного но рассмеялось, отчего стало немного легче на душе. Нам обоим было хорошо, и это – факт.'

    # (Ольга грустная)
    'Мы ещё немного углубились в теорию музыки, но нам бесцеремонно помешали: без стука и объявления войны в клуб вошла Ольга, и вид у неё был, мягко сказать, потрёпанным. '
    'Хорошо видно, что она обеспокоена.'

    thirty_five_grad_mt 'Так, ребята, а точнее Алексей. Вот ты мне как раз-таки и нужен.'

    'Мы с Мику одновременно вздохнули.'

    thirty_five_grad_mt 'Давай тут без эмоций. Всё же ты про долг не забывай, хорошо?'

    thirty_five_grad_mi 'Про какой это долг?'

    'Очень серьёзно спросила Мику, повернувшись ко мне.'

    thirty_five_grad_alex 'Потом тебе объясню, хорошо? Ольга Дмитриевна, что случилось такое? Мы просто заняты.'

    thirty_five_grad_mi 'Верно. У нас учёба!'

    thirty_five_grad_mt 'Так учёба будет на большой земле! А тебе, Алексей, сейчас же нужно найти Алису, пока не стемнело. Ведь до вечера не так уж и много времени осталось.'
    thirty_five_grad_mt 'Её с самого утра нет, а мы весь лагерь уже обыскали! Да ещё странность – пожарный топор пропал.'

    # (музыка) Between August and December - Just Think
    'О нет. Только не это. Всё, что угодно, но только, блин, не это! Не хочу я никого искать, тем более её! '
    # (Мику испуганная)
    'А если посмотреть на Мику, то на её лице читались те же мысли, что и у меня сейчас.'

    thirty_five_grad_alex 'Ольга Дмитриевна, я никуда лично не пойду. Мало того, чёрт её знает, где искать. Да и у нас отношения не очень.'
    thirty_five_grad_alex 'Найдите другого человека, пожалуйста. У меня есть свои дела.'

    # (Мику грустная)
    'Мику закивала. Хотя и Ольга всё пыталась на меня надавить.'

    thirty_five_grad_mt 'Нет, Лёша, так ней пойдёт. Уговор есть уговор. Или ты слово не держишь?'

    thirty_five_grad_alex 'Берёте на слабо, да?'

    thirty_five_grad_mt 'А как по-другому? Знаю я это. Но поступи по-человечески.'

    'Я очень тяжело вздохнул. А Мику, как бы невзначай, взяла меня за ладонь.'

    thirty_five_grad_mi 'Тогда я пойду с ним, товарищ вожатая. Можно?'

    thirty_five_grad_mt 'Хорошо. Вдвоём идти лучше, чем одному.'

    thirty_five_grad_alex 'Чего? Нет! Я иду один. '

    # (Мику удивлённая)
    thirty_five_grad_mi 'Это ещё почему?'

    'Спросила Мику встревоженно. Хотя я понимаю, почему она так рвётся.'

    thirty_five_grad_alex 'Потому что если с тобой что-то случится, я себе этого не прощу. А зная Алису... Ольга Дмитриевна, откуда мне начинать её искать?'

    thirty_five_grad_mi 'Нет, Лёша! Так ней пойдёт! Я не буду тут сидеть и ждать, когда ты возвратишься. Ведь лучше, когда... близкий тебе спину прикроет.'

    # (Ольга обычная)
    thirty_five_grad_mt 'Алексей, я понимаю, что ты хочешь защитить свою... подругу, но Мику права. Одна голова лучше, а две... '

    thirty_five_grad_alex '...Хорошо, уговорили.'

    'У меня не было желания спорить, особенно с женщинами, ибо вспоминая собственную маму, то всё становится бесполезным.'
    'Я не шибко боец, хоть и за себя постоять могу, но всегда есть это самое «но»!'

    thirty_five_grad_mt 'А пока не забыла. На, держи на всякий случай фонарик.'

    '...Её рука потянулась к спине и вытащила его оттуда. Откуда она его достала? Аж мурашки по коже...'

    thirty_five_grad_alex 'С-спасибо, но...'

    thirty_five_grad_mt 'И ещё: идти лучше прямо сейчас, понятно? Обычно, когда Алиса и ранее сбегала, то пряталась обычно в старом корпусе, что в метрах пятистах отсюда. '
    thirty_five_grad_mt 'Знаете, где баня находится?'

    'Мы кивнули. Господи, так это ещё и далеко отсюда! ТАК ЕЩЁ И ПО ЛЕСУ ИДТИ?! '
    '...Этот день когда-нибудь кончится?..'
    'Ну, на самом деле я же не один пойду. Может, этот страх не будет работать, пока рядом со мной находится ещё одна живая душа.'

    thirty_five_grad_mt 'Вот и хорошо. Это вам будет нужно идти чисто по прямой от бани. Не ошибётесь. Там всего лишь одна тропа. А теперь приступайте к задаче, товарищи пионеры!'
    thirty_five_grad_mt 'Жду вас к ужину! А если без шуток, то будьте аккуратны, хорошо? '

    'Мы кивнули. Ольга шла уже, наконец, к выходу, но тут развернулась, оглядела взглядом наш клуб и произнесла:'

    thirty_five_grad_mt 'Хорошую работы вы проделали,  по починке имею в виду. Да и цветы красивые. Надеюсь, не с клумбы взяли?'

    thirty_five_grad_alex 'Что вы, я же уважаю труд Слави. '

    'И это не было шуткой. Зачем мне портить то, над чем старались долгое время? Ведь если поставить себя на её место, то я тому, кто сорвал цветы, сам руки вырвал.'

    thirty_five_grad_mt 'Всё же ты хороший парень, хоть и вредным иногда бываешь.'

    # (музыка стоп)
    # (Ольга пропадает + Мику обычная)
    'Дверь закрывается, и мы снова остаёмся наедине. Вроде что-то ей и хочется сказать, но вот что именно – не знаю.'

    thirty_five_grad_mi 'Спасибо, что согласился взять меня с собой, хотя и не сразу. Прости, что вставляю своё слово, но я не могу пустить тебя одного, правда не могу.'
    thirty_five_grad_mi 'Буду переживать тут, места себе не находить. Думать, как ты там один в темноте... '

    'Я легонько сжал её нежную женскую руку. '

    thirty_five_grad_alex 'Говоришь так, как будто мы женаты.'

    # (Мику покраснела)
    'Что сказать от моих слов даже я сам офигел! Хоть и вырвалось само по себе, но, надеюсь, этого не приведёт к чему-то плохому и ужасному.'

    thirty_five_grad_mi 'Л-лёша, ты что так далеко уже смотришь? Ты даже с моими родителями не знаком, как и я с твоими, вообще-то.'

    '...И не увидишься никогда. Чёрт, а ведь больно-то как будет возвращаться в тот свой мир. Да, пускай я в нём родился и вырос, но он серый и немного мрачный. '
    'Я чувствовал себя в нём чужим, но только благодаря предкам ещё как-то держался...'

    # (Мику грустная)
    thirty_five_grad_mi 'Эй, почему ты снова стал грустным? Я что-то не то сказала? Прости!'

    thirty_five_grad_alex 'Вообще, ты имеешь право на многое, а не только на слова. Ты сильная, просто ещё пока не знаешь этого.'

    'Я попытался сменить тему, и вроде даже получилось. Не хочу пока что общаться на эту тему.'

    thirty_five_grad_mi 'Сильная... Знаешь, а это ведь тоже твоё положительное влияние. Без тебя бы... Ай да к о́ни это всё!'
    # (Мику обычная)
    thirty_five_grad_mi 'Мы вместе, а это главное, а про родителей своих позже расскажешь. Договорились?'
    thirty_five_grad_mi 'Давай, вставай, чем быстрее мы эту Алису противную найдём, тем больше времени нам на сегодня останется.'

    thirty_five_grad_alex 'Да ты права, вожатая побери! Пошли! Только клуб надо не забыть закрыть. '

    # (затемнение (раньше это было обычное моргание))
    # (фон ночной бани)
    'Смеркалось. Запели цикады и сверчки. Даже комары уже проснулись. Вот тебе и минус - жить недалеко от реки! К тому времени я с Мику уже дошли до бани. '
    'И опять меня сегодня встречает лес. Только сейчас он тёмный и ещё более мрачный.'

    # (Мику обычная)
    thirty_five_grad_alex 'Так, Мику. Слушай меня. Не отходи ни на шаг, поняла? '

    thirty_five_grad_mi 'Второй раз просить и не надо.'

    'Сказала она романтично и мечтательно. Как будто мы попали в кино. '

    thirty_five_grad_alex 'А я вижу, тебя наш поход не пугает, да?'

    thirty_five_grad_mi 'Кто такую глупость сказал? Конечно, я боюсь. Но просто... Бака, просто иди вперёд, а я рядом с тобой!'

    'Отчасти даже нравится, когда она меня так обзывает. Это мило. Но всё же Мику права, отвлекаться нельзя. '
    'Это, конечно, не зона боевых действий, тут ни вражеских снайперов и мин нет, но всё же всякая нечисть вполне может быть.'

    'Солнце практически село, но фонарик ещё пока можно не включать. Но вдруг во мне начала расти паранойя. '
    'Ведь я, дурак с дырявой башкой, забыл спросить Ольгу, какие батарейки находятся в фонарике. Вдруг он вообще на половину разряжен?'

    thirty_five_grad_mi 'Лёша, как дела?'

    thirty_five_grad_alex 'А? Чего тебе?'

    thirty_five_grad_mi 'Мне ничего. Просто прошли уже много, а от тебя ни слова. Вот и решила проверить, как ты там, хах.'

    thirty_five_grad_alex 'Вроде нормально...'

    'К слову об этом. Моя теория отчасти, но всё же подтвердилась. Когда со мной кто-то рядом, то в лесу не так уж и страшно. '
    'А может, такое работает не со всеми? Хм. Надо будет попробовать это с другими людьми.'

    # (фон ночной тропинки)
    'Мы идём по тропинке, которая при этом становится всё заросшей и густой. Это доказывает, что мы идём по верному пути. '

    thirty_five_grad_alex 'Стой.'

    'Я специально нас остановил, так как вовремя успел приметить одну важную деталь: трава слева от нас была вытоптана. Тут недавно кто-то прошёл. '

    thirty_five_grad_alex 'Зацепка!'

    thirty_five_grad_mi 'Ой, и правда! Вот ты детектив! А я даже не заметила.'

    '...Зато ты полезна в другом. Без тебя я бы тут помер. В прямом смысле. Благо, этого вслух сказать не могу.'

    thirty_five_grad_alex 'Значит, идём туда. Я думаю, что там может быть та, кого мы и ищем.'

    # (затемнение (раньше это было обычное моргание))
    # (фон ночного леса)
    # (музыка) Between August and December - Drown
    'Чем гуще в лес, тем... Ай, чёрт с ним. Я просто хочу, чтобы это всё поскорее уже закончилось. Я даже толком не дошёл до нужного места, как чертовски устал...  '

    # (Мику обычная)
    thirty_five_grad_mi 'Лёш... Можно вопрос?'

    'Голос Мику хоть и давал мне душевного тепла, но сейчас мне было не до неё. '

    thirty_five_grad_alex 'Чего хотела?'

    'Попытался ответить я нейтрально, но даже про себя отметил, что голос звучал немного раздражённым, отчего стало малость стыдно перед девушкой. Она же не виновата в этом.'

    thirty_five_grad_mi 'Прости, что спрашиваю в неподходящее время, но... Я всё думала про это и понимаю, что накручиваю себя, но всё же... Тебе нравится Алиса?'

    'Я резко остановился, так как ещё чуть-чуть и я бы упал, споткнувшись об корягу. Спас меня как раз-таки этот странный вопрос.'

    # (Мику испуганная)
    thirty_five_grad_mi 'Аккуратно! Лёшка, бака! Смотри же под ноги!'

    thirty_five_grad_alex 'Тише, не кричи так. И, да. О чём ты вообще? Как ты додумалась до такого?'

    # (Мику грустная)
    thirty_five_grad_mi 'Ох, боги, извини. Просто когда она сказала, что ты якобы её парень, то у меня тогда сердце чуть не встало. Я подумала, что... Блин, даже не знаю, как сказать. Я испугалась, что вы и правда уже...'

    # (Мику обычная)
    thirty_five_grad_alex 'Мику, глупышка. Как ты думаешь, если бы она мне нравилась на самом деле, то с кем-бы я сейчас был? '

    'Она мягко улыбнулась, и даже её взгляд смягчился.'

    thirty_five_grad_mi 'Прости, что всё равно спросила. Просто мне нужно болтать. Ты же видишь, какая тут атмосфера?'

    thirty_five_grad_alex 'Ух, Мику...'

    'Её язык - это нечто во всех смыслах. Я пытался как-то отгонять от себя плохие мысли, но она снова подселила их в голову. '
    'Я благодарен ей за компанию, конечно, но зол на неё за слова.'

    'Мы прошли ещё небольшое расстояние, а затем наткнулись на большой двухметровый куст, который был довольно большим и даже может быть красивым, если бы не был в одном месте. '
    'Создавая собой своеобразный проход.'

    thirty_five_grad_mi 'Похоже, нам сюда.'

    'Заметила Микуся.'

    thirty_five_grad_alex 'Да не. Ты шутишь.'

    'Всегда любил иронию. Если она была подходящей. '

    thirty_five_grad_mi 'Лёшка, не в таком же месте! Но как нам пройти дальше? '

    'Я глянул сначала на неё, а потом на куст. Снова на неё. И хитро улыбнулся.'

    thirty_five_grad_alex 'Если что-то тебе не даёт пройти в жизни. Просто убери это.'

    thirty_five_grad_mi 'Но ломать растения - это плохо! Оно тоже живое и чувствует боль. Не так, как мы, но всё же.'

    thirty_five_grad_alex 'А. Ты посмотри внимательнее. Во-первых, оно уже сломано. Да, мы причиним чутка «боли» ему, но от этого никуда не деться. Пройти-то надо. А во-вторых...'
    thirty_five_grad_alex 'Нам нужно торопиться.'

    'На моих последних словах, как назло, с каким-то сумасшедше-громким уханьем вылетела сова. '
    'Испугался не только я, так как Мику буквально вцепилась в меня, как будто я само спасенье.'

    # (Мику испуганная)
    thirty_five_grad_alex 'Чёртова птица напугала меня!'

    thirty_five_grad_mi 'Ух, не тебя одного, Лёш. Ты прав, нам ОЧЕНЬ нужно торопиться.'

    thirty_five_grad_alex 'Господи, да где это старый лагерь-то...'

    thirty_five_grad_mi 'Чувствую, что уже не далеко, Лёшка.'

    'Сломав пару веток, которые на удивление легко мне поддались, я отодвигаю  оставшиеся ветки так, чтобы мы смогли пройти хотя бы по очереди.'

    # (затемнение (раньше это было обычное моргание))
    # (фон старого лагеря ночью)
    '...Японская чуйка не подвела! Она оказалась права, так как стоило пройти через куст, как перед нами открылся Он – старый лагерь. '
    'С виду чудовищно древнее деревянное строение, повидавшее, наверно, ещё Великую Отечественную.'

    'Старое, с выбитыми окнами да дырявой крышей, это здание встречает нас не очень дружелюбно. '
    'От ветра качаются ржавые качели, издавая протяжный скрип, а где-то вдалеке воют не то шакалы, не то дикие собаки. Нужно быстрее искать Алису и валить отсюда. '
    'Пока... А может, её уже это... Того?'

    # (Мику испуганная)
    thirty_five_grad_mi 'Ох, может, плюнем на всё и уйдём отсюда? Не нравится мне это, ох, как не нравится. '
    thirty_five_grad_mi 'Особенно в это время суток, когда по приданьям бродят множество диких, злых и опасных духов...'

    thirty_five_grad_alex 'Мику, ты действительно веришь в это? Да и тем более, мы не в Японии, да и тут своей нечисти хватает.'

    'Хотя, зная мою историю, поверить можно хоть в Макаронного монстра или огромного инопришельца с головой осьминога.'

    thirty_five_grad_mi 'Алексей, если ты чего-то не видишь глазами, это ещё не значит, что этого нет.'
    thirty_five_grad_mi 'Нам, людям, не дано понять природу до самого её конца, так как не дано понять на все сто процентов друг друга.'
    thirty_five_grad_mi 'А ещё духи не принадлежат определённой стране или культуре, так как они были ещё раньше нас на Земле.'

    thirty_five_grad_alex 'Ого! Когда ты это успела стать философом?'

    # (Мику улыбается)
    'Девочка мягко улыбнулась.'

    thirty_five_grad_mi 'Когда много времени проводишь в одиночестве, думаешь и не о таком. Но я рада, что ты не стал смеяться над моими словами.'

    thirty_five_grad_alex 'Да я бы и не посмел, так как самому было тебя интересно слушать.'

    'Мику снова сжала мою руку, только в этот раз крепче.'

    # (Мику обычная)
    thirty_five_grad_mi 'Ну что, пошли? У меня со мной мой медальон и ты. Так что всё будет хорошо.'

    thirty_five_grad_alex 'Хочется верить в это.'

    'Придётся включать фонарик, иначе без него ничерта не видно вообще. Пускай я ощущаю себя теперь героем дешёвого ужастика из девяностых, но зато рядом с красавицей!'
    'Хах! Только сейчас дошло, что это тоже очередной штамп...'

    # (затемнение (раньше это было обычное моргание))
    # (фон старого лагеря внутри)
    'Мы подошли к большой деревянной двери, намного больше, чем наш рост вместе взятый. Да и вообще, это здание больше похоже на особняк из старой игры про зомби. '
    'Надеюсь, этих упырей здесь не будет, так же как и комнат с ловушками...'

    'Я взялся за большую ручку двери и потянул её на себя. Она была открыта.'

    thirty_five_grad_alex 'Ох ё... Мику, что здесь вообще было?'

    'Задал я вопрос в пустоту, так как и самому вскоре стало ясно по разбросанным то тут, то там игрушкам. '

    thirty_five_grad_mi 'Как я слышала, тоже лагерь, только для «особенных» в плане здоровья детей. А потом здесь случился пожар но, вроде обошлось без жертв.'

    'Я поднял старую обгоревшую игрушку неваляшку с пола. Она выглядела довольно жутко и угрожающе, словно в ней было что-то ещё... '
    'Но усмехнувшись, аккуратно положил на ближайший остов стола. Пускай прошлое остаётся в прошлом.'

    '...Иронично...'

    thirty_five_grad_mi 'Эх, огонь ведь это так страшно... Никому такого бы не пожелала. Бедные детки...'

    thirty_five_grad_alex 'Ты так сильно любишь детей?'

    'Хоть мы и говорили шёпотом, но из-за эха всё было хорошо слышно. '

    thirty_five_grad_mi 'Да! Ведь как можно их не любить, когда мы сами были такими? Жаль, что мы не знакомы с тобой с детства.'

    thirty_five_grad_alex 'Взаимно.'

    thirty_five_grad_mi 'Стой. '

    thirty_five_grad_alex 'Чегось?'

    thirty_five_grad_mi 'Ты погляди, из-под ковра что-то выглядывает!'

    'Я посвятил туда, куда указывала пальчиком мой друг.'

    thirty_five_grad_alex 'Ого, как ты вообще это заметила?'

    'Небольшая ручка, сантиметра три в ширину, торчала из пола. И только благодаря лучу фонаря я смог заметить то, о чём она мне и говорила.        '

    thirty_five_grad_mi 'Просто внимательность. Наверное. Кстати, но что это вообще такое? Ты думаешь, что там может быть она?'

    thirty_five_grad_alex 'На первом этаже её явно нет, а на втором...'

    'Я осветил лестницу, а точнее то, что от неё осталось. Три ступеньки сверху.'

    thirty_five_grad_mi 'Ой, точно тогда... Но люк вроде нетронутым выглядит. Посвети, пожалуйста.'

    'Сделал то, о чём она попросила. И, присев, стала смотреть на него как удав на мышь.'

    thirty_five_grad_alex 'Мику. Но твои же волосы...'

    thirty_five_grad_mi 'Ай, не страшно. Я привыкла уже! Помоюсь. Откроешь, пожалуйста?'

    thirty_five_grad_alex 'А для чего я тут вообще тогда? '

    'Не понимаю, как у неё не получилось открыть его, так как он для меня с лёгкостью поддался. '

    # М/Л
    thirty_five_grad_mi 'Это что, бункер?'
    thirty_five_grad_alex 'Это что, бункер?'

    'Сказали мы вместе. И, посмотрев друг на дружку, улыбнулись, глядя в глаза.'

    thirty_five_grad_alex 'Я думаю, что да. Хотя и странно его видеть в таком месте. Ладно, я полезу первым. Держи фонарик.'

    'Перед тем, как отдать его, я осветил путь вниз. Если падать, то это будет долго и больно. Так что прыжок не лучший вариант.'

    thirty_five_grad_mi 'Эй, возьми с собой.'

    thirty_five_grad_alex 'Нет, тут тесно, и так будет тяжело спускаться. Ты лучше мне посвети вниз.'

    thirty_five_grad_mi 'Хорошо, тогда голову не поднимай.'

    'Я кивнул и начал спускаться. Это у меня не заняло много времени, так как всегда, когда спускаешься, время летит быстро. '

    # (фон шахт)
    'Когда почувствовал, что до пола осталось немного, то сразу спрыгнул. Оказалось, что это был вовсе не пол, а земля. '
    'Сырой, холодный и влажный воздух окружил меня. Зябкость прошла по всему телу, оставляя неприятные мурашки. '
    'А вокруг была сплошная темнота, да настолько всё окружающая и глубокая, что не было видно даже собственных рук...'

    thirty_five_grad_alex 'Мику, теперь ты!'

    'Ей с миниатюрной фигуркой было спускаться намного проще, чем мне. Да и сделала она даже быстрее, чем я. '

    # (Мику улыбается)
    thirty_five_grad_mi 'Фух, теперь я вся грязная! Надо будет в баню сходить!'

    'Эхо стояло оглушительное, и я побоялся, что Мику может привлечь... Нет, не стоит пока об этом думать.'

    thirty_five_grad_alex 'Тише. Давай фонарик и не отставай от меня ни на шаг.'

    # (Мику обычная)
    thirty_five_grad_mi 'Хорошо. Но куда нам идти? Тут два прохода.'

    'Заполучив в руки фонарик я тут же принялся оглядываться. Тёмный длинный коридор с деревянными щитами на стенах. А чуть дальше и вовсе начинаются рельсы. '
    'Неужели шахта?'

    thirty_five_grad_alex 'Пойдём направо.'

    thirty_five_grad_mi 'Почему?'

    thirty_five_grad_alex 'Не знаю. Просто так чувствую. А куда нам ещё идти? Выбора нет. В любом случае, тут риск большой. Не только потому, что можно потеряться...'

    'Мику подняла голову.'

    # (фон обвала в шахте)
    thirty_five_grad_mi '...Обвал...'

    thirty_five_grad_alex 'Возможно. Поэтому нам нужно вести себя тихо и спокойно. Так что давай, бери мою руку, и мы побыстрее закончим со всем этим.'

    thirty_five_grad_mi '...Хорошо.'

    'Шёпот был сладок и мил, но в условиях шахт немного пугал. Мы пошли вперёд в надежде, что скоро всё закончится, и мы вернёмся на поверхность...'

    # (затемнение (раньше это было обычное моргание))
    # (музыка стоп)
    # (фон двери в шахте)
    'Нам повезло, что шахта оказалась не такой уж и большой. Всего несколько коридоров и пролётов, и мы уже упёрлись в какой-то большой деревянный щит с дверью. '
    'Что сказать, идти назад пока смысла не было, так как перед нами есть дверь, которую можно открыть.'

    thirty_five_grad_mi 'Лёша, стой. Ты слышишь?'

    'Я прислушался. Ничего не было.'

    thirty_five_grad_alex 'Да нет. А что не так?'

    'Мику стала очень серьёзной.'

    thirty_five_grad_mi 'На слух никогда не жаловалась. Если ты так подумал... Мы не одни. Там сзади кто-то шаркает.'

    thirty_five_grad_alex 'Всё. Теперь мы точно попали в фильм ужасов. '

    thirty_five_grad_mi 'Алексей, не до шуток сейчас. '

    'Сердце бешено стучало, грозясь тем, что вскоре и вовсе треснет. Не каждый день ты застреваешь в шахтах. Да и чтобы на тебя кто-то надвигался... Но Мику права. '
    'Шорканье ног всё приближалось, а фонарик осветил чьи-то следы на полу... '

    # (Мику испуганная)
    thirty_five_grad_alex 'Встань за мою спину! Мало ли что.'

    'Но она только сжала мою руку. '

    thirty_five_grad_mi 'Ага. А оставить тебя живым щитом?'

    thirty_five_grad_alex 'Но ты же в курсе, что мы похож сейчас на парочку?'

    'Она отпустила руку и нежно стукнула по плечу. Неужели обиделась?'

    thirty_five_grad_alex 'Но ты же в курсе, что мы похож сейчас на парочку?'

    'Она отпустила руку и нежно стукнула по плечу. Неужели обиделась?'

    thirty_five_grad_mi 'Лёша, хватит. Сейчас же...'

    # (музыка) Everlasting Summer - Faceless
    # (цг в шахтах когда они её встречают)
    thirty_five_grad_dv '...Так... Так... Так...'

    'Голос был мне очень знаком, но из-за эха он сильно искажался.'

    thirty_five_grad_mi 'О нет. Лёша, это же...'

    # (спрайт Алисы)
    thirty_five_grad_dv 'Даже ты сюда пришла. А зачем?'

    thirty_five_grad_alex '...Алиса, ты где пропадала? Да и, чёрт побери, с тобой всё хорошо?'

    'Только я сделал шаг вперёд, как Мику снова вцепилась в мою руку, как кошка.'

    thirty_five_grad_dv '...О, я так смотрю, вы стали уже чем-то большим, чем просто друзья? Ах ты, кобель! Всё же повёлся на полосатые трусики, да?'

    'Из-за абсурдности ситуации я не сразу заметил, как луч фонаря упал на то, что издавало звук возни. А именно… топор. Большой, видать, пожарный. '
    'Неужели это и есть та пропажа? Хотя всё равно это максимально опасно.'

    thirty_five_grad_mi 'Да что ты знаешь?! В отличие от тебя, я не терроризирую его и никому не мешаю! Хватит нас преследовать! И убери эту штуку, прошу! '
    thirty_five_grad_mi 'Мы вообще-то тебя спасать пришли!'

    'Голос Мику громко раздавался по мрачным безжизненным коридорам шахты, оставляя пустоту на душе. '
    'Холодный пот стекал с меня, но принял одно действие – потихоньку отступать назад вместе с подругой. '

    thirty_five_grad_dv 'И это говорит мне ускоглазая лицемерка, которой только и нужно, что внимание? Не смеши меня. С тобой я после разберусь. А теперь ты. '
    thirty_five_grad_dv 'Если ты смелый и хочешь поговорить со мной, то делай шаг вперёд.'

    'Она указала на меня пальцем. Нервно сглотнул. И как только захотел двинуться вперёд, как вдруг понял, что Мику меня... прижимает к себе. '
    'Моя рука упирается куда-то в районе её груди, отчего чувствую её учащённый пульс. Даже слишком учащённый...'

    thirty_five_grad_dv 'Отпусти его, собака сутулая. Иначе рук своих больше не увидишь. Они на нём так и останутся.'

    thirty_five_grad_alex 'Да мне плевать, что ты можешь делать. Только угрозами и сыпешь. Ты что, не можешь смириться с тем, что кто-то не хочет... общаться именно с тобой? '
    thirty_five_grad_alex 'Отстань от Мику. Отстань от меня. Найди равного себе.'

    thirty_five_grad_dv 'А я уже нашла. Это ты, мой милый!'

    'Голос, доходящий чуть ли не до истеричного писка, отчего аж задрожали стены, почти что свёл меня с ума. '

    thirty_five_grad_alex 'Ч-что ты несёшь?!'

    thirty_five_grad_dv 'То, что ты и так понравился мне с первого раза, когда только увидела тебя. Как ты ответил мне, как вёл себя со мной. Я уже знаю, что ты сильнее меня.'
    thirty_five_grad_dv 'Я могу быть полностью твоей, но... '
    # (Алиса злая)
    thirty_five_grad_dv 'почему ТЫ ВЫБРАЛ ЕЁ?!'

    'Последняя капля разума явно покинула её. Нужно было что-то делать. Но что именно? Попытаться вырубить? Да чёрт его знает... Это же девушка... '
    'Пускай и с дубинкой как дикарь. '

    'Я нагнулся к уху Мику и прошептал ей:'

    thirty_five_grad_alex 'Отпусти меня. Попытаюсь утихомирить её и отнять брусок.'

    thirty_five_grad_alex 'Так, Алиса, послушай меня. Ни мне, ни тебе неприятности не нужны. Отпусти палку, а лучше брось её. Я не хочу, чтобы ты пострадала.'

    'Тем временем я потихоньку шёл к ней на встречу. Чтобы отнять оружие.'

    thirty_five_grad_dv 'Ага, как же! Ты же эту сучку восточную защищаешь! '

    'Я остановился.'

    thirty_five_grad_alex 'Потому что она мой самый близкий друг. Ты бы своих не защищала?'

    thirty_five_grad_dv 'Вот именно! Это я и делаю! '

    'Продолжил идти. Теперь мы на расстоянии вытянутой руки друг от друга. Этого вполне достаточно для...'

    thirty_five_grad_alex 'Нет. Не делаешь! Ты только губишь!'

    # (музыка стоп)

    'Снова остановился.'

    thirty_five_grad_alex 'Послушай, не волнуйся. Всё хорошо. Я буду уделять тебе больше внимания. '

    'Снова тронулся. Даже то, что саму Алису было видно довольно плохо, всё равно можно заметить, как она сдерживается от плача.'

    thirty_five_grad_dv 'Придурок! Дурак! Не пытайся даже подойти ко мне!'

    # (цг пропадает)
    # (музыка) Freedom_Fight
    'Алиса только собирается замахнуться, Мику начинает кричать, а я в это же время мобилизуюсь и одним рывков хватаюсь за палку, отчего мы оба с ней падаем кувырком на каменистую землю. '
    'Прямо на рельсы. '

    'Болит всё тело, камни и камушки поменьше впиваются в кожу, и затылком шлёпнулся об металл. Но не это сейчас важно. '
    'Алиса действует намного быстрее меня, так как уже садится на мою грудь, сдавливает её, отчего трудно дышать. '
    'У неё получается даже нанести один чётки смачный удар по скуле. Пускай не так уж и больно, но синяк будет приличный.'

    'Вот только я мужчина, а значит, уже физически крепче, чем она. '
    'Поэтому собираю силу в правый кулак и бью ровно по боку грудины, а вторым ударом с другой стороны. С уханьем оно падает с меня. '
    'Я времени не теряю, быстро встаю, забираю топор с земли и чуть не сбиваю Мику с ног.'

    thirty_five_grad_mi 'Ой! Лёша, как ты?! Блин, даже ничего холодного нет, чтобы приложить... '

    thirty_five_grad_alex 'Да это ерунда. Главное, что...'

    thirty_five_grad_mi 'Осторожно!'

    'Удар пришёлся прямо по центру спины, отчего я, чуть не упав, резко поворачиваюсь в сторону нападавшей. Вот только её нигде не видно. '

    thirty_five_grad_alex 'Мику!'

    'Фонарь почему-то отключается, и мы погружаемся в черноту. Даже дышать становится тяжелее. '
    'Спина чудовищно болит, но жаловаться я не привык, хоть накатившая слеза и говорит об обратном. Зараза! Да где же она?!'

    '...Шаги послышались спереди меня, поэтому без промедления выхватываю фонарь и включаю его. '
    'Рыжая крыса думала, что успеет напасть, но по итогу получила вспышку яркого света в глаза, чем я и воспользовался.'

    'Произошло столкновения моего кулака с её челюстью. Ха! Всё-таки даже немного побаиваюсь, не переборщил ли я. '
    'Хотя, может и да, потому что она лежит на земле и теперь плачет, свернувшись в клубочек.'

    # (музыка стоп)
    'Мы с Мику стоим все грязные, потные и уставшие. Пытаемся отдышаться. И вдруг, первый голос подаю я.'

    thirty_five_grad_alex 'Солнце, давай уходить. Нечего нам здесь делать тут больше.'

    thirty_five_grad_mi 'Да, это же кошмар какой. Лёшка, ты весь изранен! Сразу в медпункт идём!'

    'Но мой взгляд упал на поверженного врага. '
    'Пускай она и пыталась убить меня и сделать много чего плохого, но она всё же не заслуживает того, чтобы гнить в этих подземельях.'

    thirty_five_grad_alex 'Со мной-то ерунда, а вот ей помощь не помешает. Сама как, в норме? Я тебя не задел?'

    thirty_five_grad_mi 'Я-то в норме. Ты же мой защитник! Но вот что касается её... Можем просто попросить кого-нибудь прийти за ней отдельно.'

    thirty_five_grad_dv 'Не... надо. Я и... сама смогу уйти.'

    thirty_five_grad_alex 'Уверена? '

    thirty_five_grad_dv 'На все сто...'

    'Послышалось какое-то шарканье, на которое не обратил внимание. Наверно, пытается встать, поэтому я обернулся к Мику, взял её за руку, чтобы уйти прочь. Как...'

    '...Последнее, что я слышу, перед тем как получить мощнейший удар висок, так это крик и плач Мику, топот удаляющихся ног и как что-то горячее и тягучее стекает по моей щеке и шее. '
    'Это не как в фильмах, когда герой отрубается сразу. Тут я чувствую ужасную, острую и горящую боль, резкое недомогание и слабость. '
    'А затем меня накрывает глухая темнота. Но не как снаружи, а изнутри головы. Чуть погодя меня встречает резкий, тихий и глубокий сон...'
    # (закрытие глаз)

    stop music fadeout 2.0
    scene bg black at thirty_five_grad_vhs with fade
    $ persistent.day4 = True
    $ renpy.pause(1.0, hard=True)
    jump thirty_five_grad_day_one_punch_man