label thirty_five_grad_day_six:
    $ save_name = ('35°. День 6')
    play sound thirty_five_grad_666
    # scene bg thirty_five_grad_day3_glitch_epil
    $ renpy.pause(1.0, hard=True)
    play movie "video/day2.MP4"
    scene movie
    $ renpy.pause(10, hard=True)
    stop movie
    python:
        config.hard_rollback_limit = 0
        config.rollback_enabled = False    
    scene bg int_house_of_mt_sunset with flash
    play ambience ambience_camp_center_day fadein 6

    # (фон комнаты с утра)
    '...Я открываю глаза и вижу перед собой комнату. Не ту, в которой привык обычно просыпаться.'
    python:
        config.rollback_enabled = True
        config.hard_rollback_limit = 1000
        thirty_five_grad_unlock_cg('cg_day2_miku_transition')
    'Ха! А я ведь вчера даже ни у кого не спросил, куда же меня положили.'

    'Свет. Да, настолько яркий, что выжигает глаза. Но голова, на удивление, практически не болела. '
    'Руки и ноги спокойно двигались, да и общее состояние было относительно прекрасным, если не считать того, что резко крутить головой пока не могу.'

    'Хочу есть, а ещё больше пить. Про ходьбу вообще лучше промолчать, мои ноги соскучились по движению! Да и зарядку было бы сделать неплохо. '
    'Но... а что будет, если я попробую встать? Я привстал с кровати и потихоньку огляделся вокруг себя.'

    'С виду комната похожа на типичную медицинскую палату: на стенках висят плакаты о безопасности жизнедеятельности и о том, как оказать первую помощь больному и так далее. '

    'А ещё стояла небольшая раковина. Будет где умыться, уже хорошо, а ещё небольшая тумба со столом, где до сих пор стоял поднос с пуастой тарелкой. '
    'Ладно, это всё замечательно, но мне нужно двигаться. Иначе вообще в статую превращусь. '

    'Для начала нужно надеть сандалии. Благо мне вообще в первый день повезло, что вся одежда была под мой размер. Так, обувь... '
    'Продеваю первую ногу, а затем и вторую, но их пока не застёгиваю, так как далеко всё равно не уйду.'

    'Потихоньку я делаю свой первый шаг, чуть погодя и второй. Так, уже хорошо. Стоять прямо на ногах я могу. '
    'Голова, конечно, немного закружилась, но тут же быстро она проходит.'

    'Вспоминается момент с порезом руки. Хм, это так место на меня влияет? После вчерашнего я уже ничему больше не удивлюсь. '
    'Но я не стою на месте, а двигаюсь, пока не дохожу до двери. Вот берусь за плоскую ручку двери и только хочу повернуть её, как вдруг...'

    # (музыка) Everlasting Summer - Timid Girl
    # (появляются Мику и Лена)
    thirty_five_grad_mi 'Ой! '
    thirty_five_grad_ul 'Ой! '

    'Подали голос как аквамариновая, так и тёмно-сиреневая девочка. Они стояли и удивлённо смотрели на меня.'

    thirty_five_grad_mi 'Лёша, доброе утро!'

    'Мику уже хотела обнять меня, но Лена остановила её за плечи.'

    thirty_five_grad_ul 'Постой, будет ещё время. А ты вообще какого лешего на ногах? Ложись, а точнее садись. Перевязку делать буду.'

    'Я медленно развернулся и таким же шагом направился к кровати. Но Мику стрелой обогнала меня и, схватив за руку, повела как немощного.'

    thirty_five_grad_alex 'Вам тоже утречка. Но Мику, я могу и сам идти.'

    thirty_five_grad_mi 'А ты что, против?'

    thirty_five_grad_alex 'Ни в коем случае.'

    # (Лена злая)
    thirty_five_grad_ul 'Так, хватит вам тут. Это не место для свиданий.'

    # (Мику покраснела)
    thirty_five_grad_mi 'Л-лена!'

    thirty_five_grad_ul 'Чего? Может, поцелуетесь ещё тут?'

    thirty_five_grad_mi 'Леночка, а ты чего злая такая?'

    'Она тихо, но сильно вздохнула и только сейчас заметил огромные тяжёлые синяки, мешки под её чудными зелёными глазами. '
    'А вместе с этим знанием в голову пришло и осознание того, что вообще случилось вчера ночью, и какую угрозу на себя взяла с виду эта хрупкая девушка...'

    # (Лена обычная)
    thirty_five_grad_ul 'Мику, я вчера всю ночь не спала, а сидела с твоим... Прости, совсем голова уже не соображает.'

    # (Мику обычная)
    'Но Мику лишь легонько улыбнулась и, взяв уже свою «подругу» за руки, проговорила невероятно уверенным голосом:'

    thirty_five_grad_mi 'Лена, я прекрасно понимаю твои чувства и то, что я тебе надоела со своими вечными разговорами. Но... просто он мне очень, очень дорог. '
    thirty_five_grad_mi 'Без него я не знаю, что мне делать, да и выговориться кому-то хочется, вот...'

    thirty_five_grad_ul 'Да, я в курсе. Ты мне вчера про это ещё говорила.'

    thirty_five_grad_mi 'Ага, но нас Ольга Дмитриевна прервала так, что я не договорила. Лена, я хотела спросить тебя. Ты не держишь на меня зла?'

    'Лицо Лены смягчилось, выражая только светлые чувства. Или, может, она и их умеет играть. Я не знаю, но надеюсь на лучшее. '

    thirty_five_grad_ul 'Конечно нет! Мику, ты не такой человек, чтобы злиться на тебя. Но всё же я просто завидую тебе.'

    'Для меня это стало сюрпризом. Но, смотря на Мику, могу сказать, что для неё тоже.'

    thirty_five_grad_mi 'Лена, знала бы ты меня лучше, то поняла, что завидовать нечему.'

    thirty_five_grad_ul 'Ага. Привыкший к счастью, иного счастья больше и не видит.'

    thirty_five_grad_mi 'Чего?'

    thirty_five_grad_ul 'Да ничего, просто размышляю. А теперь я на секунду выйду, чтобы бинты взять.'

    # (Лена пропадает)
    'И снова скрип двери. Но на этот раз со мной осталась моя... Мику. Ведь и не скажешь, что это плохо. '
    'Я чувствую, что она для меня с каждым часом становится ближе, начиная ещё тогда, когда я только увидел её впервые в клубе. '
    'Ситуация под роялем не в счёт.'

    thirty_five_grad_mi 'Лёш... Как спалось на новом месте? Всё было удобно? Не плохо ли тебе было?'

    'Скрестив пальцы в замок, она неловко переминалась с ноги на ногу, словно хотела бы сказать что-то ещё, но ей мешали невидимые силы. '
    'Я сам уже потихоньку встал к тому моменту и подошёл к ней не спеша.'

    thirty_five_grad_mi 'Ой, зачем встал? Сядь, пож...'

    '...Но я не дал ей договорить, как просто взял и обнял её за плечи. За маленькие, худенькие, но такие родненькие плечики, по которым уже успел соскучиться. '
    'Неожиданно для меня она просто взяла и вышла из объятий...'

    # (Мику грустная)
    thirty_five_grad_mi 'Лёш, я... Прости.'

    thirty_five_grad_alex 'Нет, это ты меня...'

    # (Мику обычная)
    'А затем взяла и сама обняла меня. Честно говоря, я был настолько обескуражен, что у меня попросту не было слов.'

    '...'
    # (Лена грустная)
    'Молчание было томительным, пока в комнату не зашла Лена. Её взгляд был грустным, нет, меланхоличным, ведь в её глазах читалось ещё и что-то весёлое...'

    # (Лена обычная)
    thirty_five_grad_ul 'Я вижу, с тобой спорить бесполезно. Да, Алексей?'

    thirty_five_grad_alex 'Да, типа того.'

    thirty_five_grad_ul 'Ладно, будь по-твоему. Но если тебе будет хуже, никого не вини, кроме себя. Ну или Мику.'

    'Мику ущипнула её за руку, а та, покраснев, отвела от неё взгляд. Но мы только посмеялись, после чего Лена приступила за работу...'

    # (музыка стоп)
    # (затемнение (раньше это было обычное моргание))
    # (Мику пропадает)
    thirty_five_grad_alex 'Хм. Лен, а ты кем хочешь стать в будущем?'

    'Спросил я, пока она крайне аккуратно перебентовывает мою голову.'

    thirty_five_grad_ul 'Да я вроде уже и говорила.'

    thirty_five_grad_alex 'Прости, я не помню.'

    thirty_five_grad_ul 'Ничего страшного. Но Мику зачем нужно было выгонять?'

    thirty_five_grad_alex 'По двум причинам: мне с тобой нужно перетереть, да и просто побыть немного в тишине, без лишних ушей. Лена, мне очень не нравится, когда ты так про неё говоришь.'

    thirty_five_grad_ul 'Я в курсе, но так оно и есть. Мне не нужны тут лишние крики и плачи. Ладно, проехали. '

    thirty_five_grad_alex 'Нет, не проехали. Ты не знаешь того, чего она пережила. У тебя хотя бы подруга есть, а у неё до меня никого.'

    thirty_five_grad_ul 'Ты так в этом уверен?'

    thirty_five_grad_alex 'Ну... да. Я верю ей.'

    'Затем она крепко завязала бинт, отчего я дёрнулся. Было неприятно. Потом Лена отстранилась от меня и серьёзно посмотрела прямо в глаза:'

    thirty_five_grad_ul 'Ладно. На самом деле я даже рада, что получила такой ответ.'

    'Её лёгкая улыбка сильно смутила меня.'

    thirty_five_grad_alex 'О чём это ты вообще?'

    thirty_five_grad_ul 'Всё просто. Это была небольшая проверка, и ты её прошёл.'

    thirty_five_grad_alex 'А в чём она заключалась?'

    thirty_five_grad_ul 'На доверии. Значит, она тебе и правда безразлична. Кстати, насчёт вчерашнего... Не туго?'

    'Я мотнул головой.'

    thirty_five_grad_ul 'Вот и замечательно. В общем, Алиса тебя не потревожит. По крайней мере, пока ты поправляешься. '

    thirty_five_grad_alex 'Что насчёт Мику?'

    'Лена грустно пожала плечами.'

    thirty_five_grad_alex 'Чёрт! Лен, ты же в курсе, что с террористами договариваться нельзя?'

    thirty_five_grad_ul 'Лёш, ты о моей подруге говоришь.'

    thirty_five_grad_alex 'Да плевал я на неё! Она мне чуть башку не пробила! А Мику вообще убить готова!'

    # (Лена злая)
    thirty_five_grad_ul 'Так, Алексей, успокойся, иначе сделаю тебе сейчас укол и спать до конца смены будешь.'

    thirty_five_grad_alex 'Детей из отрядов будешь этим пугать, поняла? Это из-за меня Мику попала в такую ситуацию и...'

    thirty_five_grad_ul 'Заткнись. Прошу тебя. Всё, что тебе сейчас нужно – это сидеть здесь молча и никого не тревожить. '
    thirty_five_grad_ul 'Ты не пуп мира, который будет что-то решать, в особенности ставить диагнозы моей подруге. '

    'Перед тем как уйти, она кинула на меня серьёзный взгляд, полной злобы, и произнесла следующее:'

    thirty_five_grad_ul 'Сиди тут со своей Мику и наслаждайся жизнью.'

    # (Лена пропала)
    'Фыркнула и закрыла дверь. Иногда, да какой там... Практически всегда я не понимаю её. Тяжёлый человек. Хотя и я ни хрена не лучше. '
    'Буду честным, хотя бы с самим собой – мне трудно быть с ней рядом. Чем-то напоминает тех девушек с того мира. '

    'Я откинулся на стенку, которая прилегает с кроватью и понял одну вещь – я совсем запутался. Что мне делать? Это понятно, быть рядом с Мику, но а что дальше? '
    'Искать ответы. Только вот... нужно ли? Я не хочу, чтобы такая девушка пропадала из моей жизни. '

    '...Мику, была бы ты рядом, что б ты сказала?..'

    # (затемнение (раньше это было обычное моргание))
    '...Открывается дверь. И только сейчас понимаю, что я хорошенько так закимарил. '
    'Даже ниточка слюны скатывалась, но успел поймать и вытереться рукой так, чтобы зашедший этого не увидел.'

    # (музыка) You_and_Me
    # (Мику обычная)
    thirty_five_grad_mi 'Добрый день, Лёш, а я тебе завтра принесла.'

    'Мику держала поднос с горячей едой, от которой шёл сильный пар. Всё-таки я рад, что это была именно она.'

    thirty_five_grad_alex 'Когда я вижу тебя, он становится ещё более добрым. '

    thirty_five_grad_mi 'Ну, Лёшка, я... тоже. Короче, это взаимно! '

    'И только сейчас я увидел то, что она несла, когда поставила поднос на столик.'

    thirty_five_grad_alex 'Ого. Ты сразу своё и моё?'

    thirty_five_grad_mi 'Ага! Просто пытаюсь заботиться о тебе. Да и одной кушать там не хотелось.'

    thirty_five_grad_alex 'Почему «пытаешься»?'

    thirty_five_grad_mi '...Просто я не знаю, как это выглядит со стороны. Да и вообще, может, я слишком навязчивая?'

    thirty_five_grad_alex 'Ни разу. Мне нравится, как ты это делаешь. Тем более я ранее в жизни никогда такого не испытывал. Не считая от предков. Так что не переживай, всё хорошо.'

    thirty_five_grad_mi 'Раз так, то хорошо. Я тебе верю.'

    thirty_five_grad_alex 'Спасибо.'

    thirty_five_grad_mi 'Но только тебе. '

    thirty_five_grad_alex 'Как и я. Ну что, тоже тебе.'

    'Прикрыла глазки и мило улыбнулась.'

    # (Мику улыбается)
    thirty_five_grad_mi 'Бака!'

    thirty_five_grad_alex 'Зачем обзываешься?'

    'Грустно сказал я. Играючи.'

    thirty_five_grad_mi 'А чтобы ты не расслаблялся, солнце! Шучу. Просто потому, что ты...'

    thirty_five_grad_alex 'Давай завтракать? Я голоден.'

    thirty_five_grad_mi 'Как и я.'

    'Был только один стул, на котором можно было сидеть, и я предложил его ей, но она отказалась и села рядом со мной, держа тарелку на весу. '
    'На завтрак у нас была каша с ягодами и «кофе».'

    thirty_five_grad_alex 'いただきます!  (Итадакимасу!/Приятного аппетита!) Тебе не тяжело?'

    thirty_five_grad_mi '有難う 御座います! (Аригато годзаймас!/Большое спасибо!) А почему должно?'

    thirty_five_grad_alex 'Ну всё же. Неудобно, наверное.'

    thirty_five_grad_mi 'Ничего страшного, я так же и мисо дома ем. Кстати, всё же не стоит говорить «итадакимасу» при желании приятного аппетита, это не совсем верно.'

    thirty_five_grad_alex 'А почему?'

    thirty_five_grad_mi 'Это древняя традиция, которая говорит о желании отдать благодарность за сам поступок, а не за конкретную еду. Хотя, и за это тоже.'

    thirty_five_grad_alex 'Ого. Не знал.'

    thirty_five_grad_mi 'Ох, как это мило! Лёш, это...'

    # (Мику покраснела)
    'Девушка сильно покраснела и даже тяжело задышала. Почему?'

    thirty_five_grad_alex 'Мику, что-то не так? Или слишком горячая каша?'

    'Хихикнул я.'

    thirty_five_grad_mi 'Если бы. Просто думаю, как это сказать... Какие у тебя планы на время после лагеря? '

    'У меня упало сердце. В пятки. А сверху чугунный молот. Раз эдак сто. Без шуток, мне стало очень страшно. Потому что... я не знаю, что ей говорить. '
    'Для правды ещё слишком рано, а врать - особенно ей...'

    thirty_five_grad_alex 'Пока не знаю. Дожить бы до конца смены, а то сама знаешь...'

    'Игриво указал на голову, затем посмеялись. Но при этом она легонько ударила ладошкой об мою грудь.'

    thirty_five_grad_mi 'Бака! Бака-бака-бака! Но больше не шути так. Пожалуйста. Я там чуть богам душу не отдала, только бы за то, что ты выжил... '
    thirty_five_grad_mi 'Мне было так страшно за нас обоих, что... '

    # (Мику обычная)
    'Я взял её легонько за руку.'

    thirty_five_grad_alex 'А что там было вообще? В тот момент?'

    thirty_five_grad_mi 'Для меня уже как в тумане. Не зря же говорят, что плохое забывается, не так ли? А если серьёзно... То после того, как ты упал, я плакала. '
    thirty_five_grad_mi 'Долго, не знаю сколько. Но смогла взять себя в руки, когда, держа тебя за голову, увидела кровь... Её было много...'

    # (музыка стоп)
    # (Мику плачет)
    'Теперь Мику плакала по-настоящему. Слёзы градом падали с её глаз, а циановые глазки становились всё более пухлыми. '
    'Я не мог смотреть на это просто так, поэтому, пока она рассказывала дальше, принёс ей воды.'

    thirty_five_grad_mi '...Спасибо... В общем, помнишь ту большую деревянную дверь? '
    thirty_five_grad_mi 'Так вот, я открыла её, а там была небольшая комнатка с большим количеством мусора да плохими надписями. И была бетонная лестница, которая вела вверх. '
    # (Мику обычная)
    thirty_five_grad_mi 'Я забралась на неё, а там выход без двери. И представляешь, оказывается, недалеко от бани! Могу потом тебе показать, если захочешь.'

    '...Картинка перед глазами раздваивалась. Но всё ещё было терпимо.'

    thirty_five_grad_mi 'Ну, потом я встретила нашу вожатую. Я ей всё рассказала и... Прости. {w}Устала. Спасибо за воду.'

    thirty_five_grad_alex 'Тебе спасибо, что не испугалась и не бросила меня тогда.'

    thirty_five_grad_mi 'Кто сказал, что не испугалась? Ещё как! Но то, что смогла взять себя в руки... Это твоё влияние, да! '

    thirty_five_grad_alex 'Тогда мне надо тебя наградить. Я, кстати, тоже пил из этого стакана. А потом ты. И это уже считается как непрямой поцелуй.'

    'Мику залилась румянцем, но взгляда от меня не отвела. '

    thirty_five_grad_alex 'Поэтому... Я тебя тоже сейчас отблагодарю.'

    # (музыка) MIKULOVE
    # (цн как Лёша целует Мику в щёчку)
    '...Таким же поцелуем в щёчку, как и она меня тогда. Мягкая бархатная кожа была очень приятной и такой... нужной. Вкусной...'

    # (цг пропадает)
    # (Мику покраснела)
    'А девочка тем временем выглядела так, как будто мороженое под открытым небом. '
    'Её взгляд метался в разные стороны, долго не задержаясь на месте, а дыхание было сбивчивым и тяжёлым. Словно плавала в океане.'

    'Но и мне было необычайно легко и хорошо, словно сбросил часть огромного груза с себя. Мой первый поцелуй, пускай и в щёку. '

    thirty_five_grad_mi 'Л-лёша... Это б-было совсем н-не обязательно!'

    thirty_five_grad_alex 'Тебе было неприятно?'

    'Виновато произнёс я. Ведь одно дело, когда такое делает девочка, а я... тем более не факт, что она хотела именно этого.'

    thirty_five_grad_mi 'Ой, бака! Ты же в курсе, что сейчас я могу всякую глупость сделать? Ладно, не переживай, всё хорошо! '
    thirty_five_grad_mi 'Просто меня ещё никогда ранее... мальчик, который мне...'

    # (музыка стоп)
    # (Виола появляется + Мику обычная)
    'Но она не успела договорить, так как в комнату входит Виола. Она всегда приходит, когда нужно сломать всякое удовольствие! Как бы это не звучало.'

    thirty_five_grad_cs 'Ну и ну! Ребята, вы бы это, не при свете дня.'

    thirty_five_grad_alex 'А… мы ничего такого не делали. Просто общались и проводили время вместе. Да, Мику?'

    'Она энергично закивала, но ткнула меня в ладошку.'

    thirty_five_grad_cs 'Вижу, но и я не первый год работаю с вами, подростками. Эх, первая пора и всё такое. '
    thirty_five_grad_cs 'Ладно, просто занимайтесь своими делами и не выходите за рамки дозволенного, хорошо?'

    thirty_five_grad_mi 'Виола, говорите, как Ольга Дмитриевна.'

    'Смущаясь, произнесла тихо Мику.'

    thirty_five_grad_cs 'Конечно. Я же забочусь о вас. А теперь о делах насущных. Алексей, Алёшенька, сынок, как себя чувствуешь?'

    'Я готов был распасться на атомы и молекулы, и ещё бог знает что, лишь бы не быть сейчас тут и не краснеть как перезрелый арбуз. '
    'Ну зачем она так, а? Ладно, если бы был тут один, но нет же!'

    thirty_five_grad_alex 'Да нормально. В глазах иногда двоится, а так всё хорошо.'

    thirty_five_grad_cs 'Не кружится, не тошнит?'

    thirty_five_grad_alex 'Запах от еды противный. Но такое вчера было только.'

    thirty_five_grad_cs 'Понятно.'

    thirty_five_grad_mi 'Виола, что с ним? Всё будет хорошо?'

    'Затем она вытащила из халата небольшой коричневый планшет и стала что-то записывать. Всё это время врач носила с собой его? '
    'Интересно, а как я его раньше не замечал?'

    thirty_five_grad_cs 'Не знаю, Мику. Врать не буду, да и обнадёживать тоже. Но могу сказать, что вряд ли что-то плохое будет. '
    thirty_five_grad_cs 'Если, конечно, он голову будет беречь и стараться больше её не повреждать.'

    thirty_five_grad_alex 'Хорошо, я учту это. Но у нас тут ходит одна рыжая бестия... Да, Мику?'

    thirty_five_grad_mi 'Ага! Её вообще закрыть надо куда подальше.'

    thirty_five_grad_cs '...Не знаю, что там произошло, поэтому не могу судить. В общем, Лена в обед зайдёт и снимет перевязку. Кстати, а ты таблетки пил?'

    thirty_five_grad_alex 'Пока нет. Или да. Я не помню!'

    thirty_five_grad_cs 'Мику, проконтролируй, чтобы выпил.'

    thirty_five_grad_mi 'Хорошо. '

    thirty_five_grad_cs 'Ладно, я пошла. Сегодня ночью, кстати, я буду дежурить. '

    thirty_five_grad_alex 'Да, Лена говорила.'

    thirty_five_grad_cs 'Вот и отлично. '

    # (Виола пропадает)
    'Дверь закрывается. Снова. Не знаю, почему, но я жутко устал, поэтому лёг на кровать, а Мику продолжала смотреть на меня в упор.'

    # (музыка) You_and_Me
    thirty_five_grad_alex 'На мне что-то нарисовано?'

    thirty_five_grad_mi 'Бака. Просто думаю кое о чём.'

    thirty_five_grad_alex 'А?'

    thirty_five_grad_mi 'Ну... Это будет секрет! Какой мне смысл сейчас всё выкладывать?'

    thirty_five_grad_alex 'И то верно. Но намекни хотя бы.'

    thirty_five_grad_mi 'Намекнуть... М-м-м! Ты же в курсе, наверно, что месяц назад был праздник *танабата?'
    # (инфа для окошка: Танабата - "фестиваль звёзд" или "звёздный фестиваль", отмечается 7 июля. Во время него люди пишут свои желания на цветных полосках бумаги и вешают их на ветки бамбука, молясь об их исполнении.)

    'Начинаю искать это слово в голове, как будто мозг это интернет-поисковик.'

    thirty_five_grad_alex 'Что-то знакомое... Это связано со звёздами?'

    thirty_five_grad_mi 'Верно. Но и не только. В основном это больше... романтичный праздник. '

    thirty_five_grad_alex 'И как это должно намекать? '

    thirty_five_grad_mi '...Завтра. Вот и узнаешь, солнышко. А теперь я пойду. '

    thirty_five_grad_alex 'Зачем? Куда? Надолго?'

    thirty_five_grad_mi 'Разве у меня и своей жизни не может быть?'

    'Мику беззаботно рассмеялась. Отчего момент глупости быстро испарился.'

    thirty_five_grad_alex 'Может, конечно! Прости. Я привык уже, что ты вечно рядом.'

    thirty_five_grad_mi 'Аналогично!'

    '...Снова легонько чмокнула меня в щёку. '

    thirty_five_grad_alex 'Мику, разбалуешь ведь так!'

    thirty_five_grad_mi 'Это для того, чтобы поправлялся быстрее. '

    'Вот только хватит романтики. Так как нужно предупредить её.'

    thirty_five_grad_alex 'Постой. Мне нужно тебе что-то сказать.'

    thirty_five_grad_mi 'Я слушаю.'

    thirty_five_grad_alex 'Прошу тебя, не оставайся одна. Держись людных мест, хорошо?'

    thirty_five_grad_mi 'Это из-за неё?..'

    'Я кивнул.'

    thirty_five_grad_mi 'Хорошо, как скажешь. До встречи. После обеда зайду!'

    # (Мику пропадает)
    # (музыка стоп)
    'Мику вышла, а я между тем просто откинулся на кроватку и лёг теперь всем телом. С улицы дул приятный ветерок, видать, жары теперь больше не будет. Оно и хорошо.'

    'Эх, радио только не хватает! Может, вздремнуть? Было бы славно, ведь делать здесь нечего, кроме как спать и размышлять о вечном. Но лучше поспать всё-таки... '
    '...Ведь если бодрствовать, то в голову лезут настолько поганые мысли, что тазиком от них не отмашешься...'

    # (затемнение (раньше это было обычное моргание))
    # (музыка) Everlasting Summer - Goodbye Home Shores
    '...Вот только поспать мне было не суждено, так как стоило только закрыть глаза и уже начать проваливаться в сон, как дверь открывается и входит девушка. '
    # (Славя обычная)
    'Другая, с ярко жёлтым цветом волос и синими глазами сапфирового окраса. Она тепло и мило улыбнулась мне, как Мику, но по-своему. '
    'А затем взяла стул и присела, держа в руках большое зелёное яблоко.'

    thirty_five_grad_sl 'Привет, Алёш! Рада видеть, что ты почти как новенький. Как ты? Я вот тебе гостинчик небольшой принесла. '

    thirty_five_grad_alex 'Славя, рад видеть тебя. Я-то пойдёт, жить буду, а ты сама как? И... спасибо, это приятно.'

    'Я взял из её руки яблоко, но краем глаза заметил. Что она как будто легонько дёрнулась. Может, показалось?'

    thirty_five_grad_sl 'Тоже порядок. Только перед тем, как есть, помой его. Ах да, пока не забыла. '
    thirty_five_grad_sl 'Ольга Дмитриевна попросила спросить, что же это у тебя время от времени в рюкзаке что-то вибрирует?'

    'Меня одновременно распирал как страх, так и смех от всей этой паршивой ситуации. Я кое-как смог его подавить, но всё равно посмеялся...'

    # (Славя серьёзная)
    thirty_five_grad_sl 'Чего смешного?'

    'Серьёзный взгляд Слави говорил о многом.'

    thirty_five_grad_alex 'Да ничего, я так, о своём. Скажи ей, чтобы она не переживала. Всё хорошо. Это просто... инструмент подзарядки просит.'

    thirty_five_grad_sl 'Ну... ладно.'

    thirty_five_grad_alex 'Ах, да. Почему она сама не пришла ко мне?'

    # (Славя обычная)
    thirty_five_grad_sl 'Потому что работает, Лёша. А ты не знал, да?'

    thirty_five_grad_alex 'Сейчас сарказм был ни к чему.'

    thirty_five_grad_sl 'Так и ты глупых вопросов не задавай. Прости.'

    thirty_five_grad_alex 'Да ладно уж. Ты меня тоже. На самом деле спасибо, что скрасила моё одиночество.'

    'Девочка покраснела и тоже едва слышно рассмеялась.'

    thirty_five_grad_sl 'А ты тут не такой уж одинокий, что ли? У тебя и Мику, и Лена, и Виола Церновна... А ещё и я.'

    thirty_five_grad_alex 'Это да, верно. Но ты могла бы и не прийти.'

    'Затем помощница вожатой встала со стула и направилась к выходу. Довольно быстро, надо заметить.'

    thirty_five_grad_alex 'Что, уже спешишь уйти?'

    thirty_five_grad_sl 'Не то чтобы. Просто... мне тут... тяжеловато.'

    thirty_five_grad_alex 'В плане?'

    thirty_five_grad_sl 'Не люблю я всё, что связано с больницей. Бр-р-р. Поправляйся скорее. Ты нужен нам… в плане рабочих рук.'

    'Я по-актёрски схватился за сердце. Так как моральный урон был нанесён чудовищный!'

    thirty_five_grad_alex 'Ах, Славя! В самое сердце!'

    thirty_five_grad_sl 'Ой, нашёлся ранимый тут. До встречи! И про яблоко не забудь, помой его! '

    thirty_five_grad_alex 'Хорошо! Но откуда оно у тебя?'

    thirty_five_grad_sl 'когда выпишут – скажу.'

    # (Славя пропадает)
    'Подмигнула мне и ушла. Я не иронично считаю эту дверь порталом в другой мир, в который все уходят и больше не возвращаются. '
    'По крайней мере, пару человек уж точно.'

    'Зелёное, большое яблоко с размером мой кулак лежало на столе, дожидаясь меня. '
    'Но сейчас не было желания его есть, поэтому просто оставил его там, где оно и лежало.'

    'Лежало... И мне пора полежать, поспать. Если судить по часам, то до обеда ещё добрых два часа, поэтому отличная возможность хорошо подремать!'

    # (музыка стоп)
    '...Особенно если никто меня не побеспокоит...'

    # (затемнение (раньше это было обычное моргание))
    # (чёрный фон)
    '...Сквозь сон я слышу, как открывается входная дверь. Медленно, аккуратно, со смачным скрипом и не спеша. '
    'Дрёма постепенно сходит на нет, но я притворяюсь, что всё ещё сплю. '

    'Аккуратные шаги постепенно приближаются ко мне. Нет, к столу. И ставят на него что-то тяжёлое и стекляное. Так как лежу к стенке, то не вижу, кто это там может стоять.'

    'Затем некто присаживается совсем рядышком со мной и его рука медленно гладит меня, начиная с головы, и проводит ладонью прямо до плеча. '
    'Мне очень приятно, и я совсем не хочу, чтобы это заканчивалось.'

    'Тепло и хорошо, совсем даже не от природной температуры. '
    'А затем рука «незнакомки» останавливается и шёпотом, прямо в ухо, вызывая приятные мурашки, шепчет:'

    # (музыка) Everlasting Summer - No Tresspassing
    thirty_five_grad_dv 'Просыпайся, милый. Я обед принесла.'

    '...Но это был не голос Мику. Строгий, но с нотками высокомерия, до боли в голове знакомый мне. '
    'Я медленно, как в ужастиках, поворачиваюсь к незнакомке и...'

    # (спрайт Алисы)
    thirty_five_grad_dv 'О, ты всё же проснулся. Не думала, что это сработает. Может, и правда, с тобой надо было быть поласковее?'

    'Меня бросает в дрожь, а страх так наплывает в глотку, что я не могу произнести ни единого слова. '
    'Только один её облик не только пугает меня, но ещё и вызывает злобу. Если она тут, то где Мику?!'

    thirty_five_grad_dv 'Что, язык проглотил? Ладно, извини. Правда извини. Но ты сам меня тогда вынудил! Не подними на меня руку, этого бы не было!'

    thirty_five_grad_alex '...К-какого чёрта ты тут делаешь? Где она?'

    thirty_five_grad_dv 'О ком это ты?'

    thirty_five_grad_alex 'Н-не прикидывайся! Мику. Где она?'

    'Мой голос был не громкий. Хотя и пытался таковым его сделать. Хоть мне и было страшно за себя, но сейчас жути нагоняет другое. '
    'Ведь Алиса с Мику могла сделать всё, что угодно.'

    thirty_five_grad_dv 'Да что я ей сделаю? Видеть её не могу, не то что трогать. Излишне переживаешь, не так ли? А может, всё потому, что ты лю...'

    thirty_five_grad_alex 'Рот прикрыла. Тебе помощь нужна! Ты понимаешь это? '

    thirty_five_grad_dv 'Нет, не понимаю. Так ты будешь есть или нет?'

    'Желудок предательски загудел. Как ты, сволочь, не вовремя!'

    thirty_five_grad_dv 'О, я вижу, что да. Давай поступим так: ты всё сейчас съедаешь, и я тебя отпускаю. Идёт?'

    thirty_five_grad_alex 'Так в чём подвох? Еда отравлена или ты уже... Мику... того?'

    thirty_five_grad_dv 'Что ты несёшь вообще? Говорю, не трогала я её. Пока что. А вот если будешь брыкаться... '

    'Её взгляд пугал меня. Холодный, отстранённый, но не злой. Пустой. Как душа человека, потерявшего всё. А значит, что она опаснее вдвойне. '
    'Господи, где Виола и Лена, когда они так нужны?!'

    thirty_five_grad_alex 'А где...'

    thirty_five_grad_dv 'Медсестрёнки? А хрен их знает где. Я когда пришла, тут никого не было. Да и вообще, думала, ты хотя бы спасибо скажешь.'

    'Виновато протянула она. Но только мне не было стыдно.'

    thirty_five_grad_alex 'Алиса, я лично не хотел ни ссориться, ни враждовать, но ты сама всё это вынуждаешь. Хватит. Остановись.'

    'Я встал и направился к ней. Думал, что получится прорваться, но...'

    thirty_five_grad_alex 'Дай пройти.'

    'Она обогнала меня и встала у прохода. Что говорить, сейчас у неё мобильности и выносливости больше, чем у меня.'

    thirty_five_grad_dv 'А вот не дам! '

    'Засранка упёрла свои большие ладони об мою грудь и... '
    'Я думал, что она толкнёт меня или начнёт бить, но только держала их. Можно сказать, цеплялась так, как в своё время Мику, когда я давал ей обещание.'

    # (музыка стоп)
    thirty_five_grad_dv 'Лёша...'

    # (музыка) Everlasting Summer - Trapped In Dreams
    # (Алиса плачет)
    'Из её янтарных глаз полились прозрачные слёзы. Одна за другой они скапливались в глазах и падали в небытие. '
    'Вот только в них, в глазах всё так же не было чувств. Словно передо мной стоит не живой человек, а робот.'

    thirty_five_grad_alex 'Что?'

    thirty_five_grad_dv 'Я... Я всё видела. Как вы ц-целовались. Пускай и не в губы. Но тоже так хочу! Это несправедливо!'

    thirty_five_grad_alex 'Алис. Мы с ней друзья. '

    thirty_five_grad_dv 'Друзья себя так не ведут, идиот! П-прошу, пожалуйста... По... Поцелуй меня так же, как и эту тупую азиатку...'

    'Нет уж! Я лучше съем еду, которую она принесла! Мне к к ней даже прикасаться противно, не то что... Да, мне жаль этого человека.'
    'Мне к ней даже прикасаться противно, не то что... Да, мне жаль этого человека. '
    'Я думаю, что мы могли бы так же подружиться, если б не её болезнь, наверное. Не специалист, не могу что-либо ставить.'

    thirty_five_grad_alex '...Я лучше поем.'

    'Алиса мне ничего не ответила, лишь с презрением кинула на меня взгляд и отвернулась. Но не ушла, а просто стояла спиной ко мне, как статуя.'

    thirty_five_grad_alex 'Рыжая?'

    # (Алиса злая)
    thirty_five_grad_dv 'Не смей меня так называть. Иначе точно худо будет.'

    'Я не стал и дальше с ней говорить, а просто сел и начал есть еду, которую она принесла. Лучше не злить её и сделать то, о чём она попросила. '
    'Ведь, в конце-то концов я не сломаюсь, если съем это.'

    'Удивительно, что она принесла борщ с макаронами, так что ничто из этого не осталось на подносе, правда, не считая несколько капель чая. Но это вообще ни о чём. '
    'Почему-то мне стало даже немного стыдно. Неужели начинается… Как его, а, "Стокгольмский синдром"?'

    thirty_five_grad_alex '...Спасибо.'

    'Вяло сказал я, но больше из-за какой-то грусти или типа того. А она в ответ:'

    thirty_five_grad_dv 'Ешь, не обляпайся.'

    thirty_five_grad_alex 'Так и будешь там стоять?'

    thirty_five_grad_dv 'Хочу и буду. Проход тут интересный. А тебе-то что?'

    thirty_five_grad_alex 'Да просто дверь вовнутрь открывается, мало ли.'

    # (Алиса обычная)
    'Еда была... ну, обычной. Вроде ничего такого постороннего нет. Даже насекомых. Неужели она просто хочет зарыть топор войны? '
    'Это пускай и было оптимистично, но я в это не верю.'

    'Медленным шагом подошла к моей кровати и тупо смотрит на неё так, как будто это не мебель, а что-то такое, чем можно... поскрипеть.'

    'Борщ был безжалостно съеден, как и макарошки с котлетой. Вроде совершенно ничего необычного, еда как еда, тем более не домашняя. '
    'Но было в ней что-то такое, родное и простое. '

    thirty_five_grad_dv 'Ты поел?'

    'Так же без эмоционально и вяло произнесла Алиса.'

    thirty_five_grad_alex 'Да, спасибо тебе. '

    thirty_five_grad_dv 'Было бы за что. '

    'А затем последовал звук падающего ключа на стол.'

    thirty_five_grad_alex 'Это ещё что такое? А? Алиса, ты что...'

    thirty_five_grad_dv 'Забирай его и вали в свой клуб. Она тебя там ждёт. Не волнуйся, с ней всё хорошо. Просто закрыла её, чтобы она нам не мешала. '

    thirty_five_grad_alex 'Ну ты и...'

    thirty_five_grad_dv 'Не говори так, прошу. Всё же я люблю тебя.'

    thirty_five_grad_alex '...А я тебя нет.'

    # (Алиса злая)
    'Слов не последовало. А вот удар по лицу – да. Это было бы и не больно, если не острая боль в голове, от которой хочется согнуться пополам.'

    # (Алиса пропадает)
    'Алиса вышла из комнаты, захлопнув за собой дверь. Ненормальная она! Но даже в этой степени её можно понять. Ведь я был слишком резок, сказал всё на эмоциях! '
    'Но она меня вынудила!'

    'Мне больше ничего не остаётся, кроме как схватить ключ и помчаться в клуб. Не смотря на то, что голова раскалывается надвое и меня тошнит...'

    # (музыка стоп)
    # (затемнение (раньше это было обычное моргание))
    # (фон домиков)
    '...М-да, зря думал, что на улице не так уж и жарко. Тут вообще аут! Солнце долбит по голове так, что сейчас кони двину. '
    'Но благо больше половины пути уже прошёл, а значит, я почти у цели. Вот уже само столь родное здание видно.'

    'Мику... Сейчас все мысли только о ней одной. Сам не знаю, почему так, но мне радостно думать о ней. '
    'И страшно, потому что не знаю, что может меня ждать там, внутри. Вдруг она лежит на полу без сознания?!'

    # (фон музклуба снаружи вблизи)
    # (добавить писк и небольшое головокружение)
    'Я подбегаю к крыльцу клуба и облокачиваюсь об перила. Боль в мозгу просто невероятная! '
    'Меня всего шатает, весь мир вокруг кружится и вращается, в ушах стоит писк, а к горлу подступает ядовоитое зловоние. Сердце и вообще как будто выпрыгнет. '

    '...Но я дышу. Делаю медленные вдохи и выдохи. Постепенно, за пару минут такого дыхания мне становится лучше. '
    'Боль всё ещё есть, но общее состояние куда лучше прежнего.'

    'В кармане шорт болтается два, нет, три ключа. Один от моего домика и остальные от клуба. Мику и мой. Они абсолютно одинаковые.'

    'Вставляю один из этих ключей и вхожу внутрь.'

    # (фон музклуб внутри)
    '...Мику сидела в самом углу, поджав ножки под себя и плакала. Тихо, но в таком помещении, как музыкальном, это было слышно прекрасно. '
    'Мне стало очень больно от такой картины. Я не собирался оставлять её одну, поэтому...'
    '...Нежно глажу по затылку, как потерявшегося котёнка.'

    # (музыка) Sergey Eybog - You Lost Me
    # (Мику плачет)
    thirty_five_grad_mi 'Л-лёша? Аааа!'

    '...Следующее, что происходит: аквамариновая девочка буквально бросается мне на шею, отчего я еле-еле смог устоять на ногах. '
    'Её вес хоть и небольшой, но с разбегу кажется громадным! '

    'Обнимаю её и крепко прижимаю к себе, а она делает то же самое, но в два раза сильнее. '
    'Её слёзы заливают моё плечо, а я глажу её по голове, шепча приятные слова успокоения и нежности.'

    'Вскоре её всхлипы прекращаются, оставляя за собой только редкое хватание воздуха. Но и это прекращается тем, что она отпускает меня из объятий. '
    # (Мику пропадает)
    'После чего, быстро прикрывая лицо убежала в подсобку. '

    'Шум воды был на редкость... шумным, перекрывая собой даже собственные потоки мыслей. Голова снова начала гудеть, но в этот раз всё было легче. '
    'И слава Всевышнему за это.'

    'Я присел на стул, который скрипнул подо мной. Через пару минут отдыха выходит и Микуся с сильно опухшим лицом и красными, как два гранита глазами. '
    'Она вся поникшая, хоть и пытается выдавить улыбку. '

    # (Мику грустная)
    'Подхожу ближе. Всё стоит. Подхожу ещё ближе. Тоже стоит, но уже смотрит прямо мне в глаза, словно пытается передать что-то мыслями. '
    'Теперь, когда я нахожусь на расстоянии вытянутой руки, кладу ладони на её плечи и говорю:'

    thirty_five_grad_alex 'Мику, я пришёл так быстро, как только мог. Она тебя не сильно поранила? Всё хорошо, я рядом и больше тебя не покину. Обещаю. Иди же ко мне.'

    'Она и пошла, крепко обняв меня за талию. Её худенькие ручки сжимают мою поясницу так сильно, что словно разломит пополам. '
    'Это же какую боль и страх она пережила? Даже знать не хочу...'

    thirty_five_grad_mi 'Л-лёша... Я... Так рада, что ты пришёл. Мне б-было очень страшно! Она... Давай присядем?'

    'Мы сели на два стула, которые всё время, с момента моего первого появления здесь, стояли рядышком друг с другом. Как иронично на самом деле. '
    'Мику начала:'

    thirty_five_grad_mi 'Я уже готовилась выходить на обед, как раз горн прозвучал, но тут на пороге заявляется А-алиса. Без слов, да и я сама не успела что-либо сказать. '
    thirty_five_grad_mi '...Она хватает меня за горло и прям к стенке!'

    '...Только сейчас я заметил, когда она повыше подняла голову, и было видно следы от пальцев. Синяк небольшой, но, очевидно, это было больно. '

    thirty_five_grad_mi 'З-затем она побила по моим кармашкам... грудным...  Было больно. И забрала ключ! Представляешь! Забрала единственный! Оставив меня тут одну и заперев... '
    thirty_five_grad_mi 'Я кричала, но никого не было... И... Я думала... Думала, что... Всё кончено...'

    thirty_five_grad_alex 'Мику, ничего не кончено, пока ты дышишь, поняла? Всё будет хорошо. Больше я тебя не оставлю одну.'

    thirty_five_grad_mi 'Но... твоя голова! Тебе было очень тяжело идти сюда, да? '

    thirty_five_grad_alex 'Нет, Мику. Всё в порядке. '

    'Жаловаться ей сейчас будет плохой идеей. Да и вообще, когда это было что жаловаться – что-то хорошее?'

    thirty_five_grad_mi 'Уверен?'

    thirty_five_grad_alex 'Да. Главное, что с тобой всё...'

    '...Но не успел я договорить, как мой мозг пронзили, словно стрелой. '
    'Острая режущая боль сковала моё сознание, и звук цепной пилы вперемешку с ультразвуком убивали меня. '

    # (Мику испуганная)
    '...Чувствую, как падаю со стула. Слышу, как кричит Мику. Ощущаю по земле топот, всё удаляющийся от меня куда-то в неизвестность. '

    'Я свернулся в клубочек, как побитая собака. Я ничего не ощущаю теперь, кроме как невероятной пустоты в голове. '

    '...Просто хочу, чтобы это всё кончилось...'

    # (музыка стоп)
    # (затемнение (раньше это было обычное моргание))
    '...Боль не даёт мне даже прикрыть глаза, ведь когда я это делаю, становится всё хуже. '
    'Чувствую, как несколько слёз падают из глаз, отчего пол окрашивается в цвет мокрой древесины подо мной. Красиво в своём роде.'

    '...Но вот дверь снова открывается, и в помещение входят двое. Я не понимаю, о чём они говорят. Ведь это смесь бульканья да кваканья. Словно испорченная плёнка. '

    'Девочка с длинными волосами неестественного цвета пытается поднять меня, но по итогу роняет на пол и стукаюсь затылком об пол. '
    'Больно, но не так сильно, как было до этого всего.'

    'Затем девочка с короткими волосами овощного цвета кричит на ту, которая с длинными. Берёт меня за грудь и садит на стул, как ребёнка. '
    'Мне не нравится, как она кричит на девочку, которая сейчас плачет. Но сделать ничего не могу.'

    'Мне пихают в рот таблетку и заставляют пить её. Глотка воду толком не принимает, но она всё равно падает внутрь, обжигая огнём от желудочного сока гортань. '
    'На меня накатывает дикая усталость, после чего со спокойной душой закрываю глаза...'

    # (затемнение (раньше это было обычное моргание))
    # (Мику испуганная и Лена злая)
    '...Я прихожу в себя на стуле и поначалу не понимаю, где нахожусь. '
    'Но ласковые руки аквамариновой девушки гладят меня по щеке, отчего становится тепло и приятно.'

    thirty_five_grad_ul 'Так, Мику. Хватит его лапать!'

    thirty_five_grad_mi 'Лена, не говори таким тоном! Зато он проснулся.'

    thirty_five_grad_ul 'Ну да. Могла бы ещё для полного оживления поцеловать его.'

    # (Мику покраснела)
    'Глаза Мику загорелись синим пламенем, а щёки горели. Но на Лену она посмотрела со злобой.'

    thirty_five_grad_alex '...Ух... Что... со мной?'

    thirty_five_grad_ul 'Это называется: зачем ты поднял свою пятую точку и попёрся в такую даль, придурок.'

    thirty_five_grad_alex '...А?'

    # (Мику испуганная)
    thirty_five_grad_mi 'Лена! Как у тебя язык...'

    thirty_five_grad_ul 'Мику, ты хочешь, чтобы забрали его у тебя и увезли в райцентр? '

    '...Ответ убил. Чтобы она не говорила, но будущий врач права. Мне явно нужен покой.'

    thirty_five_grad_mi 'Нет, не хочу. Но он спас меня.'

    # (Лена пропала + Мику грустная)
    'Лена ничего не ответила. А что тут говорить? Вместо этого она вышла за дверь, оставив нас одних. Я виновато смотрел на Мику, да и она на меня тоже.'

    thirty_five_grad_mi 'Лёшенька, прости. '

    thirty_five_grad_alex '...Наоборот. Ты молодец, что позвала её. Не знал бы, что со мной было б вообще, если не она. Но ты сама-то как?'

    thirty_five_grad_mi 'Непорядок.'

    thirty_five_grad_alex '...Почему?'

    thirty_five_grad_mi 'Я дурочка, Лёша. Ладно, давай я помогу тебе дойти до медпункта.'

    'Я тихо рассмеялся. Громко не мог. Но Мику на меня странно посмотрела.'

    thirty_five_grad_mi 'Что смешного? Тут плакать надо.'

    thirty_five_grad_alex 'Прости. Просто подумалось, почему бы нам тут вместе не остаться.'

    # (Мику обычная)
    thirty_five_grad_mi 'Эх, бака! Проще будет наоборот. Мне к тебе прийти. Что я и сделаю.'

    thirty_five_grad_alex 'Когда? '

    thirty_five_grad_mi 'Да хоть сейчас!'

    thirty_five_grad_alex 'Если Лена разрешит.'

    thirty_five_grad_mi 'Да я в окно залезу!'

    'Вспоминая то, что было вчера... Но только это Мику... М-да. Жар в теле снова возгорается, но в этот раз приятный.'

    thirty_five_grad_alex 'Ты настолько хочешь быть со мной? '

    thirty_five_grad_mi 'Ага. А ты против? Просто я так привыкла быть рядом с тобой...'

    thirty_five_grad_alex 'Да.'

    thirty_five_grad_mi 'А? Ч-что?!'

    thirty_five_grad_alex '...Да шучу я!'

    thirty_five_grad_mi 'Бака!.. Бака! Чтоб больше такого не слышала! '

    thirty_five_grad_alex 'Испугалась?'

    thirty_five_grad_mi 'Ещё спрашиваешь!'

    # (с края появляется морда злой Лены)
    'Дверь открывается, и из прохода выглядывает голова Лены:'

    thirty_five_grad_ul 'Вы долго там ещё будете лобызаться? Жарко на улице!'

    thirty_five_grad_alex 'Ты бледная, тебе позагорать не помешает.'

    thirty_five_grad_ul 'Я могу тебе не ту пилюлю дать.'

    thirty_five_grad_alex 'А последствия?'

    thirty_five_grad_ul 'Полдня проведёшь на фарфоровом друге!'

    thirty_five_grad_mi 'Лёша, идём уже. А то она, правда, нас загрызёт.'

    thirty_five_grad_alex 'Мику, и ты туда же.'

    thirty_five_grad_mi 'А я что? '

    # (фон крыльца музклуба)
    'Мы вместе рассмеялись и вышли из клуба. Она не соврала. '
    'Стоя в теньке, было ещё относительно нормально, но стоило выйти на солнце, как тут же оно начало безоговорочно жечь кожу. '
    'Мику закрыла клуб на ключ, и как бы невзначай я взял её за руку и она не стала даже вырываться...'

    # (затемнение (раньше это было обычное моргание))
    # (музыка) Бесконечное лето - My Daily Life
    # (фон медпункта)
    # (Мику и Лена обычные эмоции)
    thirty_five_grad_ul 'Вот. Теперь отдыхай, понял? Поверь мне, с этим шутить не стоит. И дай обещание...'

    thirty_five_grad_alex 'Какое?'

    thirty_five_grad_ul 'Что не стоит говорить об этом случае Виоле. '

    thirty_five_grad_alex 'Звучит логично. Хорошо.'

    thirty_five_grad_ul 'Отлично. Я знала, что на тебя можно положиться.'

    # (Лена улыбается)
    'Впервые за долгое время Лена улыбнулась. Пускай и небольшой улыбкой, но мне и этого хватило, чтобы кое-что понять.'

    thirty_five_grad_ul 'Мику, чай будешь?'

    thirty_five_grad_alex 'Да, конечно! А ты, Лёш?'

    'Но я не успел даже рта открыть.'

    thirty_five_grad_ul 'Нет, он НЕ будет. '

    thirty_five_grad_mi 'Но почему?!'

    thirty_five_grad_ul 'Наказан за своё поведение.'

    thirty_five_grad_mi 'Только вот ты забыла, что он спас меня.'

    'Хмуро произнесла Мику. Мне в принципе чай был побоку. Я хотел лишь спать после небольшой прогулки.'

    thirty_five_grad_ul 'Ага. И чуть себя не погубил. В этот раз обойдётся. Но вот вечером...'

    thirty_five_grad_alex 'Ладно, девчат, я пойду уж. Мне нужно подремать.'

    # (Лена обычная)
    thirty_five_grad_ul '...Постоянно клонит в сон?'

    'Мрачно спросила Лена. Мне это не понравилось.'

    thirty_five_grad_alex 'Ну да. Может, организм просто восстанавливается?'

    thirty_five_grad_ul 'Может быть, а может и нет.'

    thirty_five_grad_mi 'Ты это к чему клонишь, Леночка?'

    thirty_five_grad_ul '...Да я сама не знаю. Я что, врач? Сама так же о нём волнуюсь, как и ты! Или думаешь, только твоё сердце может... Ай. Пойду чайник поставлю.'

    'Она резко вышла и закрыла дверь. Наступила резкая мёртвая тишина, нарушаемая изредка пением птиц из открытого окна и тиканьем часов. '
    'Я сижу на мягкой, но уже немного влажной от пота кровати. Мику подошла ко мне и, не садясь рядом, взяла меня за руки.'

    thirty_five_grad_mi 'Эх, когда уже этот день закончится? '

    thirty_five_grad_alex 'Хороший вопрос. Хм. Если судить по часам, то через пять часов уже.'

    thirty_five_grad_mi 'Лёш...'

    thirty_five_grad_alex 'М?'

    thirty_five_grad_mi 'Давай. Когда ты поправишься, мы сходим на пляж искупаться?'

    thirty_five_grad_alex 'Да я только за. '

    'Мику довольно выдохнула, а затем потрепала меня по волосам. Как своего домашнего питомца. Хотя я и не люблю собак по определённой причине.'

    # (спрайты пропадают)
    'Мы ещё пообщались немного по мелочам, минут пять, которые прошли довольно быстро, пока Лена не забрала Мику с собой пить чай. '
    'Я теперь один, но хотя бы не одинок. Наконец-то могу поспать...'

    # (музыка стоп)
    # (затемнение (раньше это было обычное моргание))
    # (музыка) Sergey Eybog - Two Glasses Of Melancholy
    # (Мику обычная)
    '...Вроде мне даже что-то снилось, но точно не могу сказать. Было что-то приятное во сне, как будто что-то нежное и ласковое. '
    'Когда окончательно проснулся, протёр глаза и увидел, как одна приятная особа сидит возле меня на стуле и расчёсывает волосы.'

    thirty_five_grad_alex '...М-м-м... Что делаешь?'

    'Сонный голос был ужасным. Но от него никуда не денешься.'

    thirty_five_grad_mi 'Привожу голову в порядок. Ведь мне скоро идти.'

    thirty_five_grad_alex '...Куда?'

    thirty_five_grad_mi 'Готовить тебе сюрприз на завтра. Поэтому прости, но я зайду к тебе, наверное, только вечером. КСТАТИ!'

    '...Её крик выбил меня из колеи! Я никогда так ещё не пугался, не считая той встречи с Алисой. Но вот это чуть не заставило отдать Богу душу.'

    thirty_five_grad_alex '...Не кричи так, прошу!'

    thirty_five_grad_mi 'Ой, прости! Я не хотела, честное слово! Само просто получилось...'

    'Конечно, её вскрик отдался мне прямо в мозг, но он был, к счастью, не таким сильным. Повезло.'

    # (Мику испуганная)
    thirty_five_grad_mi 'А это что такое?!'

    'Указала она с отврашением на поднос с посудой.'

    thirty_five_grad_alex 'Чего ты хотела?'

    'Неожиданно даже для себя произнёс я грубо. Но Мику либо не заметила, либо ей было всё равно.'

    thirty_five_grad_mi 'Откуда здесь поднос с едой? '

    '...Вот те на. Надо что-то придумать.'

    thirty_five_grad_alex 'А ты сама, кстати, не была же на обеде?'
    thirty_five_grad_mi 'Нет... Но ты на мой вопрос ответь, пожалуйста.'
    'Прости, но не буду.'
    thirty_five_grad_alex 'Вот, держи яблоко. Перекуси.'
    #'(Мику улыюается)'
    thirty_five_grad_mi 'Ой, спасибо! Как мило с твоей стороны. Но, Лёшка, бака, почему ты отвечать не хочешь?'
    thirty_five_grad_alex 'Потому что правда ужасна.'
    #'(Мику серьёзная)'
    'Мику постепенно, но становилась всё серьёзней. Сейчас она уже выглядела как мама, которая будет ругать вечного прогульщика.'
    thirty_five_grad_mi 'Лёш, я ложь ненавижу. Как и ты. Не так ли?'
    'Я кивнул.'
    thirty_five_grad_mi 'А теперь, прошу, говори правду. Я же уснуть не смогу!'
    thirty_five_grad_alex 'Только пообещай мне, что ничего делать плохого не будешь.'
    'Началось. На уголках её глаз скапливались слезинки.'
    thirty_five_grad_alex 'Алиса мне принесла еду.'
    #'(Мику испуганная)'
    'Теперь ей завладел страх, да такой, что она аж уронила расчёску. Красивую с виду, даже похоже, что дорогую. На ней были даже иероглифы, значение которых я не знал.'
    'Но это и неважно, так как я стал ей всё подробно объяснять. Каждую мелочь, деталь. Мику так внимательно меня слушала, что почти даже не моргала и не дышала. Но под конец обняла меня, но не плакала. А я обнял в ответ, конечно же.'
    #'(Мику грустная)'
    thirty_five_grad_mi 'Ох, Лёшенька... За что же нам это всё?'
    thirty_five_grad_alex 'Например, думаю, чтобы мы стали сильнее. Вот смотри, ты же уже и не плачешь даже.'
    #'(Мику обычная)'
    thirty_five_grad_mi 'Точно... Спасибо за яблоко, мой хороший...'
    thirty_five_grad_alex 'Ты так говоришь, как будто мы пара.'
    'Тихо рассмеялась. Передавая чувство радости и мне.'
    thirty_five_grad_mi 'А что, разве не так? Мы постоянно вместе проводим время и всякие неприятности, но всё равно нам хорошо. Думаю, что мы отличные друзья.'
    thirty_five_grad_alex 'Друзья. Да...'
    'Почему-то это... разочаровало меня. Сам не знаю почему. Я даже ведь не наделся ни на что. А всё равно в глубине души стало немного... больно.'
    thirty_five_grad_mi 'Ладушки, пошла я. Спасибо ещё раз за яблоко. Теперь точно голодной не буду!'
    'Затем следует быстрый, но точный поцелуй в щёку и снова поглаживание по голове.'
    thirty_five_grad_mi 'Не скучай без меня, хорошо? И что тебе принести? Книжку там или гитару?'
    'Трудный и внезапный выбор поставил меня в тупик. Но благо из него быстро вышел.'
    thirty_five_grad_alex 'Гитару. Давно не играл. Надеюсь, что навыки не потерялись.'
    thirty_five_grad_mi 'Их и невозможно потерять! Они либо есть, либо нет. До встречи, Лёш!'
    'Мику практически уже вышла за дверь, но я должен ей кое-что сказать:'
    thirty_five_grad_alex 'Мику, постой! Яблоко не забудь помыть.'
    thirty_five_grad_mi 'А. Хорошо!'
    #'(музыка стоп)'
    #'(Мику пропадает)'
    '...Затем дверь закрывается, а я откидываюсь на кровать, распластав конечности, как звёздочка. Лежать под открытым окном, когда на тебя дует прохладный ветерок – само блаженство! Только вот я лежу в изоляторе. Надеюсь, что его до меня хотя бы проветривали, не то что бы дезинфицировали...'
    #'(затемнение (раньше это было обычное моргание))'
    #'(фон ночной комнаты без света)'
    #'(музыка) Flawed Mangoes — Tunnel Vision'
    '...Тик-так, тик-так. А часы всё идут, никогда не останавливаясь на передышку или ночёвку. Им не видан сон, они не знают что такое любовь, их страх потери. Они просто идут себе сначала веков и до их окончания.'
    'Как и я, который лежит здесь, словно вечность уже. На улице давно село солнце, а ужин закончился, как час назад. Про меня забыли. Это да. Но в принципе, всё равно. Я только поворачиваюсь к стенке, чтобы закрыть глаза и снова уснуть, как вдруг дверь потихоньку отворяется, давая доступ тёплому ламповому свету.'
    #'(Ольга обычная)'
    thirty_five_grad_mt 'Алексей! Не спишь?'
    'Голос взрослой женщины, а именно вожатой, вытащил меня из глубин дрёмы. Неужели всё же вспомнила про меня? Похоже, да.'
    #'(фон ночная комната со светом)'
    'Ведь включила свет, прошла чуть дальше до стола и села на стул. Интересно, как давно пользовались этой комнатой до меня?'
    thirty_five_grad_alex 'Не сплю. Здравствуйте, Ольга Дмитриевна.'
    thirty_five_grad_mt 'И тебе не хворать, больной мой. Как дела?'
    thirty_five_grad_alex 'Вроде живой и в здравии. А у вас как?'
    thirty_five_grad_mt 'Честно? Устала сильно. И... ты ужинал?'
    'Я глянул на стол.'
    thirty_five_grad_alex 'Подносы с посудой как стояли с обеда, так они и стоят. Ко мне больше никто не приходил до вас.'
    thirty_five_grad_mt 'А как же Мику?'
    thirty_five_grad_alex 'Она... занята. Не смогла прийти.'
    thirty_five_grad_mt 'Хорошо, тогда я спрошу с Лены и со Слави. Это была их обязанность.'
    'С- А Славя здесь причём? У неё своих забот полон рот.'
    'Мне не нравилось, что Ольга так сильно её запрягает. Как будто она не такая же пионерка, как я и Мику, а словно рабочая или прислуга. Хотя кто моего мнения спрашивал вообще, не так ли?'
    thirty_five_grad_mt 'Я ей дала обязанность. Она не справилась.'
    thirty_five_grad_alex '...Логично.'
    thirty_five_grad_mt 'Вот именно.'
    'Не хотелось ей подыгрывать, но пришлось, чтобы заполучить её доверие для кое-чего. Ведь уже долгое время ждёт своего шанса один немаловажный вопрос:'
    thirty_five_grad_alex 'Ольга Дмитриевна, прошу, ответьте. Что с моими родителями? С ними же... всё хорошо?'
    'Ответ уничтожил меня морально:'
    #'(Ольга грустная)'
    thirty_five_grad_mt 'Если рай существует, то они на небесах точно счастливы видеть тебя живым.'
    thirty_five_grad_alex '...О чём это вы?'
    thirty_five_grad_mt 'Да о том, что умерли они сразу после твоего рождения. Разбились на самолёте. Ты уж прости, что сейчас была груба с тобой немного. Но просто... О- Мне тоже тяжело. Мама твоя была чудеснейшим человеком, в отличие от отца. Но о мёртвых либо хорошо...'
    'Я не знал, что мне сказать, даже о чём думать. Родители мои живы, с ними всё хорошо, но они просто в другом мире!'
    thirty_five_grad_alex 'Не понимаю, почему вы ругаетесь.'
    thirty_five_grad_mt 'Ты постоянно об этом спрашиваешь.'
    thirty_five_grad_alex 'Всего пару раз.'
    thirty_five_grad_mt 'Мне и этого было достаточно.'
    thirty_five_grad_alex 'Простите, мне было интересно, что с ними...'
    #'(Ольга обычная)'
    thirty_five_grad_mt 'Ладно, отдыхай. Пойду я, попрошу, чтобы тебе принесли еду. Или ты сам сходить сможешь?'
    thirty_five_grad_alex 'Думаю, что да.'
    'Дверь внезапно открывается, но человек не заходит, говорит прямо так:'
    thirty_five_grad_cs 'Никуда он не пойдёт. Проще попросить, Оль.'
    'Она лишь пожала плечами. И перед тем, как выйти, произнесла:'
    thirty_five_grad_mt 'Спокойной ночи.'
    thirty_five_grad_alex 'И вам.'
    #'(Ольга пропадает + Виола обычная появляется)'
    'А затем зашла Виола.'
    thirty_five_grad_cs 'Ну-с, Алексей, рассказывай.'
    thirty_five_grad_alex 'Что именно?'
    thirty_five_grad_cs 'Всё: личные предпочтения, жанры фильмов. Чем увлекаешься по жизни.'
    'Её щёки залились румянцем, а я всем нутром сжался в кровать. Хотелось укрыться и потеряться.'
    thirty_five_grad_cs 'Да шучу я. Как твоё состояние?'
    thirty_five_grad_alex 'Л-лучше.'
    thirty_five_grad_cs 'Рада слышать. Припадков не было? Потери сознания? Тошноты?'
    'Я мотнул головой. Знаю, что вру, но дал же обещание.'
    thirty_five_grad_cs 'Вот и замечательно. Смотрю, Лена тебе так повязку и не сменила? Это не страшно, давай я.'
    'Она подошла ближе ко мне, отчего её грудь была как раз на одном уровне с моим лицом. Жар ударил, как радиация по самым ранимым участкам моего тела. А Виола просто сняла повязку. Быстро и без лишних движений.'
    thirty_five_grad_cs 'Ну и ну! Даже следа от раны почти нет. Как необычно, Алексей. Ты везунчик, во всех смыслах.'
    'Последнее протянула она настолько сладко, что аж зубы свело. Но смысл её слов я понял.'
    thirty_five_grad_alex 'Ха! А ведь вы правы, Виола. Что-что, но смекалка вас не подводит.'
    thirty_five_grad_cs 'Не смекалка, дружок, а наблюдательность. Могу ли я поинтересоваться о личном?'
    thirty_five_grad_alex 'Смотря о чём конкретно. Давайте.'
    #'(музыка) Excited_Happiness'
    thirty_five_grad_cs 'Ты любишь её?'
    'Вопрос, который стоял на дворе всё это время и который я больше не мог игнорировать. Я принял для себя решение, которое постепенно приходило само собой в течение всех этих долгих шести дней. Ладно, пяти.'
    thirty_five_grad_alex 'Виола. Не думаете, что это слишком... поспешный вопрос?'
    thirty_five_grad_cs 'Не знаю. В нашей жизни нет ничего поспешного или медленного. Всё протекает так, как оно изначально и заложено.'
    thirty_five_grad_alex 'Хотите сказать, что уже всё предрешено? Не слишком ли фаталистично?'
    thirty_five_grad_cs 'О. Ты даже такие слова знаешь. Умный, что ли?'
    'Смущение не продлилось долго, так как потихоньку, но учусь бороться с её чарами.'
    thirty_five_grad_alex 'Ну, не сказал бы. Так, а что вы хотите добиться этим вопросом?'
    thirty_five_grad_cs 'Интерес. Да и переживаю за неё, ведь девочка хорошая.'
    'Наступила тишина, и время потратил на раздумья. Вроде хоть она и с приветом, но женщина добрая. В то же время неизвестно, как она моим ответом воспользуется... Ладно, я хочу верить в лучшее, поэтому попробую довериться.'
    thirty_five_grad_alex 'Я отвечу. Если вы пообещаете, что никому не расскажете.'
    thirty_five_grad_cs 'Конечно. Твой секрет умрёт вместе со мной. То есть, никогда.'
    thirty_five_grad_alex '...Мой ответ: да.'
    thirty_five_grad_cs 'То есть ты даже не спросишь, про кого я имею в виду?'
    thirty_five_grad_alex 'Естественно. Она очень дорога мне, а так же нужна. Без неё мне плохо, а с ней я как будто понимаю, ради чего живу. Как-то так.'
    thirty_five_grad_cs 'Как это мило. Ну, я на самом деле рада, что ты выбрал именно её.'
    thirty_five_grad_alex 'Вы это про что?'
    thirty_five_grad_cs 'Славяна слишком правильная. Лене нужна только она сама. Но это и неплохо так-то. Алисе нужна не вторая половинка, а верный друг... по палате. А Мику... у неё свой мир в голове, поэтому крепкая стена в виде тебя явно не будет лишней.'
    thirty_five_grad_alex 'Знаете, мне не понравилось, как вы о ней сказали.'
    thirty_five_grad_cs 'Нужно тебе научиться принимать правду такую, какой бы она не была.'
    thirty_five_grad_alex 'Я просто не хочу, чтобы о ней так говорили.'
    thirty_five_grad_cs 'Ладно, понимаю. Перед тем, как уйду, скажу тебе две вещи. Одна из этих вещей будет советом. Первое: долго не тяни с признанием. Неизвестно, сколько у вас времени осталось вместе, но и не делай этого впопыхах. Спугнёшь.'
    thirty_five_grad_alex 'Звучит полезно, благодарю. А второе?'
    thirty_five_grad_cs 'Она мне то же кое в чём призналась. Но я тебе этого не скажу.'
    'Властная, сильная женщина встала со стула. И когда она почти уже вышла, я спросил:'
    thirty_five_grad_alex 'Почему не скажите-то?'
    'Повернула голову в мою сторону и с хитрой улыбкой произнесла:'
    thirty_five_grad_cs 'Женская солидарность.'
    #'(Виола пропадает)'
    #'(музыка стоп)'
    'Дверь закрывается...'
    #'(затемнение (раньше это было обычное моргание))'
    #'(фон ночной комнаты без света)'
    '...В комнате снова чертовски темно. На часах уже пол-одиннадцатого ночи, а сна нет ни в одном глазу. Выспался за день, называется...'
    'Голова практически не болит, хотя иногда и покалывает где-то в глубине мозга так, как будто там тысячи мелких стеклянных осколков.'
    'Но это не беда! Мне ведь нужен ночной свежий воздух! Я приподнимаюсь с кровати так, чтобы упираться коленями на матрас и доставать руками до подоконника.'
    'Передо мной открылся красивый вид чистого... ничего. Темнота, развеиваемая редкими фонарями, была очень густая. Лишь звёзды на небе были красивыми и яркими, как... она.'
    'Не, я так больше не могу. Мне хочется свободы! Хочется пройтись, прогуляться. Подышать свежим воздухом. Явно будет лучше, чем сидеть в четырёх стенах 24 часа в сутки.'
    'Только вот как мне выйти? Сегодня дежурит Виола, а это значит, что через дверь лучше не выходить. Тогда остаётся единственный и верный вариант – в окно. Благо, этаж только один, но зато какой большой!'
    'М-да, приземляться будет больновато. И я даже сейчас не про коленки. Но была не была! Прогулка того стоит! Тем более мне следует узнать, почему Мику не пришла. Да, у неё свои дела есть, но зная про ситуацию с Алисой и то, что было сегодня днём хотя бы...'
    'Я перешагнул через оконную раму и уселся на неё же пятой точкой, чтобы спрыгнуть было легче. Хотя... Дует такой приятный ветерок, что хочется сидеть и наслаждаться этим...'
    'Но нужно действовать. Морально и физически приготовился, и...'
    #'(фон ночного медппункта снаружи)'
    '...Бам...'
    '...В голове словно взорвался фейерверк вместе с телевизором. В ушах стоял белый шум, а голова налилась бетоном. Горячим. Я, пошатываясь, дошёл до стенки. Постоял с минуту, успокоился.'
    '...Когда всё вернулось в норму, я как будто заново родился. Мир ощущался по новому, и даже вернулись насыщенные краски. Может, после лагеря, правда в больницу сходить?'
    '...Если вообще останусь. В каком-либо из миров...'
    #'(затемнение (раньше это было обычное моргание))'
    #'(чёрный фон)'
    'Ноги несли меня невесть куда, главное, подальше от медпункта. Устал я там быть, хочется... кайфа. Ха, звучу как подросток, хотя наверняка им и являюсь.'
    #'(фон ночной бани)'
    'Спустя некоторое время я всё же дошёл кой-куда. А именно в баню. Точнее я был с ней рядом. В ночи здание выглядит немного недружелюбным, но... в нём горит яркий тёплый свет.'
    'Ощущаю себя мотыльком, который летит на огонь. Хоть и знаю, что там наверняка кто-то есть, но мне почему-то не стыдно. Надеюсь хотя бы, что там будет девушка, а не парень. Хех.'
    'Я подхожу всё ближе и ближе к окошку. Заглядываю внутрь. Но мне ничего не видно. Мешает пар. А я жду, пригнувшись. Знаю, что поступаю не особо хорошо, а даже мерзко со стороны.'
    '...Но если дают возможность, то почему бы и нет?'
    #'(музыка) Excited_Happiness'
    'Пар наконец-то расступается, давая мне шанс увидеть незабываемое подростковое зрелище. Вот только я не ожидал того, что сквозь него будут видны...'
    #'(цг Мику в бане. NO PORNO!)'
    'аквамариновые пряди.'
    'Мику стояла ко мне спиной, и всё, что я мог видеть – это только голые шею, спину и поясницу. А так же её чудесные длиннющие волосы, которые были очень красивы, особенно когда распущены.'
    'Её тело красиво изгибалась под волнами воды из ведра, как будто под такт музыки. Фигурка плавно покачивалась, отчего создавалось ощущение, словно она поёт. Может, так оно и было.'
    'Я вспоминаю песню, которую мы играли вместе. Даже без слов она достигала глубин моей души и сердца. Может, тогда я и влюбился в неё? Нет, это была как раз та самая точка, когда я всё понял для себя.'
    '...Мне стало стыдно. Не это я должен был видеть. О чём вообще думал? Ну, даже пускай это была бы и не она, и что? Не думаю, что она простила бы меня. С горящими щёками и ещё больше горящей от угрызения совести душой я поплёлся обратно в медпункт. Хватит, нагулялся.'
    #'(музыка стоп)'
    #'(затемнение (раньше это было обычное моргание))'
    #'(фон ночной комнаты без света)'
    'Залезать обратно в помещение пришлось через то же окно, в которое и вылез. Через дверь не получилось, так как в первом помещении спала Виола. Я мог бы рискнуть и прокрасться, но всё же мне не хотелось этого делать.'
    'Я аккуратно спрыгнул на кровать, но она предательски заскрипела. Повезло, что врач не проснулся! Мне было всё так же чудовищно стыдно перед Мику, хотя разумом понимаю, что ничего такого я не сделал...'
    'Пора баиньки. Свежий ночной воздух хорошо подействовал на меня, дав наконец-то возможность расслабиться и поспать. Я снял рубашку и кинул её на стул. А затем и сам плюхнулся на подушку...'
    #'(закрытие глаз)'
    #'(музыка) bonjr — if it's real, then i'll stay (для снов)'
    #'(цг из кошмарного сна №1)'
    '...Кровь из её руки текла и текла маленьким ручейком, но кроме жгута из аптечки я ей ничем помочь не мог. Рана от удара топора была солидная, и крови вытекло много.'
    thirty_five_grad_alex '...Мику, ты только держись, слышишь меня?!'
    'Первая дверь была завалена камнями и балками, а в стальную, тяжёлую и массивную вторую дверь стучались с такой силой, что она вскоре могла и вовсе слететь с петель.'
    thirty_five_grad_mi 'Лёша... Прости...'
    thirty_five_grad_alex 'За что, дурында?! Сейчас, погоди, я попробую перевязать рану.'
    'Из аптечки, которую я здесь нашёл, было мало чего пригодного. Нет нужных антибиотиков. Да проще сказать, что вообще есть! Это жгут, который я ей и так завязал, вата и бинт. Ну ещё и антисептика немного. Вот они мне сейчас и нужны!'
    thirty_five_grad_mi 'Из-за меня ты тут. Это моя вина... Если бы ты тогда не пошёл за мной, а остался с ней...'
    thirty_five_grad_alex 'Хватит молоть ерунду! Эта сволочь нас бы так и достала! Рано или поздно. Таким, как она, просто нужна свободная возможность. Вот и всё.'
    thirty_five_grad_mi '...Наверно... Ты прав.'
    thirty_five_grad_alex 'Как ты Мику?'
    thirty_five_grad_mi '...Устала... Хочется спать и пить...'
    thirty_five_grad_alex 'Потерпи Мику. Я разберусь со всем. Ты просто потерпи.'
    'Я всё пытался дать ей проглотить кровоостанавливающую таблетку, но она упиралась. Руки мои все покрыты яркой до безобразия кровью и сильно дрожали.'
    thirty_five_grad_mi '...Вот так... всегда. Берёшься за всё и... сразу. А по итогу...'
    thirty_five_grad_alex 'Мику, я просто хочу дать тебе надежду!'
    thirty_five_grad_mi '...Понимаю, милый. Знаешь, а ведь...'
    thirty_five_grad_alex 'Я люблю тебя, Мику. Только, пожалуйста, не сопротивляйся.'
    'Сказал я от паники. Но у меня не было чувств, кроме как страха и боли. За то, что я ничего сделать не могу!'
    thirty_five_grad_mi '...Ха! А ведь я боялась тебе это первой сказать.'
    thirty_five_grad_alex 'Но Мику... Не сильно давит?'
    'Я сделал ей своеобразную повязку и снял жгут. Бинт тут же окрасился красным, но в то же время на лице Мику читалась благодарная улыбка.'
    thirty_five_grad_mi '...Спасибо... Только ты всегда был рядом со мной, поддерживал и помогал. Ты лучшее, что было в жизни. Не побоюсь... этих слов.'
    thirty_five_grad_alex 'Так же, как и ты. Знаешь же что...'
    'В дверь снова стучали. Нет, били. Да так, что с потолка даже что-то падало.'
    thirty_five_grad_mi '...Пускай мне и страшно, но в то же время как-то и спокойно... Почему?'
    thirty_five_grad_alex 'Ты смирилась. Я думаю, что это будет и со мной.'
    thirty_five_grad_mi '...То есть ты не сдался?'
    thirty_five_grad_alex 'Пока я могу что-то сделать – нет.'
    thirty_five_grad_mi '...Рада слышать...'
    'Она обняла меня, но её кровь окропила всю мою грудь. Да всё равно. Главное, чтобы с ней всё было...'
    '...Дверь еле висит на петлях. Ещё несколько сильных ударов нужно, чтобы сорвать её полностью.'
    thirty_five_grad_alex 'Мику, как ты думаешь. Если бы я не согласился вступить в клуб, ты бы общалась со мной?'
    thirty_five_grad_mi '...Наверно, да. Я не знаю. Зависело бы оттого, насколько часто ты приходил бы ко мне. Лёша, а почему я?'
    thirty_five_grad_alex 'М? В плане?'
    thirty_five_grad_mi '...Почему именно ты мне тогда на пляже дал обещание защищать?'
    thirty_five_grad_alex 'Потому что... ты нуждалась в этом, как жаждущий воды в пустыне. Я не мог бросить тебя.'
    thirty_five_grad_mi '...Но ты же знал меня тогда всего день?'
    'Удар. Дверь жалобно заскрипела. Как и всё нутро.'
    thirty_five_grad_alex 'Да, верно. Именно. Но мне хотелось узнать тебя больше! Ты необычная.'
    thirty_five_grad_mi '...Только из-за внешности, да?'
    'Обиженно произнесла моя девочка. Да, думаю, в последние минуты я имею право её так называть.'
    thirty_five_grad_alex 'Конечно нет! Она тоже сыграла роль, но в первую очередь... Твой характер. Твои глаза. Волосы.'
    thirty_five_grad_mi '...Волосы?'
    'Она едва тихо засмеялась, но видно было, что ей даже это давалось с трудом.'
    thirty_five_grad_alex 'Ага. Такие бархатные, нежные, приятные и опрятные. Не у каждой такой девушки есть! Гордись этим.'
    thirty_five_grad_mi '...Знаешь, а я ведь даже не... обращала на них внимания до тебя. Росли, себе да... росли. Родители ничего мне не говорили... как и знакомые.'
    thirty_five_grad_alex 'Странно. А ты во всём слушаешься предков?'
    'Ещё один удар. Дверь словно плачет. Если бы она это могла.'
    thirty_five_grad_mi '...Да, Лёшка. Ну... почти! Если они будут... против... тебя, то я их уже слушать... не буду.'
    thirty_five_grad_alex 'Поче...'
    '...Но я не успел задать этот важный вопрос, так как дверь с грохотом вырывается из петель и летит прямо на меня, размазывая по стене, как букашку. Мику не вижу. Больше ничего не удаётся усмотреть. Единственное, что я всё-таки могу наблюдать, так это яркий белый свет, который вырывается из прохода...'
    #'(музыка стоп)'
    #'(глаза закрываются)'

    stop music fadeout 2.0
    scene bg black at thirty_five_grad_vhs with fade
    $ persistent.day6 = True
    $ renpy.pause(1.0, hard=True)
    jump thirty_five_grad_day_seven