label thirty_five_grad_day_one_punch_man:
    $ save_name = ('???')
    play sound thirty_five_grad_666
    # scene bg thirty_five_grad_day3_glitch_epil
    $ renpy.pause(1.0, hard=True)
    play movie "video/day2.MP4"
    scene movie
    $ renpy.pause(10, hard=True)
    stop movie
    python:
        config.hard_rollback_limit = 0
        config.rollback_enabled = False    
    scene bg int_house_of_mt_sunset with flash
    play ambience ambience_camp_center_day fadein 6   
    
    #'(чёрный фон)'
    #'(музыка) alvedon - retire (final)'
    '...Моё состояние оставляло желать лучшего. В голове словно шрапнель, которая всё разлетается и впивается в мозг, а висок сильно вибрирует, оставляя после каждого пульса раскалённое чувство боли. Вот только... ...Где я? Почему это место кажется мне таким знакомым? Здесь же... ничего нет!'
    python:
        config.rollback_enabled = True
        config.hard_rollback_limit = 1000
        thirty_five_grad_unlock_cg('cg_day2_miku_transition')

    'Ноги как отдельные сущности, которые не хотят двигаться. И я их понимаю. Хочется просто лечь на тёплую кровать, укрыться одеялом и просто уснуть.'
    '...Сколько я так уже иду? Да и куда? Я не знаю, но уверен в одном – тьма потихоньку отступает, как будто перед рассветом. Да и голове становится лучше. Чуть-чуть.'
    'Что произошло? Почему и как я здесь оказался? Не помню. Хотя есть кое-какие отголоски. А именно: крик и плач дорогого для меня человека, какая-та злая атмосфера и мощный удар по голове.'
    'Только сейчас заметил, что на моей шее что-то висит. Но насколько я помню, ранее ничего не надевал! Остановился и ощупал её. Моя рука спускается чуть ниже и доходит прямо до чего-то овального и маленького.'
    'Вытаскиваю и вижу знакомый мне амулет. Но чей он и кому принадлежит? Напрягаю голову, отчего снова начинает сильно болеть, но это не критично. И в награду воспоминания приходят ко мне.'
    '...Мику. Зачем ты мне его отдала? Он же... твой. Чёрт! Да и как она там? Надеюсь, смогла выбраться из шахт. Мне нельзя здесь оставаться. Из-за меня она попала туда! Точнее будет сказать, что из-за Алисы, но это я позволил ей пойти со мной...'
    'Затем я вижу перед собой обычную деревянную дверь в чёрной пустоте. С виду она абсолютно нормальная, как в моём домике, например. Но что будет, если я попытаюсь обойти её?'
    'Ответ: ничего. Там словно стоит какой-то барьер, который не даёт пройти. Ладно, походу, чтобы проснуться, мне нужно будет войти. Надеюсь, там меня не ждёт какой-нибудь хтонический ужас...'
    'Дверь с лёгкостью мне поддаётся, но прежде чем войти, осматриваюсь. Хах, не прокатило. Там всё такой же абсолютный мрак. Наверное, мне всё же стоит войти, чтобы продвинутся дальше. Хоть и страшно, но стоять и ничего не делать – страшнее вдвойне. Ведь неизвестно, что там вообще может быть. Ну, была не была...'
    #'(музыка стоп, а затем играет) Elastic_Nightmare'
    #'(затемнение (раньше это было обычное моргание))'
    thirty_five_grad_sh_unk 'О, едрить колотить! Почти живой человек! Какими судьбами тебя сюда занесло?'
    'Обстановка не изменилась. Меня встретила всё та же темнота. Но голос незнакомца мне был знаком. Его уже где-то слышал, вот только кому он мог принадлежать, я вспомнить так и не могу.'
    thirty_five_grad_alex 'Ты... кто? {w}И где ты? {w}Не вижу. {w}Но слышу...'
    thirty_five_grad_sh_unk 'Да ты прямо как слепой котёнок! Эх, придётся тебе помочь немного.'
    #'(цг где Семён говорит С Лёшей)'
    'Щёлчок пальцев — и пустое помещение превратилось в уютную квартиру. Фраза «по щелчку» заимело буквальный смысл...'
    thirty_five_grad_sh_unk 'Чего ты как не родной? Садись, куда хочешь, говорить будем. Может напитки, закуски? Шучу, обойдёшься.'
    thirty_five_grad_alex '...Хорош херню нести! Что происходит? Кто ты?'
    thirty_five_grad_sh_unk 'Хм. Любишь побыстрее? Ладно, ты прав. Тоже не хочу с этим затягивать. В общем попал ты, дружок. И это серьёзно. Даже очень.'
    thirty_five_grad_alex 'Хватит нагнетать. Расскажи в двух словах.'
    thirty_five_grad_sh_unk 'А в этом и суть. Это невозможно! Потому что... я и сам не знаю. Как думаешь, почему не называю тебе своего имени?'
    thirty_five_grad_alex 'Потому что не хочешь?'
    thirty_five_grad_sh_unk 'Это тоже. Но и ещё потому, что его попросту не помню. Ладно, ты тут впервые и ещё узнаёшь себя, но я-то тут уже проживаю сотню лет! Если быть точным - сто два года.'
    thirty_five_grad_alex 'Чего? Ты это ещё и считал? Я без понятия, что здесь происходит, но это херня лютая, мужик. И не смешная.'
    thirty_five_grad_sh_unk 'А я похож на того, кто любит пошутить?'
    thirty_five_grad_alex 'Именно. Только таблички не хватает, что ты шут.'
    thirty_five_grad_sh_unk 'Да пошёл ты, а.'
    'Затем он умолк. Только от этого не стало легче, ведь на душе появился какой-то осадок грусти.'
    thirty_five_grad_sh_unk 'Ладно, если говорить по существу, то ты точно не в своём мире, так же как и я. Что мы тут делаем? Не знаю. Как надолго? Видишь сам.'
    thirty_five_grad_alex '...А что произойдёт в конце смены?'
    'Задал я интересующий до глубины души меня вопрос. Даже самый главный. Мне плевать, как я попал сюда и зачем вообще. Ведь сейчас мысли о другом: как выбраться отсюда и... как мне быть теперь с Мику. Бросить её одну? Это будет очень жестоко и эгоистично с моей стороны, но забрать с собой при её живых-то родителях... Да и если вообще будет такая «возможность»… не лучше.'
    '...Но я получил ответ, который сломал не то что мои планы, а и отчасти мою волю.'
    thirty_five_grad_sh_unk 'Ничего. Полная херня нахер... Неважно при каких обстоятельствах ты садишься на проклятый во всех смыслах «Икарус». ?- Находясь в нём, ты рано или поздно засыпаешь, и... снова оказываешься перед этими воротами...'
    thirty_five_grad_alex '...Так там же была...'
    thirty_five_grad_sh_unk 'ИМЕННО! В этом и дело! На сотом цикле, а я называю эти вещи именно так, пустился во все тяжкие! Но это отдельная тема. ?- Мне нельзя отвлекаться, иначе совсем мысль упущу. Так о чём мы там...'
    'Меня всего перекосило от ужаса. И даже не от осознания того, что он тут застрял так же, как и я, но того, чего он творил за всё это время и о чём пока не рассказывал...'
    thirty_five_grad_alex 'Да ты маньяк!'
    thirty_five_grad_sh_unk 'Эй, на моём месте ты бы поступил точно также! Они НЕ люди! У них нет чувств, не считая заранее прописанных скриптов. У них нет ни прошлого и будущего. ?- Ты спроси хотя бы, где они родились или что они до лагеря делали. Да даже про то, какая сегодня дата, никто не говорит!!'
    thirty_five_grad_alex 'А ты в этом уверен? Ты хоть пытался с ними по нормальному разговаривать, а не сразу?..'
    thirty_five_grad_sh_unk 'Кто сказал, что стал таким сразу? Конечно, пытался! Я больше скажу, влюблялся даже! Но какой толк, если всё возвращается обратно спустя семь дней?'
    thirty_five_grad_alex '...Семь дней? Погоди. Но вообще-то мне изначально сказали, сколько я буду там две недели. Плюс, какая дата и какой год. Л- Да и девушки не были закрытыми, а даже наоборот, вели себя так, как и в моём мире.'
    thirty_five_grad_sh_unk 'Давай, придумай лучше, умник! Если бы не эта штука на груди, я б тебя научил хорошим манерам!'
    'Я дотронулся до медальона и почувствовал небывалый поток тепла и нежности. Но почему и как? Ладно, чудеса хоть моего, хоть этого мира не всегда должны быть разгаданы. На то они и...'
    thirty_five_grad_alex 'Без понятия, откуда он. Но я благодарен ему. Мне с ним хорошо.'
    thirty_five_grad_sh_unk 'Действительно. А я смотрю, в тебя та азиатка по уши втюрилась!'
    'Мои щёки загорелись. И это было неприятно.'
    thirty_five_grad_alex 'Захлопнись! Тебя моя личная жизнь не касается.'
    thirty_five_grad_sh_unk 'Верно. Но мне же тоже интересно было наблюдать за тобой!'
    thirty_five_grad_alex 'Ебанутый, так ты ещё и вуайерист?'
    thirty_five_grad_sh_unk 'Тебе бы язык укоротить.'
    thirty_five_grad_alex 'А тебе ноги с руками. Выпусти меня отсюда! Мне здесь не место!'
    thirty_five_grad_sh_unk 'Как и мне, приятель. Думаешь, мне здесь хорошо? В пропасти вне времени и пространства словно в чёрной дыре! Понимаю твою злобу, но знаешь что? ?- Плевал я на тебя! Что хочу, то и делаю! Считай это плюсом, ведь не всегда могу за тобой наблюдать. А так - раз в несколько дней. ?- И самую малость знать то, что будет потом.'
    'Я резко встал с табуретки.'
    thirty_five_grad_alex 'Погоди! Хочешь сказать, что ты знал о том, что произойдёт в шахтах?'
    thirty_five_grad_sh_unk 'Немного. Всё же мы не в первый раз встречаемся. А именно в третий. И каждый раз ты натыкаешься на одно и то же. Самому не надоело?'
    thirty_five_grad_alex '...Я запутался.'
    thirty_five_grad_sh_unk 'Это нормально. Не волнуйся, никто ничего объяснять не будет. Сам допрёшь. Но кое-чем смогу тебе помочь. ?- Смотри, сейчас явно находишься без сознания, и твоя жизнь сейчас висит на волоске. Что происходит в «живом» условно говоря, мире, я не знаю. ?- Так как сейчас наши с тобой разумы совмещены.'
    thirty_five_grad_alex 'Звучит странно и противно.'
    thirty_five_grad_sh_unk 'Поверь мне, ощущается так же. Делить с кем-то мозги – тема гиблая, но необходимая для меня сейчас. Тела у меня на данный момент нет. ?- Эх, а так твоими руками мог бы потрогать ту девчушку!'
    thirty_five_grad_alex 'Лучше заткнись, за умного выйдешь. Мне плевать на всю эту мистику. Я лишь хочу снова на свободу... И только попробуй её тронуть!'
    thirty_five_grad_sh_unk 'И что мне будет? Хотя... Позволь спросить. Это говорит в тебе любовь или здравый смысл?'
    'И тут он попал в самую точку. Это именно тот самый вопрос, который я боялся себе задавать напрямую. И что забавно, маньяк подтолкнул меня к принятию этого факта.'
    'Мику мне не безразлична. Она мне не просто как друг близка, а... Она нравится мне. За всё это время, что мы провели вместе, что делали, общались... Я не хочу покидать этот мир, по крайней мере, без неё. Из страха у меня родилось любопытство.'
    thirty_five_grad_sh_unk 'Можешь не отвечать, так как сам был таким. Ничего страшного, со временем пройдёт.'
    thirty_five_grad_alex 'Пройдёт что?'
    thirty_five_grad_sh_unk 'Отношения. Потом она тебе станет неинтересна. Куклой. Просто той, которая может кричать и брыкаться. И иногда кровоточить. Ну, ты понял, гы.'
    thirty_five_grad_alex '...Я не знаю кто ты, да и знать не хочу. Мне попросту противно с тобой общаться, мужик.'
    'Наступила тишина. Но она не продлилась долго.'
    thirty_five_grad_sh_unk 'Хм. Знаешь, а ведь благодаря тебе, ну или тому, что с живым человеком разум разделил. Я кое-что да вспомнил.'
    thirty_five_grad_alex 'Ого. Может это то, как выйти отсюда?'
    thirty_five_grad_sh_unk 'Не, лучше! Своё имя! Я Семён!'
    'Как говорится, хорошего человека кой-какой жидкостью не назовут...'
    thirty_five_grad_alex 'Ну, я Алексей.'
    thirty_five_grad_sh 'Хм. Думал раньше, что приличные люди потом говорят «приятно познакомиться»!'
    thirty_five_grad_alex 'Где ты здесь приличных увидел?'
    thirty_five_grad_sh 'И то верно. Ну так что насчёт выхода...'
    thirty_five_grad_alex 'Слушаю.'
    thirty_five_grad_sh 'А вот тут зависит от того, когда ты проснёшься.'
    thirty_five_grad_alex 'Я во сне? Ты же сказал, что в коме.'
    thirty_five_grad_sh 'Верно. Но тут что-то другое. В «Нексус» попадают обычно тогда, когда твой разум находится вне твоего тела. С- Условно говоря, что твои мозги сейчас в облачном хранилище. Не вникай. Всё равно я могу ошибаться, так как я такой же простой смертный, как и ты. С- Но здесь есть сущности, которые могут что-то знать...'
    #'(фон с чернотой)'
    'В это время, как он закончил говорить, мы стали замечать, как комната менялась. Постепенно пропадал интерьер, а потом приходила тьма. Та самая, в которой и очутился... Когда? Сколько времени я уже тут?'
    thirty_five_grad_sh 'О, начинается. А я-то думал, что с живым человеком задержусь подольше.'
    thirty_five_grad_alex 'Ч-что происходит? И что за сущности?!'
    thirty_five_grad_sh 'Ты просыпаешься. Разве не этого хотел, сударь? А насчёт них я сам без понятия.'
    'Всё начинает исчезать и пропадать. Даже этот Семён рассыпался по кусочкам, словно мозаика. Сначала мне было очень страшно, до колик в животе. Но вот только ничего не было. Одни чувства. Страх, боль, но в то же время любовь и нежность. Нужность, взаимопонимание и ответственность.'
    '...Перед тем, как закрыть глаза, я ощутил сильнейшую, нестерпимую головную боль, которая приводит к головокружению и...'
    #'(музыка стоп)'

    stop music fadeout 2.0
    scene bg black at thirty_five_grad_vhs with fade
    $ persistent.daypunch = True
    $ renpy.pause(1.0, hard=True)
    jump thirty_five_grad_day_five
